\c 4
\p
\v 1 Listen\f + \ft Qal, Impv., m, p\f* , sons, to the discipline of a father,
\q2 Give attention\f + \ft Hiph., Impv., m, p\f* to know\f + \ft Qal, Inf. Con.\f* understanding.
\q2
\v 2 For good teaching I will give\f + \ft Qal, Per., 1, c, s\f* to you
\q2 My instruction you shall not abandon\f + \ft , Qal, Juss., 2, m, p\f*
\q2
\v 3 When I was\f + \ft Qal, Per., 1, c, s\f* a son to my father
\q2 Tender and alone before my mother.
\q2
\v 4 And he taught me\f + \ft Qal, Impf., 3, m, s, + 1, c, s suffix\f* and he said\f + \ft Qal, Impf., 3, m, s\f* to me,
\q2 "Let your heart take hold\f + \ft , Qal, Impf., 3, m, s\f* of my words,
\q2 Keep\f + \ft Qal, Impv., m, s\f* my commands and live\f + \ft Qal, Impv., m, s\f*
\q2
\v 5 Acquire\f + \ft Qal, Impv., m, s\f* wisdom, acquire\f + \ft Qal, Impv., m, s\f* understanding
\q2 Do not forget\f + \ft Qal, Juss., 2, m, s\f* and do not turn away\f + \ft , Qal, Juss., 2, m, s\f* from the words of my mouth.
\q2
\v 6 Do not leave her\f + \ft , Qal, Juss., 2, m, s, + 3, f, s suffix\f* and she will keep watch over you\f + \ft Qal, Impf., 3, f, s\f*
\q2 Love her\f + \ft Qal, Impv., m, s, + 3, f, s suffix\f* and shee will guard you\f + \ft Qal, Impf., 3, f, s, + 2, m, s suffix\f*
\q2
\v 7 The beginning of wisdom: Acquire\f + \ft Qal, Impv., m, s\f* wisdom
\q2 And in all of your acquisition acquire\f + \ft Qal, Impv., m, s\f* understanding.
\q2
\v 8 Cherish her\f + \ft Pilpel, Impv., m, s, + 3, f, s suffix\f* and she will exalt you\f + \ft Polel, Impf., 3, f, s, + 2, m, s suffix\f*
\q2 She will honor you\f + \ft Piel, Impf., 3, f, s, + 2, m, s suffix\f* when you embrace her\f + \ft Piel, Impf., 2, m, s, + 3, f, s suffix\f*
\q2
\v 9 She will give\f + \ft Qal, Impf., 3, f, s\f* for your head a wreath of favor
\q2 A crown of beauty she will bestow on you\f + \ft Piel, Impf., 3, f, s, + 2, m, s suffix\f* .
\p
\v 10 Listen\f + \ft Qal, Impv., m, s\f* , my son, and receive\f + \ft Qal, Impv., m, s\f* my sayings,
\q2 And the years of life will be many\f + \ft Qal, Impf., 3, m, p\f* for you.
\p
\v 11 In the way of wisdom I have taught you\f + \ft Hiph., Per,. 1, c, s, + 2, m, s suffix\f*
\q2 And I have made you tread\f + \ft , Hiph., Per., 1, c, s, + 2, m, s suffix\f* in the tracks of uprightness.
\p
\v 12 While you walk\f + \ft , Qal, Inf. Con., + \f* your step is not impeded\f + \ft Qal, Impf., 3, m, s\f*
\q2 And if you run\f + \ft , Qal, Impf., 2, m, s\f* , you do not stumble\f + \ft Qal, Impf., 2, m, s\f*
\p
\v 13 Hold on tight\f + \ft Qal, Impv., m, s\f* to discipline, do not abandon her\f + \ft Hiph., Impf., 2, m, s\f*
\q2 Guard her\f + \ft Qal, Impv., m, s, + 3, f, s suffix\f* for she is your life.
\p
\v 14 In the path of the wicked ones do not go\f + \ft Qal, Impf., 2, m, s\f*
\q2 And do not step\f + \ft , Pi., Impf., 2, m, s\f* in the way of evil ones.
\p
\v 15 Let it go\f + \ft Qal, Impv., m, s, + 3, m, s suffix\f* , do not pass through\f + \ft Qal, Impf., 2, m, s\f* in it
\q2 Turn aside\f + \ft , Qal, Impv., m, as\f* from upon it and pass by\f + \ft Qal, Impv., m, s\f*
\p
\v 16 For they will not sleep\f + \ft Qal, Impf., 3, m, p\f* if they do not do evil\f + \ft , Qal, Impf., 3, m, p\f*
\q2 And their sleep is taken away\f + \ft Ni., Per., 3, f, s\f* if the do not cause stumbling\f + \ft Hiph., Impf., 3, m, p\f*
\p
\v 17 For they eat\f + \ft Qal, Impf., 3, c, p\f* the bread of wickedness
\q2 And the wine of violence they drink\f + \ft Qal, Impf., 3, m, p\f* .
\p
\v 18 But the path of righteous ones is like a shining light
\q2 Walking\f + \ft , Qal, Part., m, s\f* and becoming bright\f + \ft Qal, Inf. Con.\f* until the day is established\f + \ft Ni., Part., m, s\f* .
\p
\v 19 The way of wicked ones is like the darkness
\q2 They do not know\f + \ft Qal, Per., 3, c, p\f* on what they stumble\f + \ft Ni., Impf., 3, m, p\f* .
\q2
\v 20 My son, To my words pay attention\f + \ft Hiph., Emph. Impv., m, s\f* ,
\q2 To my sayings incline\f + \ft , Hiph., Impv., m, s\f* your ears.
\q2
\v 21 Do not let them be lost\f + \ft Hiph., Impf., 3, m, p\f* from your eyes
\q2 Keep them\f + \ft Qal, Impv., m, s, + 3, m, p suffix\f* in the midst of your heart.
\q2
\v 22 For they are life for those who find them\f + \ft Qal, Part., m, p, + 3, m, p suffix\f*
\q2 And for all of the body they are healing.
\q2
\v 23 Above all guarding, guard\f + \ft Qal, Impv., m, s\f* your heart,
\q2 For from it is the starting point of life.
\q2
\v 24 Get rid\f + \ft Hiph., Impv., m, s\f* from yourself crookedness of mouth
\q2 And perversity of lips remove far away\f + \ft Hiph., Impv., m, s\f* from yourself
\q2
\v 25 Let your eyes look\f + \ft , Hiph., Impv., 3, m, p\f* straight ahead,
\q2 And your gaze be straight\f + \ft Hiph., Impf., 3, m, p\f* opposite you.
\q2
\v 26 Observe\f + \ft Pi., Impv., m, s\f* the path of your feet
\q2 And all your ways will be established\f + \ft Ni., Impf., 3, m, p\f*
\q2
\v 27 Do not turn\f + \ft , Qal, Impf., 2, m, s\f* to the right or to the left,
\q2 Keep\f + \ft Hiph., Impv., m, s\f* your feet from evil.