\c 41
\v 1 Be silent\f + \ft Hi., Impv., m, p\f* before me, coastlands
\q2 And let the peoples replace\f + \ft Hi., Impf., 3, m, p\f* their strength
\q2 Let them draw near\f + \ft Qal, Impf., 3, m, p\f* then let them speak\f + \ft Pi., Impf., 3, m, p\f*
\q2 Together let us draw near\f + \ft Qal, Impf., 1, c, p\f* to judgment
\q2
\v 2 Who has raised\f + \ft Hi., Per., 3, m, s\f* from the east?
\q2 Righteousness calls him to his foot
\q2 He puts\f + \ft Qal, Impf., 3, m, s\f* the nations before him
\q2 And kingdoms he brings down\f + \ft Qal, Impf., 3, m, s\f*
\q2 He puts\f + \ft Qal, Impf., 3, m, s\f* them like dust with his sword
\q2 Like chaff which is driven\f + \ft Ni., Part., m, s\f* with his bow
\q2
\v 3 He purses them\f + \ft Qal, Impf., 3, m, s\f* , passes through\f + \ft Qal, Impf., 3, m, s\f* whole
\q2 He does not go\f + \ft Qal, Impf., 3, m, s\f* on a path with his feet
\q2
\v 4 Who has done\f + \ft Qal, Per., 3, m, s\f* and made this\f + \ft , Qal, Per., 3, m, s\f* ,
\q2 Calling out\f + \ft Qal, Part., m, s\f* the generations from the beginning?
\q2 It is I, the Lord the first
\q2 And with the last things, I am he.
\q2
\v 5 The coastlands see\f + \ft Qal, Per., m, p\f* , and they fear\f + \ft Qal, Impf., m, p\f*
\q2 The ends of the earth tremble\f + \ft Qal, Impf., 3, m, p\f*
\q2 They draw near\f + \ft Qal, Per., 3, m, p\f* and they come\f + \ft Qal, Impf., 3, m, p\f* .
\q2
\v 6 A man helps\f + \ft , Qal, Impf., 3, m, p\f* his neighbor
\q2 And to his brother he says\f + \ft Qal, Impf., 3, m, s\f* , "Be strong\f + \ft Qal, Impv., m, s\f* "
\q2
\v 7 The craftsman strengthens the refiner\f + \ft Qal, Part., m, s\f*
\q2 The one who flattens\f + \ft Hi., Part., m, s\f* with a hammer,
\q2 The one who strikes\f + \ft Qal, Part., m, s\f* the anvil
\q2 Says\f + \ft Qal, Part., m, s\f* of the soldering, "It is good."
\q2 He strengthens\f + \ft Pi., Impf., 3, m, s\f* it with nails
\q2 It will not totter\f + \ft , Qal, Impf., 3, m, s\f* .
\q2
\v 8 And you, O Israel, my servant
\q2 Jacob, whom I have chosen\f + \ft Qal, Per., 1, c, s\f*
\q2 The seed of Abraham, my friend,
\q2
\v 9 Whom I took hold of\f + \ft Hi., Per., 1, c, s\f* from the ends of the earth
\q2 And from its sides I have called you\f + \ft Qal, Per., 1, c, s\f*
\q2 And I said\f + \ft Qal, Impf., 1, c, s\f* to you, "You are my servant.
\q2 I have chosen you\f + \ft Qal, Per., 1, c, s\f* , and I will not reject you\f + \ft Qal, Per, 1, c, s\f* ."
\v 10 Do not be afraid\f + \ft Qal, Juss., 2, m, s\f* , for I am with you
\q2 Do not be afraid\f + \ft Qal, Juss., 2, m, s\f* for I am your God,
\q2 I will strengthen\f + \ft , Pi., Per., 1, c, s\f* you, I will also help you\f + \ft , Qal, Per., 1, c, s\f*
\q2 I will also support\f + \ft , Qal, Per., 1, c, s\f* you with my righteous hand.
\v 11 Behold, all those who are angry\f + \ft ,, Ni., Part., m, p\f* with you will be ashamed\f + \ft Qal,\f*
\q2 Impf., 3, m, p \f* and they will be humiliated\f + \ft Ni., Impf., 2, m, p\f* .
\q2 Your accusers will be as nothing and they will perish\f + \ft Qal, Impf., 3, m, p\f*
\v 12 You will seek them\f + \ft Pi., Impf., 2, m, s\f* and you will not find them\f + \ft Qal, Impf., 2,\f*
\q2 m, s \f* , your adversaries
\q2 They will be like nothing and like a ceasing, those who fight you
\v 13 For I am the Lord your God
\q2 Who strengthens\f + \ft Hi., Part., m, s\f* your right hand
\q2 Who says\f + \ft Qal, Part., m, s\f* to you, "Do not be afraid\f + \ft Qal, Juss., 2, m, s\f* ,
\q2 I will help you\f + \ft , Qal, Per.,1, c, s\f* ."
\v 14 Do not be afraid\f + \ft Qal, Juss., 2, f, s\f* , worm of Jacob, men of Israel
\q2 I will help you\f + \ft , Qal, Per.,1, c, s\f* , declares the Lord
\q2 And your Redeemer is the Holy One of Israel.
\v 15 Behold I have made you\f + \ft Qal, Per., 1, c, s\f* to be a sharp new threshing sledge
\q2 Lord of teeth\f + \ft Oswalt: full of teeth\f*
\q2 You will thresh\f + \ft Qal, Impf., 2, m, s\f* the mountains and pulverize them\f + \ft Qal, Impf., 2, m, s\f*
\q2 And you will make\f + \ft Qal, Impf., 2, m, s\f* the hills like chaff.
\v 16 You will scatter them\f + \ft Qal, Impf., 2, m, s\f* and the wind will take them away\f + \ft , Qal, Impf., 3, f, s\f*
\q2 And the storm wind will scatter\f + \ft , Qal, Impf., 3, f, s\f* them,
\q2 And you will rejoice\f + \ft Qal, Impf., 2, m, s\f* in the Lord,
\q2 In the Holy One of Israel you will glory\f + \ft Hith., Impf., 2, m, s\f*
\v 17 The poor and the needy are seeking\f + \ft Pi., Part., m, p\f* water and there is none
\q2 Their tongue is dry\f + \ft Qal, Per., 3, f, s\f* with thirst
\q2 I, the Lord, will answer them\f + \ft Qal, Impf., 1, c, s\f*
\q2 The God of Israel will not abandon them\f + \ft , Qal, Impf., 1, c, s\f*
\v 18 I will open\f + \ft Qal, Impf., 1, c, s\f* rivers on the barrenness
\q2 And in the midst of the valleys springs
\q2 I will make\f + \ft Qal, Impf., 1, c, s\f* the wilderness to be a pool of water
\q2 And dry land to be springs of water.
\v 19 I will put\f + \ft Qal, Impf., 1, c, s\f* in the wilderness a cedar
\q2 Acacia and myrtle and oil tree
\q2 I will make\f + \ft Qal, Impf., 1, c, s\f* in the desert fir
\q2 Elm and the box tree together.
\q2
\v 20 In order that they might see\f + \ft Qal, Impf., 3, m, p\f* and know\f + \ft Qal, Impf., 3, m, p\f*
\q2 And consider\f + \ft Qal, Impf., 3, m, p\f* and ponder\f + \ft Hi., Impf., 3, m, p\f* together
\q2 That the hand of the Lord has done\f + \ft , Qal, Per., 3, f, s\f* this
\q2 And the Holy One of Israel has created it\f + \ft Qal, Per., 3, m, s\f* .
\q2
\v 21 "Bring your disputes near\f + \ft Piel, Impv., m, p\f* ,"
\q2 Says\f + \ft Qal, Impf., 3, m, s\f* the Lord.
\q2 "Bring your defenses near\f + \ft Hi., Impv., m, p\f* ,"
\q2 Says\f + \ft Qal, Impf., 3, m, s\f* the King of Jacob.
\q2
\v 22 Let them draw near\f + \ft Hi., Impf., 3, m, p\f* and let them tell\f + \ft Hi., Impf., 3, m, p\f* to us
\q2 What shall happen\f + \ft Qal, Impf., 3, f, p\f*
\q2 Declare\f + \ft Hi., Impv., m, p\f* the former things, what they are
\q2 And let us set\f + \ft Qal, Impf., 1, c, p\f* our hearts to them
\q2 And let us know\f + \ft Qal, Impf., 1, c, p\f* their end
\q2 Or make us hear\f + \ft Hi., Impv., m, p\f* the things to come\f + \ft Qal, Part., f, p\f*
\q2
\v 23 Tell\f + \ft Hi., Impv., m, p\f* the things to come\f + \ft Qal, Part, f, p\f* hereafter
\q2 And let us know\f + \ft Qal, Impf., 1, c, p\f* that you are gods
\q2 Yea, do good\f + \ft , Hi., Impf., 2, m, p\f* or do evil\f + \ft , Hi., Impf., 2, m, p\f*
\q2 Let us be afraid\f + \ft Qal, Impf., 1, c, p\f* and let us see\f + \ft Qal, Impf., 1, c, p\f* together.
\q2
\v 24 Behold you are from nothing
\q2 And your deeds are from worthless\f + \ft ?\f*
\q2 Abomination chooses\f + \ft Qal, Impf., 3, m, s\f* you.
\q2
\v 25 I have roused\f + \ft Hi., Per., 1, c, s\f* from the north and he comes\f + \ft Qal, Impf., 3, m, s\f*
\q2 From the rising of the sun he calls\f + \ft Qal, Impf., 3, m, s\f* in my name
\q2 He comes\f + \ft Qal, Impf., 3, m, s\f* on rulers as mortar
\q2 And as a potter\f + \ft Qal, Part., m, s\f* treads\f + \ft Qal, Impf., 3, m, s\f* clay
\q2
\v 26 Who has told\f + \ft Hi., Per., 3, m, s\f* from the beginning
\q2 that we may know\f + \ft Qal, Impf., 1, c, p\f* ?
\q2 And from before that we might say\f + \ft Qal, Impf., 1, c, p\f* it is right
\q2 Yea, there is not one who has told\f + \ft Hi., Part., m, s\f*
\q2 Yea, there is not one who has proclaimed\f + \ft Hi., Part, m, s\f*
\q2 Yea, there is not one who hears\f + \ft Qal, Part., m, s\f* your words.
\q2
\v 27 I am the first to say to Zion, "Behold, behold them."
\q2 And to Jerusalem I will give\f + \ft Qal, Impf., 1, c, s\f* one who brings good news\f + \ft , Pi., Part., m, s\f*
\q2
\v 28 And I am looking\f + \ft Qal, Impf., 1, c, s\f* and there is no man
\q2 And from these and there is no counselor\f + \ft , Qal, Part., m, s\f*
\q2 That if I ask them\f + \ft , Qal, Impf., 1, c, s\f* , they return\f + \ft Hi., Impf., 3, m, p\f* a word.
\q2
\v 29 Behold all of them are nothing
\q2 Nothing are their works
\q2 Wind and emptiness are their molten images.