\c 17
\q1
\v 1 A pronouncement about Damascus.
\q1 Behold Damascus will be removed\f + \fr 17.1: \ft Hoph., Pass. Part., ms, סור.\f* from being a city
\q1 and will be\f + \fr 17.1: \ft Qal, Per., 3fs, + vav cons., היה. Following this verb BHS notes מְעִ֥י‮‬ is missing in LXX, suggests we delete. HALOT 612: "dittography of מֵעִיר or < לְעִי (Seeligmann).\f* a heap of rubble.
\q1
\v 2 The cities of Aroer are abandoned;
\q1 They will become\f + \fr 17.2: \ft Qal, Impf., 3fs, היה.\f* flocks, and they will lie down,\f + \fr 17.2: \ft Qal, Per., 3cp, רבץ.\f*
\q1 And there will be none to frighten.\f + \fr 17.2: \ft Hiph., Part, ms, חרד.\f*
\q1
\v 3 And
\q1
\v 4
\q1
\v 5
\q1
\v 6
\q1
\v 7
\q1
\v 8
\q1
\v 9
\q1
\v 10
\q1
\v 11
\q1
\v 12
\q1
\v 13
\q1
\v 14 .