\c 1
\p
\v 1 This is the beginning of the good news concerning Jesus Christ, the Son of God. ﻿
\p ﻿﻿
\v 2 Just as it has been written \f + \fr 1.2: \ft Per., P, Ind., 3, S\f* in Isaiah the prophet, “Behold, I am sending \f + \fr 1.2: \ft Pr., A, Ind., 1, S\f* my messenger before you, who shall prepare\f + \fr 1.2: \ft F, A, Ind., 3, S\f* your way\f + \fr 1.2: \ft Ex. 23:20\f*﻿﻿﻿﻿
\v 3 through a voice of one crying out \f + \fr 1.3: \ft Pr., A, Part., M, S, G\f* in the wilderness: 'Prepare \f + \fr 1.3: \ft A, A, Impv., 2, P\f* the way of the Lord, make \f + \fr 1.3: \ft Pr., A, Impv., 2, P\f* straight his paths.'"\f + \fr 1.3: \ft Isaiah 40:3\f* ﻿﻿﻿
\p
\v 4 John was \f + \fr 1.4: \ft A, M, Ind., 3, S\f* the one who was baptizing \f + \fr 1.4: \ft Pr., A, Part., M, S, N\f* in the desert and preaching \f + \fr 1.4: \ft Pr., A, Part., M, S, N\f* a baptism of repentance which results in forgiveness of sins. ﻿﻿﻿
\v 5 And all the country of Judea and all the inhabitants of Jerusalem were going out \f + \fr 1.5: \ft Imp., M, Ind., 3, S\f* to him, and they were being baptized \f + \fr 1.5: \ft Imp., P, Ind., 3, P\f* by him in the Jordan River because they were confessing \f + \fr 1.5: \ft Pr., M, Part., M, P, N\f* their sins.
\p
\v 6 And John was\f + \fr 1.6: \ft Imp., Ind., 3, S\f* wearing\f + \fr 1.6: \ft Per., M, Part., M, S, N\f* hairs from a camel and a leather belt around his waist, and he was eating\f + \fr 1.6: \ft Pr., A, Part., M, S, N\f* locusts and wild honey. ﻿﻿﻿﻿﻿
\v 7 And he was preaching,\f + \fr 1.7: \ft Imp., A, Ind., 3, S\f* saying \f + \fr 1.7: \ft Pr., A, Part., M, S, N\f*, "There is one stronger than me who is coming \f + \fr 1.7: \ft Pr., M, Ind., 3, S\f* after me, of whom I am not worthy to bend down \f + \fr 1.7: \ft A, A, Part, M, S, N\f* and loose \f + \fr 1.7: \ft A, A, Inf.\f* the strap of his sandals. ﻿﻿
\v 8 I baptized \f + \fr 1.8: \ft A, A, Ind., 1, S\f* you with water, but he shall baptize \f + \fr 1.8: \ft F, A, Ind., 3, S\f* you with the Holy Spirit. ﻿﻿﻿
\v 9 And it happened \f + \fr 1.9: \ft A, M, Ind., 3, S\f* in those days that Jesus came \f + \fr 1.9: \ft A, A, Ind., 3, S\f* from Nazareth of Galilee and he was baptized \f + \fr 1.9: \ft A, P, Ind., 3, S\f* into the Jordan by John. ﻿﻿
\v 10 And while he was ascending from the water immediately he saw the heavens splitting \f + \fr 1.10: \ft Pr., A, Part,. M, P, A\f* and the Spirit descending \f + \fr 1.10: \ft Pr., A, Part., N, S, A\f* onto him as a dove; ﻿﻿
\v 11 and there was \f + \fr 1.11: \ft A, M, Ind., 3, S\f* a voice from the heavens, "You are my beloved son, in you I was pleased \f + \fr 1.11: \ft A, A, Ind., 1, S\f*. ﻿
\v 12 And immediately the Spirit led him out \f + \fr 1.12: \ft Pr., A, Ind., 3, S\f* into the wilderness. ﻿﻿﻿﻿
\v 13 And he was \f + \fr 1.13: \ft Imp., Ind., 3, S\f* in the wilderness forty days being tempted \f + \fr 1.13: \ft Pr., P, Part., M, S, N\f* by Satan, and he was \f + \fr 1.13: \ft Imp., Ind., 3, S\f* with the wild animals, and the angels were serving \f + \fr 1.13: \ft Imp., A, Ind., 3, P\f* him. ﻿﻿
\v 14 But after John was arrested \f + \fr 1.14: \ft A, P, Inf.\f* Jesus came into Galilee to preach \f + \fr 1.14: \ft Pr., A, Part., M, S, N\f* the good news of God ﻿﻿﻿﻿﻿
\v 15 and he was saying \f + \fr 1.15: \ft Pr., A, Part., M, S, N\f* that “The time has been fulfilled \f + \fr 1.15: \ft Per., P, Ind., 3, S\f* and the kingdom of God has come near \f + \fr 1.15: \ft Per., A, Ind., 3, S\f*; repent \f + \fr 1.15: \ft Pr., A, Impv., 2, P\f* and believe \f + \fr 1.15: \ft Pr., A, Impv., 2, P\f* in the good news.” ﻿﻿﻿﻿
\p
\v 16 And while he was passing \f + \fr 1.16: \ft Pr., A, Part., M, S, N\f* by alongside the sea of Galilee he saw \f + \fr 1.16: \ft A, A, Ind., 3, S\f* Simon and Andrew the brother of Simon casting nets \f + \fr 1.16: \ft Pr., A, Part., M, P, A\f* in the sea; for they were \f + \fr 1.16: \ft Imp., Ind., 3, P\f* fishermen. ﻿﻿﻿
\v 17 And Jesus said \f + \fr 1.17: \ft A, A, Ind., 3, S\f* to them, Come after me, and I shall make \f + \fr 1.17: \ft F, A, Ind., 1, S\f* you to be \f + \fr 1.17: \ft A, M, Inf.\f* fishermen of men. ﻿﻿
\v 18 And immediately after they left \f + \fr 1.18: \ft A, A, Part., M, P, N\f* the nets they followed \f + \fr 1.18: \ft A, A, Ind., 3, P\f* him. ﻿﻿﻿
\v 19 And after he went on \f + \fr 1.19: \ft A, A, Part., M, S, N\f* a little he saw \f + \fr 1.19: \ft A, A, Ind., 3, S\f* James the son of Zebedee and John his brother and they were mending \f + \fr 1.19: \ft Pr., A, Part., M, P, A\f* the nets in the boat, ﻿﻿﻿
\v 20 and immediately he called \f + \fr 1.20: \ft A, A, Ind., 3, S\f* them. And after they left \f + \fr 1.20: \ft A, A, Part., M, P, N\f* their father Zebedee in the boat with the hired laborers they departed \f + \fr 1.20: \ft A, A, Ind., 3, P\f* after him. ﻿﻿﻿
\v 21 And they were going into \f + \fr 1.21: \ft Imp.., M, Ind., 3, P\f* Capernaum; and immediately on the Sabbath after he came in \f + \fr 1.21: \ft A, A, Part., M, S, N\f* to the synagogue he was teaching \f + \fr 1.21: \ft Imp., A, Ind., 3, S\f*. ﻿﻿﻿﻿
\v 22 And they were amazed \f + \fr 1.22: \ft Imp., P, Ind., 3, P\f* at his teaching; for he was \f + \fr 1.22: \ft Imp., Ind., 3, S\f* teaching \f + \fr 1.22: \ft Pr., A, Part., M, S, N\f* them as having \f + \fr 1.22: \ft Pr., A, Part., M, S, N\f* authority and not as the scribes. ﻿﻿
\v 23 And immediately a man from them with an unclean spirit was \f + \fr 1.23: \ft Imp., A, Ind., 3, S\f* in the synagogue and he cried out \f + \fr 1.23: \ft A, A, Ind., 3, S\f* ﻿﻿﻿﻿﻿﻿
\v 24 saying \f + \fr 1.24: \ft Pr., A, Part., M, S, N\f*, What do you want with me \f + \fr 1.24: \ft idiom\f*, Jesus of Nazareth? Did you come \f + \fr 1.24: \ft A, A, Ind, 2, S\f* to destroy \f + \fr 1.24: \ft A, A, Inf.\f* us? I know \f + \fr 1.24: \ft Per., A, Ind., 1, S\f* you, who you are \f + \fr 1.24: \ft Pr., Ind., 3, S\f*, the Holy One of God. ﻿﻿﻿
\v 25 And Jesus rebuked \f + \fr 1.25: \ft A, A, Ind., 3, S\f* him saying, Be silent \f + \fr 1.25: \ft A, P, Impv., 2, S\f* and come out \f + \fr 1.25: \ft A, A, Impv., 2, S\f* from him. ﻿﻿﻿
\v 26 And after the unclean spirit threw him into convulsions \f + \fr 1.26: \ft A, A, Part., N, S, N\f* and cried \f + \fr 1.26: \ft A, A, Part., N, S, N\f* with a loud voice and he came out \f + \fr 1.26: \ft A, A, Ind., 3, S\f* from him. ﻿﻿﻿﻿﻿
\v 27 And they all were amazed \f + \fr 1.27: \ft A, P, Ind., 3, P\f* so that they discussed \f + \fr 1.27: \ft Pr., A, Inf.\f* with themselves saying \f + \fr 1.27: \ft Pr., A, Part., M, P, A\f*, What is this? A new teaching according to authority; and he is commanding \f + \fr 1.27: \ft Pr., A, Ind., 3, S\f* the unclean spirits, and they obey \f + \fr 1.27: \ft Pr., A, Ind., 3, P\f* him. ﻿
\v 28 And the news about him went out \f + \fr 1.28: \ft A, A, Ind., 3, S\f* immediately everywhere into the whole surrounding region of Galilee. ﻿﻿
\v 29 And immediately after they went out \f + \fr 1.29: \ft A, A, Part., M, P, N\f* from the synagogue they came \f + \fr 1.29: \ft A, A, Ind., 3, P\f* into the house of Simon and Andrew with James and John. ﻿﻿﻿
\v 30 But Simons mother-in-law was sick \f + \fr 1.30: \ft Imp., M, Ind., 3, S\f* with a fever \f + \fr 1.30: \ft Pr., A, Part., F, S, N\f*, and immediately they were speaking \f + \fr 1.30: \ft Pr., A, Ind., 3, S\f* to him concerning her. ﻿﻿﻿﻿﻿
\v 31 And after he went in \f + \fr 1.31: \ft A, A, Part., M, S, N\f* to her he roused \f + \fr 1.31: \ft A, A, Ind., 3, S\f* her and took hold \f + \fr 1.31: \ft A, A, Part., M, S, N\f* of her hand; and the fever left \f + \fr 1.31: \ft A, A, Ind., 3, S\f* her, and she was serving \f + \fr 1.31: \ft Imp., A, Ind., 3, S\f* them. ﻿﻿﻿﻿
\v 32 But it happened \f + \fr 1.32: \ft A, M, Part., F, S, G\f* late, when the sun set \f + \fr 1.32: \ft A, A, Ind., 3, S\f*, they were bringing \f + \fr 1.32: \ft Imp., A, Ind., 3, P\f* all the ones who were having \f + \fr 1.32: \ft Pr., A, Part., M, P, A\f* badly and the ones who were demon possessed; ﻿﻿
\v 33 And the whole city was \f + \fr 1.33: \ft Imp., Ind., 3, S\f* gathering together \f + \fr 1.33: \ft Per., P, Part., F, S, N\f* to the door. ﻿﻿﻿﻿﻿﻿
\v 34 And Jesus healed \f + \fr 1.34: \ft A, A, Ind., 3, S\f* many who were having \f + \fr 1.34: \ft Pr., A, Part., M, P, A\f* various diseases and he cast out \f + \fr 1.34: \ft A, A, Ind., 3, S\f* many demons and he did not allow \f + \fr 1.34: \ft Imp., A, Ind., 3, S\f* the demons to speak \f + \fr 1.34: \ft Pr., A, Inf.\f*, because they knew \f + \fr 1.34: \ft Plu., A, Ind., 3, P\f* him. ﻿﻿﻿﻿
\v 35 And very early while it was still dark, he got up \f + \fr 1.35: \ft A, A, Part., M, S, N\f* and he went out \f + \fr 1.35: \ft A, A, Ind., 3, S\f* and he departed \f + \fr 1.35: \ft A, A, Ind., 3, S\f* into a solitary place and there he was praying \f + \fr 1.35: \ft Imp., M, Ind., 3, S\f*. ﻿
\v 36 And Simon and the ones who were with him sought for \f + \fr 1.36: \ft A, A, Ind., 3, S\f* him, ﻿﻿﻿
\v 37 and they found \f + \fr 1.37: \ft A, A, Ind., 3, P\f* him and they were saying \f + \fr 1.37: \ft Pr., A, Ind., 3, P\f* to him, Everyone is seeking \f + \fr 1.37: \ft Pr., A, Ind., 3, P\f* you. ﻿﻿﻿﻿﻿
\v 38 And he was saying \f + \fr 1.38: \ft Pr., A, Ind., 3, S\f* to them, Let us go \f + \fr 1.38: \ft Pr., A, S, 1, P\f* elsewhere into the maket towns \f + \fr 1.38: \ft Pr., M/P, Part., M, P, A ??\f*, in order that also there I might preach \f + \fr 1.38: \ft A, A, S, 1, S\f*; for I came out \f + \fr 1.38: \ft A, A, Ind., 1, S\f* for this. ﻿﻿﻿
\v 39 And he came \f + \fr 1.39: \ft A, A, Ind., 3, S\f* preaching \f + \fr 1.39: \ft Pr., A, Part., M, S, N\f* in their synagogues in all of Galilee and casting out \f + \fr 1.39: \ft Pr., A, Part, M, S, N\f* demons. ﻿﻿﻿﻿﻿﻿﻿
\v 40 And a leper was coming \f + \fr 1.40: \ft Pr., M, Ind., 3, S\f* to him calling \f + \fr 1.40: \ft Pr., A, Part., M, S, N\f* him and kneeling \f + \fr 1.40: \ft Pr., A, Part., M, S, N\f* and saying \f + \fr 1.40: \ft Pr., A, Part., M, S, N\f* to him, If you should wish \f + \fr 1.40: \ft Pr., A, S, 2, S\f*, you are able \f + \fr 1.40: \ft Pr., M, Ind., 2, S\f* to cleanse \f + \fr 1.40: \ft A, A, Inf.\f* me. ﻿﻿﻿﻿﻿﻿
\v 41 And because he was moved with compassion \f + \fr 1.41: \ft A, P, Part., M, S, N\f* after he stretched out \f + \fr 1.41: \ft A, A, Part, M, S, N\f* his hand he touched him \f + \fr 1.41: \ft A, M, Ind., 3, S\f* and he said \f + \fr 1.41: \ft Pr., A, Ind., 3, S\f* to him, I am willing \f + \fr 1.41: \ft Pr., A, Ind., 1, S\f*, be healed \f + \fr 1.41: \ft A, P, Inf., 2, S\f*; ﻿﻿
\v 42 and immediately the leper departed \f + \fr 1.42: \ft A, A, Ind., 3, S\f* from him, and he was healed \f + \fr 1.42: \ft A, P, Ind., 3, S\f*. ﻿﻿
\v 43 And after he warned him sternly \f + \fr 1.43: \ft A, M, Part., M, S, N\f* immediately he sent him out \f + \fr 1.43: \ft A, A, Ind., 3, S\f* ﻿﻿﻿﻿﻿﻿﻿﻿
\v 44 and he was saying \f + \fr 1.44: \ft Pr., A, Ind., 3, S\f* to him, See \f + \fr 1.44: \ft Pr., A, Impv., 2, S\f* that you say \f + \fr 1.44: \ft A, A, S, 2, S\f* nothing to anyone, but go \f + \fr 1.44: \ft Pr., A, Impv., 2, S\f* show \f + \fr 1.44: \ft A, A, Impv., 2, S\f* yourself to the priest and offer gifts \f + \fr 1.44: \ft Pr, A, Impv., 2, S\f* concerning your cleansing which Moses commanded \f + \fr 1.44: \ft A, A, Ind., 3, S\f*, for a testimony to them. ﻿﻿﻿﻿﻿﻿﻿
\v 45 But the one who went out \f + \fr 1.45: \ft A, A, Part., M, S, N\f* began \f + \fr 1.45: \ft A, M, Ind., 3, S\f* to proclaim \f + \fr 1.45: \ft Pr., A, Inf.\f* many things and to spread around \f + \fr 1.45: \ft Pr., A, Inf.\f* the word, so that he was no longer able \f + \fr 1.45: \ft Pr., M, Inf.\f* to enter \f + \fr 1.45: \ft A, A, Inf.\f* the city openly, but he was \f + \fr 1.45: \ft Imp., Ind., 3, S\f* outside in the deserted places; and they were coming \f + \fr 1.44: \ft Imp., M, Ind., 3, P\f* to him from all directions.