\c 25
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38 "I am the Lord your God who brought you out\f + \ft 1, C, S, Hi., Per.\f* from the land of Egypt to give\f + \ft Q, IC\f* to you the land of Canaan to be\f + \ft Q, IC\f* your God.
\v 39 And when your brother who is with you shall grow poor\f + \ft 3, M, S, Q, Imp.\f* and he shal sell himself\f + \ft 3, M, S, Ni., Per., VC\f* to you, do not work\f + \ft 2, M, S, Q, Imp.\f* with him bondage of a slave. ]
\v 40 He shall be as a hired laborer, an alien, with you; until the year of Jubilee he shall work\f + \ft 3, M, S, Q, Imp.\f* with you.
\v 41 Then he shall go out\f + \ft 3, M, S, Q, Per., VC\f* from you and his children with him and he shall return\f + \ft 3, M, S, Q, Per., VC\f* to his clan and to the property of his fathers he shall return\f + \ft 3, M, S, Q, Imp.\f* .
\v 42 For they are my servants whom I brought out\f + \ft 1, C, S, Hi., Per.\f* from the land of Egypt; they shall never sell themselves\f + \ft 3, M, P, Ni., Imp.\f* as a sale of a slave.
\v 43 You shall not rule\f + \ft 2, M, S, Q, Imp.\f* over him with severity and you shall fear\f + \ft 2, M, S, Q, Per., VC\f* your God.
\p
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55 "For to me the children of Israel are servants; they are my servants whom I brought out\f + \ft Hiph., Per., 1, c, s, \f* from the land of Egypt. I am the Lord your God.