\c 18
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18 Truly, truly I am saying (Pr., A, Ind., 1, S) to you, ?whatever you should bind (A, A, S, 2, P) on earth, it shall be (F, D, Ind., 3, S) bound (Per., P, Part., N, P, N) in Heaven, and whatever you should loose (A, A, S, 2, P) on earth shall be (F, D, Ind., 3, S) loosed (Per., P, Part., N, P, N) in Heaven.
\p
\v 19 Again truly I am saying (Pr., A, Ind., 1, S) to you that two from you should agree (A, A, S, 3, P) on earth concerning anything at all which, if they should ask (A, A, S, 3, P), it shall be (F, D, Ind., 3, S) theirs from My Father who is in Heaven.
\v 20 For where two or three are (Pr., Ind., 3, P) gathered together (Per., P, Part., M, P, N) in My name, that I am in their midst.?
\p
\v 21 Then after he came Peter said (A, A, Ind., 3, S) to Him, ?Lord, how often shall my brother sin (F, A, Ind., 3, S) against me and I shall forgive (F, A, Ind., 1, S)? Up to seven times??
\v 22 Jesus was saying (Pr., A, Ind., 3, S) to him, "I am not saying (Pr., A, Ind., 1, S) to you up to seven times but up to seventy-seven times."
\p
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35 .