\c 26
\p
\v 1 You shall not make\f + \ft Qal, Impf., 2, m, p, \f* for yourselves idols or an image and sacred pillars you shall not raise up\f + \ft Hiph., Impf., 2, m, p, \f* for yourselves and a stone show-piece you shall not give\f + \ft Qal, Impf., 2, m, p, \f* in your land to bow down\f + \ft Hith., Inf. Con., +, \f* before it because I am the Lord your God.
\v 2 My sabbaths you shall keep\f + \ft Qal, Impf., 2, m, p, \f* and my sanctuary you shall reverence\f + \ft Qal, Impf., 2, m, p, \f* ; I am the Lord.
\v 3 If you shall walk\f + \ft Qal, Impf., 2, m, p, \f* in my statutes and you shall keep\f + \ft Qal, Impf., 2, m, p, \f* my commandments and you shall do\f + \ft Qal, Per., 2, m, p, vav conj., \f* them,
\v 4 then I will give\f + \ft Qal., Per., 1, c, s, vav conj., \f* your rains in their time and the land will give\f + \ft Qal., Per., 3, f, s, \f* its produce and the tree of the field shall give\f + \ft Qal, Impf., 3, m, s, \f* its fruit.
\v 5 And threshing will reach\f + \ft , Hiph., Per., 3, m, s, vav conj.\f* vintage and vintage will reach\f + \ft , Hiph., Impf., 3, m, s\f* sowing and you shall eat\f + \ft Qal, Per., 2, m, p, vav conj.\f* your bread to satisfaction and you will dwell\f + \ft Qal, Per., 2, m, p, vav conj.\f* with security in your land.
\v 6 And I will grant\f + \ft Qal, Per., 1, c, s, vav conj.\f* peace in the land and you shall lie down\f + \ft Qal, Per., 2, m, p, vav conj.\f* and there will not be trembling\f + \ft Hiph., Part., m, s\f* and I will return\f + \ft Hiph., Per., 1, c, s, vav conj.\f* evil beasts from the land and a sword shall not pass through\f + \ft Qal, Impf., 3, f, s\f* in your land.
\v 7 And you shall pursue\f + \ft Qal, Per., 2, m, p, vav conj.\f* your enemies and they will fall\f + \ft Qal, Per., 3, c, p, vav conj.\f* before you by the sword.
\v 8 And five from you will pursue\f + \ft Qal, Per., 3, c, p, vav conj.\f* a hundred and a hundred from you will pursue\f + \ft Qal, Impf., 3, m, p\f* a multitude and your enemies will fall\f + \ft Qal, Per., 3, c, p, vav conj.\f* before you by the sword.
\v 9 And I will turn\f + \ft Qal, Per., 1, c, s, vav conj.\f* to you and I will cause you to be fruitful\f + \ft Hiph., Per., 1, c, s, vav conj.\f* and I will multiply\f + \ft Hiph., Per., 1, c, s, vav conj.\f* your numbers and I will hold up\f + \ft Hiph., Per., 1, c, s, vav conj.\f* my covenant with you.
\v 10 And you shall eat\f + \ft Qal, Per., 2, m, p, vav conj.\f* what is old\f + \ft ?\f*\f + \ft Niph., Part., m, s\f* and you shall bring out\f + \ft Hiph., Impf., 2, m, p\f* the old from before the new.
\v 11 And I will grant\f + \ft Qal, Per., 1, c, s, vav conj.\f* my dwelling place to be in your midst and my soul shall not abhor\f + \ft Qal, Impf., 3, f, s\f* you.
\v 12 And I will walk to and fro\f + \ft , Hith., Per., 1, c, s, vav conj.\f* in your midst and I will be\f + \ft Qal, Per., 1, C, s, vav conj.\f* your God and you shall be\f + \ft Qal, Impf., 2, m, p, vav conj.\f* my people.
\v 13 I am the Lord your God who brought you out\f + \ft Hiph., Per., 1, c, s\f* from the land of Egypt from being\f + \ft Qal, Inf. Con., +\f* their slaves and I broke\f + \ft Qal, Impf., 1, c, s, vav cons.\f* the bars of yokes upon you and I brought you\f + \ft , Hiph., Impf., 1, c, s, vav cons.\f* to be upright.
\v 14 And if you shall not obey\f + \ft Qal, Impf., 2, m, p\f* me and you shall not do\f + \ft , Qal, Impf., 2, m, p\f* all these commandments
\v 15 and if my decrees you shall reject\f + \ft Qal, Impf., 2, m, p\f* and if my judgements your soul shall abhor\f + \ft Qal, Impf., 2, f, s\f* in order to not do\f + \ft , Qal, Inf. Con.\f* all my commandments so that you break\f + \ft Hiph., Inf. Con., +, + 2, m, p suffix\f* my covenant.
\v 16 Also I will do\f + \ft , Qal, Impf., 1, c, s\f* this to you: I will visit\f + \ft Hiph., Per., 1, c, s\f* sudden terror, wasting disease, and fever upon you, wasting away\f + \ft Pi., Part., m, s\f* the eyes and causing the soul to pine away\f + \ft Hiph., Part., m, s\f* and you shall sow\f + \ft , Qal, Per., 2, m, p\f* your seed in vain because your enemies shall eat\f + \ft Qal, Per., 3, c, p\f* it.
\v 17 And I will set\f + \ft Qal, Per., 1, c, s\f* my face against you and you will be struck\f + \ft Ni., Per., 2, m, p\f* before your enemies and those who are hating you\f + \ft , Qal, Part., m, p, +2, m, p suffix\f* shall dominate\f + \ft Qal, Per., 3, c, p\f* you and you will flee\f + \ft Qal, Per., 2, m, p\f* and there will be no one pursuing\f + \ft Qal, Part., m, s\f* you.
\v 17 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46 .