\c 97
\p
\v 1 Yhwh reigns;\f + \fr 97.1: \ft Qal., Per., 3ms, מלך.\f*
\q1 Let the earth shout with joy,\f + \fr 97.1: \ft Qal, Impf., 3fs, גיל.\f*
\q1 Let the many islands\f + \fr 97.1: \ft To what does this refer?\f* rejoice.\f + \fr 97.1: \ft Qal, Impf., 3mp, שׂמח.\f*
\q1
\v 2 A cloud and darkness surround him,\f + \fr 97.2: \ft Is this theophany language?\f*
\q1 Righteousness and justice are the foundation of his throne.
\q1
\v 3 Fire goes\f + \fr 97.3: \ft Qal, Impf., 3fs, הלך.\f* before him,
\q1 And it scorches\f + \fr 97.3: \ft Piel, Impf., 3fs, להט, + vav conj.\f* around\f + \fr 97.3: \ft BHS: A few Hebrew manuscripts read סְבִיבָיו. This seems to be a harmonization with the previous verse, and it leaves the adversaries hanging.\f* his adversaries.
\q1
\v 4 His lightning bolts light up\f + \fr 97.4: \ft Hiph., Perf., 3cp, אור.\f* the world,
\q1 The earth sees\f + \fr 97.4: \ft Qal, Perf., 3fs, ראה.\f* and trembles.\f + \fr 97.4: \ft Qal, Impf., 3fs, חיל, + vav cons.\f*\f + \fr 97.4: \ft BHS: A few Hebrew manuscripts read וַתָחֶל (seghol instead of tsere). Does not change the meaning.\f*
\q1
\v 5 Mountains melt\f + \fr 97.5: \ft Niph., Perf., 3cp, מסס.\f* like wax before Yhwh,\f + \fr 97.5: \ft BHS: Probably delete "before Yhwh."\f*
\q1 Before\f + \fr 97.5: \ft BHS: Word missing in Syriac.\f* the Lord of all the earth.
\q1
\v 6 The heavens have told\f + \fr 97.6: \ft Hiph., Per., 3cp, נגד.\f* of his righteousness,
\q1 And all the peoples see\f + \fr 97.6: \ft Qal, Perf., 3cp, ראה, + vav conj.\f* his glory.
\q1
\v 7 Let all those who serve\f + \fr 97.7: \ft Qal, Part., mp, עבד.\f* an idol be ashamed,\f + \fr 97.7: \ft Qal, Impf., 3mp, בושׂ.\f*
\q1 Those who boast\f + \fr 97.7: \ft Hith., Part., mp, הלל.\f* in worthless gods,
\q1 Bow down\f + \fr 97.7: \ft Hisht., Impv., mp, חוה.\f*\f + \fr 97.7: \ft BHS: LXX, Syriac have imperative.\f* to him,\f + \fr 97.7: \ft BHS: Syriac omits לֹו.\f* all gods.\f + \fr 97.7: \ft BHS: LXX (Syriac) has οἱ ἄγγελοι αὐτοῦ "his angels."\f*
\q1
\v 8 Zion hears\f + \fr 97.8: \ft Qal, Per., 3fs, שׁמע.\f* and is glad,\f + \fr 97.8: \ft Qal, Impf., 3fs, שׂמח, + vav cons.\f*
\q1 And the daughters of Judah shout for joy,\f + \fr 97.8: \ft Qal, Impf., 3fs, גיל, + vav cons.\f*
\q1 Because of your judgments, O Yhwh.
\q1
\v 9 For you are Yhwh\f + \fr 97.9: \ft BHS: missing in one Hebrew manuscript; delete because of meter.\f* the Most High over all the earth
\q1 You are exceedingly exalted\f + \fr 97.9: \ft Niph., Perf., 2ms, עלה.\f* above all gods.
\q1
\v 10 O you who love\f + \fr 97.10: \ft Qal, Part., mp, אהב.\f* Yhwh, hate\f + \fr 97.10: \ft Qal, Impv., mp, שׂנה.\f*\f + \fr 97.10: \ft BHS: It has been suggested that this be read with a few hebrew manuscripts and Syriac שֹׂנְאֵי "those who hate."\f* evil!
\q1 He keeps\f + \fr 97.10: \ft Qal, Part, ms, שׁמר.\f* the lives of his godly ones,\f + \fr 97.10: \ft BHS: LXX (Targums) add κύριος.\f*
\q1 From the hand of wicked men he delivers them.\f + \fr 97.10: \ft Hiph., Impf., 3ms, + 3mp suffix, נצל.\f*
\q1
\v 11 Light is sown\f + \fr 97.11: \ft Qal, Pass. Part, ms, זרע.\f*\f + \fr 97.11: \ft BHS: Read with a Hebrew manuscript and the versions, זָרַח "shine"; also Ps 112:4.\f* for the righteous,
\q1 And for the upright of heart is gladness.
\q1
\v 12 Be glad,\f + \fr 97.12: \ft Qal, Impv., mp, שׂמח.\f* O righteous ones, in Yhwh,
\q1 And praise\f + \fr 97.12: \ft Hiph., Impv., mp, ידה, + vav conj.\f* his holy renown.\f + \fr 97.12: \ft Goldingay, Psalms 3, p. 110.\f*