\c 2
\p
\v 1
\v 2 Before the specific time brings forth\f + \ft Qal, Inf. Con.\f* , like chaff the day shall pass by\f + \ft Qal, Per., 3, m, s\f* , before the great anger of the Lord has not come\f + \ft Qal, Impf., 3, m, s\f* upon you, before the day of the anger of the Lord has not come\f + \ft Qal, Impf., 3, m, s\f* upon you,
\v 3 seek\f + \ft Pi., Impv., m, p\f* the Lord, all humble of the land who do\f + \ft Qal, Per, 3, c, p\f* his justice; seek\f + \ft Pi., Impv., m, p\f* righteousness, seek\f + \ft Pi., Impv., m, p\f* humility; perhaps you will be hidden\f + \ft Ni., Impf., 2, m, p\f* on the day of the Lord’s anger.
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15 .