\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23 God understands\f + \ft Hiph., Per., 3, m, s\f* her way
\q1 And he knows\f + \ft Qal, Per., 3, m, s\f* her location
\q1
\v 24 For he looks\f + \ft Hiph., Impf., 3, m, s\f* to the ends of the earth
\q1 Under all the heavens he sees\f + \ft Qal, Impf., 3, m, s\f* .
\q1
\v 25 To make\f + \ft Qal, Inf. Con., + vav\f* weight for the wind
\q1 And of water he determined the measure\f + \ft Pi., Per., 3, m, s\f* with a measure
\q1
\v 26 While he made\f + \ft Qal, Inf. Con., + vav, + 3, m, s suffix\f* a decree for rain and the way for the thundercap.
\q1
\v 27 Then he saw\f + \ft Qal, Per., 3, m, s\f* her and he counted\f + \ft Pi., Impf., 3, m, s\f* her
\q1 He established\f + \ft Hi., Per., 3, m, s\f* her and even investigated\f + \ft Qal, Per., 3, m, s\f* her.
\q1
\v 28 And he said\f + \ft Qal, Impf., 3, m, s\f* to man,
\q1 “Behold, the fear of the Lord is wisdom,
\q1 And to turn aside\f + \ft Qal, Inf. Con.\f* from evil is insight.”