\c 1
\p
\v 1 The vision of Isaiah, son of Amoz, what he saw\f + \fr 1.1: \ft Qal, Per., 3ms, חזה.\f* concerning Judah and Jerusalem in the days of Uzziah, Jotham, Ahaz, Hezekiah, kings of Judah.
\q2
\v 2 Hear,\f + \fr 1.2: \ft Qal, Impv., mp, שָׁמַע.\f* O heavens,\f + \fr 1.2: \ft The vocative (IBHS 9.1.a).\f* and listen,\f + \fr 1.2: \ft Hiph., Impv., fs, + vav conj., אזן.\f* O earth,
\q2 for the Lord has spoken,\f + \fr 1.2: \ft Piel, Per., 3ms, דבר.\f*
\q2 "I have brought up\f + \fr 1.2: \ft Pi., Per., 1cs, גדל.\f* and raised\f + \fr 1.2: \ft Pi., Per., 1cs, + vav conj., רום.\f* sons,
\q2 but they have rebelled\f + \fr 1.2: \ft Qal, Per., 3cp, פָּשַׁע.\f* against me.
\q2
\v 3 The ox knows\f + \fr 1.3: \ft Qal, Per. 3ms, ידע.\f* its owner,\f + \fr 1.3: \ft Qal, Part., ms, + 3ms suffix, קנה.\f*
\q2 and the donkey the trough of its master;\f + \fr 1.3: \ft Note the plural. "Humans may be referred to with honorific plurals, chiefly בְּעָלִים ‘master’ (not ‘husband’) and אֲדֹנִים ‘lord.’ Both these plurals occur generally with suffixes, the first only with third-singular suffixes" (IBHS 7.4.3.c).\f*
\q2 Israel does not know,\f + \fr 1.3: \ft Qal, Per., 3ms, ידע.\f*
\q2 my people does not understand."\f + \fr 1.3: \ft Hith., Per., 3ms, בין.\f*
\q2
\v 4 Woe, a nation that sins,\f + \fr 1.4: \ft Qal, Part., ms, חטא.\f*
\q2 a people heavy with iniquity,
\q2 a seed\f + \fr 1.4: \ft "In the genitive of species, the class designated by the construct (C) is narrowed down to a subclass (i.e., “species”) indicated by G" (IBHS 9.5.3.g).\f* that does evil,\f + \fr 1.4: \ft Hiph., Par., mp, רעע.\f*
\q2 sons who act ruinously;\f + \fr 1.4: \ft Hiph., Part., mp, שׁחת.\f*
\q2 they have abandoned\f + \fr 1.4: \ft Qal, Per., 3cp, עזב.\f* Yhwh,
\q2 they have spurned\f + \fr 1.4: \ft Pi., Per., 3cp, נאץ.\f* the Holy One of Israel,\f + \fr 1.4: \ft Genitive of relation (IBHS 9.5.1.i).\f*
\q2 they have aliented themselves.\f + \fr 1.4: \ft Niph., Per., 3cp, זור. For this translation of the idiom with אָחוֹר, see HALOT 87.\f*
\q2
\v 5 Why\f + \fr 1.5: \ft "In combination with . . . עַל, [the pronoun has] the sense ‘on what basis, why?’" (IBHS 18.3.d).\f* will you still be beaten,\f + \fr 1.5: \ft Hoph., Impf., 2mp, נכה.\f*
\q2 You continue\f + \fr 1.5: \ft Hiph., Impf., 2mp, יסף.\f* with disobedience?
\q2 The whole head has become\f + \fr 1.5: \ft Check grammars, but this appears to be the idea of becoming, as indicated by the ל preposition.\f* ill,
\q2 the whole heart is sick.
\q2
\v 6 From the sole of the foot and up to the head,
\q2 there is no sound spot in it.
\q2 Bruise and stripe and fresh wound,
\q2 They are not pressed out,\f + \fr 1.6: \ft Qal, Per., 3cp, זרר.\f*
\q2 And they are not bound up;\f + \fr 1.6: \ft Pual, Per., 3cp, חבשׁ.\f*
\q2 They are not softened\f + \fr 1.6: \ft Pual, Per., 3fs, רכך.\f* with oil.
\q2
\v 7 Your land is desolation,
\q2 Your cities are burned\f + \fr 1.7: \ft Qal, Pass. Part., fp, שׁרף.\f* with fire.\f + \fr 1.7: \ft Genitive of instrument (IBHS 9.5.1.c).\f*
\q2 Your land, in front of you foreigners devour\f + \fr 1.7: \ft Qal, Part., mp, אכל.\f* it,
\q2 And desolation, as a destruction by foreigners.
\q2
\v 8 But the daughter of Zion remains,\f + \fr 1.8: \ft Niph., Per., 3fs, יתר.\f*
\q2 Like a hut in a vineyard,
\q2 Like a shack in a cucumber field,
\q2 Like a besieged\f + \fr 1.8: \ft Qal, Pass. Part., fs, נצר.\f* city.
\q2
\v 9 If Yhwh of Hosts had not left\f + \fr 1.9: \ft Hiph., Per., 3ms, יתר.\f* us a suvivor, like a few,
\q2 We would be\f + \fr 1.9: \ft Qal, Per., 1cp, היה.\f* like Sodom,
\q2 We would become like\f + \fr 1.9: \ft Qal, Per,. 1cp, דמה.\f* Gomorrah
\q2
\v 10 Hear\f + \fr 1.10: \ft Qal, Impv., mp, שׁמע.\f* the word of Yhwh, O leaders of Sodom,
\q2 Listen\f + \fr 1.10: \ft Hiph., Impv., mp, אזן.\f* to the instruction of our God, people of Gomorrah.
\q2
\v 11 "What to me is the multitude of your sacrifices," says\f + \fr 1.11: \ft Qal, Impf., 3ms, אמר.\f* Yhwh,
\q2 "I have had my fill\f + \fr 1.11: \ft Qal, Per., 1cs, שׁבע.\f* of burnt offerings of rams,
\q2 And the fat of fattened cattle and the blood of bulls,
\q2 And in the lambs and he-goats, I do not delight.\f + \fr 1.11: \ft Qal, Per., 1cs, חפץ.\f*
\q2
\v 12 When you come\f + \fr 1.12: \ft Qal, Impf., 1mp, בוא.\f* to appear\f + \fr 1.12: \ft Niph., Inf. Con., + ל, from ראה.\f* before me,
\q2 Who sought\f + \fr 1.12: \ft Piel, Per., 3ms, בקשׁ.\f* this trampling\f + \fr 1.12: \ft Qal, Inf. Con., רמס.\f* of my courts from your hands?
\q2
\v 13 Do not continue\f + \fr 1.13: \ft Hiph., Impf., 2mp, יסף.\f* to bring\f + \fr 1.13: \ft Hiph., Inf. Con., בוא.\f* worthless gifts,
\q2 The smoke of sacrifice is detestable to me,
\q2 The New Moon and Sabbath, the calling\f + \fr 1.13: \ft Qal, Inf. Con., קרא.\f* of a sacred assembly,
\q2 I cannot endure\f + \fr 1.13: \ft Qal, Impf., 1cs, אכל.\f* wickedness and festive assembly.
\q2
\v 14 Your new moons and appointed seasons my soul hates,\f + \fr 1.14: \ft Qal, Per., 3fs, שׁנה.\f*
\q2 They are\f + \fr 1.14: \ft Qal, Per., 3cp, היה.\f* a burden for me,
\q2 I am tired\f + \fr 1.14: \ft Niph., Per., 1cs, לאה.\f* of bearing them.\f + \fr 1.14: \ft Qal, Inf. Con., נשׂא.\f*
\q2
\v 15 And when you spread out\f + \fr 1.15: \ft Qal, Inf. Con., + ב, also + 2mp suffix, פרשׂ.\f* your palms,
\q2 I hide\f + \fr 1.15: \ft Hiph., Impf., 1cs, עלם.\f* my eyes from you.
\q2 Even if you multiply\f + \fr 1.15: \ft Hiph., Impf., 2mp, רבה.\f* prayer,
\q2 I will not\f + \fr 1.15: \ft The word אֵין "negates the events to which a participle refers" (BHRG §42.2; see also BHRG §41.5.2).\f* listen.\f + \fr 1.15: \ft Qal, Part., ms, שׁמע.\f*
\q2 Your hands are full\f + \fr 1.15: \ft Qal, Part., 3cp, מלא.\f* of blood.\f + \fr 1.15: \ft "Nouns that are non-objects may also act as complements with the following verbs: . . . With stative verbs that refer to a condition of being full or covered" (BHRG §33.2.3.3; IBHS 10.2.1.h).\f*
\q2
\v 16 Wash,\f + \fr 1.16: \ft Qal, Impv., mp, רחץ.\f* purify\f + \fr 1.16: \ft Hiph., Impv., mp, זכה.\f* yourselves
\q2 Remove\f + \fr 1.16: \ft Hiph., Impv., mp, סור.\f* the evil of your deeds from before my eyes
\q2 Cease\f + \fr 1.16: \ft Qal, Impv., mp, חדל.\f* to do evil.\f + \fr 1.16: \ft Hiph., Inf. Abs., רעע.\f*
\q2
\v 17 Learn\f + \fr 1.17: \ft Qal, Impv., mp, למד.\f* to do good,\f + \fr 1.17: \ft Hiph., Inf. Abs., יטב. An infinitive absolute can be used as a direct object (IBHS 35.3.3.b).\f*
\q2 Seek\f + \fr 1.17: \ft Qal, Impv., mp, דרשׁ.\f* justice,
\q2 Restrain\f + \fr 1.17: \ft Piel, Impv., mp, אשׁר.\f* the oppressor,
\q2 Bring justice\f + \fr 1.17: \ft Qal, Impv., mp, שׁפט.\f* to the fatherless,
\q2 Contend\f + \fr 1.17: \ft Qal, Impv., mp, ריב.\f* for widows.
\q2
\v 18 Come\f + \fr 1.18: \ft Qal, Impv., mp, הלך.\f* now\f + \fr 1.18: \ft The word ־נָא is a polite exclamation that follows the imperative (IBHS 40.2.5.c).\f* and let us decide,\f + \fr 1.18: \ft Niph., Impf., 1cs, cohortative, + vav conj., יכח.\f* says\f + \fr 1.18: \ft Qal, Impf., 3ms, אמר.\f* Yhwh.
\q2 Though\f + \fr 1.18: \ft Concessive clauses maybe introduced by a simple אִם plus the perfect or imperfect (GKC §160.a).\f* your sins are\f + \fr 1.18: \ft Qal, Impf., 3mp, היה.\f* like scarlet,
\q2 Like snow they will be white.\f + \fr 1.18: \ft Hiph., Impf., 3mp, לבן.\f*
\q2 Though they are red\f + \fr 1.18: \ft Hiph., Impf., 3mp, אדם.\f* like crimson
\q2 Like wool they will be.\f + \fr 1.18: \ft Qal, Impf., 3mp, היה.\f*
\q2
\v 19 If you are willing\f + \fr 1.19: \ft Qal, Impf., 2mp, אבה.\f* and you obey,\f + \fr 1.19: \ft Qal, Per., 2mp, + vav conj., שׁמע.\f*
\q2 The good of the land you will eat.\f + \fr 1.19: \ft Qal, Impf., 2mp, אכל.\f*
\q2
\v 20 If you refuse\f + \fr 1.20: \ft Piel, IMpf., 2mp, מאן.\f* and are obstinate,\f + \fr 1.20: \ft Qal, Impf., 2mp, מרה.\f*
\q2 You will be devoured\f + \fr 1.20: \ft Pual, Impf., 2mp, אכל. On the qal passive, see IBHS 22.6.c.\f* by the sword,
\q2 for the mouth of Yhwh has spoken."\f + \fr 1.20: \ft Piel, Per., 3ms, דבר.\f*
\q2
\v 21 How\f + \fr 1.21: \ft Exclamatory use (IBHS 18.4.e; also BHRG §43.3.6.3).\f* the faithful\f + \fr 1.21: \ft Niph., Part., fs, אמן.\f* city has become\f + \fr 1.21: \ft Qal, Per., 3fs, היה.\f* a harlot,
\q2 She was full\f + \fr 1.21: \ft Adj., fs construct. But see IBHS 8.2.e: "An obscure phenomenon often associated with the case system is presented by the suffixes of connection (litteræ compaginis), otherwise debated and unexplained -î and -ô endings usually found on a noun in construct (see 9.2). The second of these is rather rare, but the ḥireq compaginis occurs in a variety of passages, almost all poetic. If these endings were to be treated as case endings, the -î would be genitive and the -ô either accusative (< a) or nominative (< u). No such patterns emerge from the data; if anything, the ḥireq compaginis is most common on nouns serving a nominative function, and similar forms in Amarna suggest that the î is not a genitive ending. The ḥireq occurs on both masculine (## 1–3) and feminine (## 4–6) forms in construct."\f* of justice,
\q2 Righteousness lodged\f + \fr 1.21: \ft Qal, Impf., 3ms, לין,\f* in her,
\q2 But now murderers!\f + \fr 1.21: \ft Piel, Part., mp, רצח.\f*
\q2
\v 22 Your silver has become\f + \fr 1.22: \ft Qal, Per., 3ms, היה.\f* dross,
\q2 Your liquor\f + \fr 1.22: \ft Some drink; versions suggest wine, but perhaps beer (Holladay 251).\f* is weakened\f + \fr 1.22: \ft Qal, Pass. Part., ms, מהל.\f* with water.
\q2
\v 23 Your rulers are stubborn,\f + \fr 1.23: \ft Qal, Part., mp, סרר.\f*
\q2 and the companions of thieves.
\q2 Everyone loves\f + \fr 1.23: \ft Qal, Part., ms, אהב.\f* a bribe,
\q2 And pursues\f + \fr 1.23: \ft Qal, Part., ms, רדף.\f* gifts.
\q2 They do not bring justice\f + \fr 1.23: \ft Qal, Impf., 3mp, שׁפט.\f* to the fatherless,
\q2 And the case of the widow does not come\f + \fr 1.23: \ft Qal, Impf. 3ms, בוא.\f* to them.
\q2
\v 24 Therefore, declares the Lord Yhwh of Hosts,
\q2 The Mighty one of Israel,
\q2 Ah, I will comfort myself\f + \fr 1.24: \ft Niph., Impf., 1cs, נחם. ESV: "get relief"; NRSV: "pour out my wrath"; NET note resolves this as getting comfort by taking vengeance.\f* from my enemy,
\q2 And I will take vengeance\f + \fr 1.24: \ft Niph., Impf., 1cs, נקם, cohortative, + vav conj. Ordinary reflexive (BHRG §16.3.2.2).\f* on my enemies.
\q2
\v 25 And I will return\f + \fr 1.25: \ft Qal, Impf., 1cs, שׁוב, + vav conj.\f* my hand against you,
\q2 and I will refine\f + \fr 1.25: \ft Qal, Impf., 1cs, צרף, + vav conj.\f* your dross as with lye,
\q2 and I will turn aside\f + \fr 1.25: \ft Qal, Impf., 1cs, סור, + vav conj.\f* all of your dross.
\q2
\v 26 I will restore\f + \fr 1.26: \ft Qal, Impf., 1cs, שׁוב, + vav conj.\f* your judges\f + \fr 1.26: \ft Qal, Part., mp, construct, + 2ms suffix, שׁפט.\f* as at the first,
\q2 and your counselors\f + \fr 1.26: \ft Qal, Part., mp, construct, + 2ms suffix, יעץ.\f* as at the beginning.
\q2 After this it will be called\f + \fr 1.26: \ft Niph., Impf., 3ms, קרא.\f* to you,
\q2 A city of righteousness,
\q2 A faithful\f + \fr 1.26: \ft Niph., Part., fs, אמן.\f* city.
\q2
\v 27 Zion will be redeemed\f + \fr 1.27: \ft Niph., Impf., 3fs, פדה.\f* with justice,
\q2 and those of her who return,\f + \fr 1.27: \ft Qal, Part., mp, construct, + 3fs suffix, שׁוב.\f* with righteousness.
\q2
\v 28 And the breaking of rebels\f + \fr 1.28: \ft Qal, Part., mp, פשׁע.\f* and sinners together,
\q2 and those who abandon\f + \fr 1.28: \ft Qal, Part., mp, construct, עזב.\f* the Yhwh will come to an end.\f + \fr 1.28: \ft Qal, Impf., 3mp, כלה.\f*
\q2
\v 29 For they will be ashamed\f + \fr 1.29: \ft Qal, Impf., 3mp, בושׁ.\f* of the oaks which you desired,\f + \fr 1.29: \ft Qal, Per., 2mp, חמד. Cf. 10th command of the Decalogue.\f*
\q2 and they will be ashamed\f + \fr 1.29: \ft Qal, Impf., 2mp, חפר, + vav conj.\f* at the gardens which you chose.\f + \fr 1.29: \ft Qal, Per., 2mp, בחר.\f*
\q2
\v 30 For you will be\f + \fr 1.30: \ft Qal, Impf., 2mp, היה.\f* like a mighty tree with withered\f + \fr 1.30: \ft Niph., Part, fs, construct, נבל. GKC §116.h "In poetic language the participle in the construct state may be connected not only with a genitive of the object, but also with any other specifications (especially of space) which otherwise can only be made to depend on the verb in question by means of a preposition."\f* leaves,
\q2 And like a garden which has no water.
\q2
\v 31 And the strong will be\f + \fr 1.31: \ft Qal, Per., 3ms, היה, + vav conj.\f* like tinder,\f + \fr 1.31: \ft Lit., "tow," which was "flax fibers shaken free [from] raw flax by whirling or beating; used for tinder" (Holladay 241).\f*
\q2 and his work will become a spark.
\q2 The two of them will burn\f + \fr 1.31: \ft Qal, Per., 3cp, בער, + vav conj.\f* together
\q2 and there is no one to extinguish it.\f + \fr 1.31: \ft Piel, Part., ms, כבה.\f*