\c 5
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18 Woe to those who long\f + \ft Hith., Part., m, p\f* for the day of the Lord; why is this for you with reference to the day of the Lord? It shall be darkness and not light.
\v 19 Like a man flees\f + \ft Qal, Impf., 3, m, s\f* from the lion and the bear meets\f + \ft Qal, Per., 3, m, s, + 3, m, s suffix\f* him; or he comes\f + \ft Qal, Per., 3, m, s\f* to the house and props up\f + \ft , Qal, Per., 3, m, s\f* his hand on the wall and the snake bites him\f + \ft , Qal, Per., 3, m, s, + 3, m, s suffix\f* .
\v 20 Shall not the day of the Lord be darkness, not light? And it will be darkness and there shall be no gleam for it.
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27 .