\c 2
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17 You have made the Lord weary\f + \ft Hiph., Per., 2, m, p\f* with your words, but you have said\f + \ft Qal, Per., 2, m, p\f* , How have we made him weary\f + \ft Hiph., Per., 1, c, p\f* ? You have made him weary by your saying\f + \ft Qal, Inf. Con., 2, m, p suffix\f* , All who are doing\f + \ft , Qal, Part., m, s\f* evil are good in the eyes of the Lord and in them he takes delight\f + \ft , Qal, Per., 3, m, s\f* , or Where is the God of justice?.