\c 52
\q1
\v 1 Awake\f + \ft Qal, Impv., f, s\f* , awake\f + \ft Qal, Impv., f, s\f*
\q2 Put on\f + \ft Qal, Impv. f, s\f* your strength O Zion
\q2 Put on\f + \ft Qal, Impv. f, s\f* the garments of your beauty
\q2 O Jerusalem the Holy City
\q2 For they will not longer\f + \ft Qal, Impf., 3, m, s\f* come\f + \ft Qal, Impf., 3, m, s\f* among you
\q2 The uncircumcised and the unclean
\q2
\v 2 Shake yourself free\f + \ft Hith., Impv, f, s\f* from the dust and arise\f + \ft Qal, Impv., f, s\f*
\q2 Sit\f + \ft Qal, Impv., f, s\f* , O Jerusalem
\q2 Open\f + \ft Hith., Impv., f, s\f* the bonds of your neck
\q2 O captive daughter of Zion
\q2
\v 3 For thus says\f + \ft Qal, Per., 3, m, s\f* the Lord
\q2 For nothing you have been sold\f + \ft Ni., Per, 2, m, p\f*
\q2 And you will not be redeemed\f + \ft Ni., Impf., 2, m, p\f* with silver
\q2
\v 4 For thus says\f + \ft Qal, Per., 3, m, s\f* the Sovereign Lord,
\q2 "To Egypt my people went down\f + \ft Qal, Per., 3, m, s\f* at first
\q2 To sojourn\f + \ft Qal, Inf. Con.\f* there
\q2 And Assyria because of nothing has oppressed them\f + \ft Qal, Per., 3, m, s\f*
\q2
\v 5 And now what is there for me here?" declares the Lord
\q2 For My people have been taken\f + \ft Pual, Per., 3, m, s\f* for nothing
\q2 It's ruler\f + \ft s\f* \f + \ft Qal, Part., m, s\f* howl\f + \ft Hi., Impf., 3, m, s\f* , declares the Lord
\q2 And continually, every day, my name is spurned\f + \ft Hith., Part., m, s\f*
\q2
\v 6 Therefore my people know\f + \ft Qal, Impf., 3, m, s\f* my name
\q2 Therefore in that day, that I am he who speaks\f + \ft Pi., Part., m, s\f* , behold me.
\q2
\v 7 How beautiful\f + \ft Qal, Per., 3, m, p\f* on the mountains
\q2 Are the feet of the one who brings good news\f + \ft Pi., Part., m, s\f*
\q2 The one who proclaims\f + \ft Hi., Part., m, s\f* peace
\q2 And brings good news\f + \ft Pi., Part., m, s\f*
\q2 Proclaiming\f + \ft Hi., Part., m, s\f* salvation
\q2 Saying\f + \ft Qal, Part., m, s\f* to Zion,
\q2 "Your God reigns\f + \ft Qal, Per., 3, m, s\f* "
\q2
\v 8 A sound of your watchmen\f + \ft Qal, Part., m, s\f* , they lift up\f + \ft Qal, Per., 3, m, p\f* their voice
\q2 Together they give a ringing cry\f + \ft Pi., Impf., 3, m, p\f*
\q2 For right before their eyes they see\f + \ft Qal, Impf., 3, m, p\f*
\q2 In the returning\f + \ft Qal, Inf. Con.\f* of the Lord to Zion.
\q2
\v 9 Burst forth\f + \ft Qal, Impv., m, p\f* , give a ringing cry\f + \ft Pi., Impv., m, p\f* together
\q2 Ruins of Jerusalem
\q2 For the Lord will comfort\f + \ft Pi., Per., 3, m, s\f* his people
\q2 He has redeemed\f + \ft Qal, Per., 3, m, s\f* Jerusalem
\v 10 The Lord has laid bare\f + \ft Qal, Per., 3, m, s\f* his holy arm
\q2 To the eyes of all the nations
\q2 And all the ends of the earth see\f + \ft Qal, Per., 3, c, p\f*
\q2 The salvation of our God.
\q2
\v 11 Depart\f + \ft Qal, Impv., m, p\f* , depart\f + \ft Qal, Impv., m, p\f* , go out\f + \ft Qal, Impv., m, p\f* from there
\q2 Do not touch\f + \ft Qal, Impf., 2, m, p\f* an unclean thing
\q2 Go out\f + \ft Qal, Impv., m, p\f* from her midst
\q2 Purify yourselves\f + \ft Ni., Impv., m, p\f*
\q2 Those who bear\f + \ft Qal, Part., m, p\f* the vessels of the Lord
\q1
\v 12 For you will not go out\f + \ft Qal, Per., 2, m, p\f* in trepidation
\q2 Nor in flight shall you go\f + \ft Qal, Impf., 2, m, p\f*
\q2 For the Lord walks\f + \ft Qal, Part., m, s\f* before you
\q2 The one who gathers you together\f + \ft Pi., Part., m, s\f* is the God of Israel.
\s1 The Suffering Servant
\q1
\v 13 Behold my servant will prosper\f + \fr 52.13: \ft Hi., Impf., 3ms, שׂכל; so NRSV. ESV: "will act wisely." Also can be "act w. (religious) insight" (Holladay 352).\f* \f + \fr 52.13: \ft t\f*,
\q2 He will be high\f + \fr 52.13: \ft Qal, Impf., 3ms, רום. BHS: this word is not present in LXX.\f* and lifted up\f + \fr 52.13: \ft Ni., Per., 3ms, נשׂא. Cf. John 3:14–16.\f* and highly\f + \fr 52.13: \ft IBHS 39.3.4.g: מאד as a clausal adverb frequently modifies a stative verb, as here. It is an "intensifying adverb."\f* exalted\f + \fr 52.13: \ft Qal, Per., 3ms, גבה, + vav conj.\f*.
\q1
\v 14 Just as\f + \fr 52.14: \ft Comparative sentence begins in v. 14 and is completed in v. 15. See Davidson, Syntax §151. See also GKC §161.b: "The conjunction כַּֽאֲשֶׁר . . . is used as a comparative conjunction (Ob 15), frequently with כֵּן so, corresponding to it in the apodosis, Is 31:4, 52:14f."\f* many were horrified\f + \fr 52.14: \ft Qal, Per., 3cp, שׁמם.\f* at you\f + \fr 52.14: \ft BHS: it has been read with two Hebrew manuscripts, Syriac, and the Targum עלָיו, "at him." BHS is the more difficult reading. The variant smoothes over the change in address. Note GKC §144.p: "In poetic (or prophetic) language there sometimes occurs (supposing the text to be correct) a more or less abrupt transition from one person to another. Thus from the 2nd to the 3rd (i. e. from an address to a statement), Gn 49:4 (?), Is 31:6 (?), 42:20, 52:14, 61:7, Mal 2:15 (where, however, for יִבְגֹּד we should undoubtedly read תִּבְגּׄד); Ps 22:9 [and regularly after a vocative, Is 22:16, 47:8, 48:1, 54:1, 11, Jer 22:16, 49:4, 16, Am 5:6f., Mic 1:2 (=1 K 22:28), Mal 3:9, 2 K 9:31; and after הוֹי Is 5:8, 29:15, Jer 22:13]. From the 3rd to the 2nd pers., Dt 32:15, Is 1:29 (but read probably חֶמְדָּתָם for חֲמַדְתֶּם, which has caused the insertion of אֲשֶׁר), 5:8, Jer 29:19, Jb 16:7, cf. also Dt 32:17. From the 1st to the 3rd pers., La 3:1 (in a relative clause)."\f*— \f + \fr 52.14: \ft BHS: From here to the end of the verse, perhaps transposed from the end of 53:2.\f*
\q2 Thus his appearance was disfigured\f + \fr 52.14: \ft Uncertain meaning (Holladay 218). BHS: 1QIsa משחתי, "my disfigurement" (?); one Hebrew manscript reads מושׁ׳ (?); Babylonian tradition reads מֻשְׁ׳ (?). Syriac reads mḥbl; cf Targum, Vulgate, read מָשְׁחָת. HALOT 644 quotes Barr, Philology, 284f: with מֵאִישׁ “inhumanly deformed.” But note the second colon has a comparative (מִבְּנֵי אָדָֽם) construction, so the comparison should be preserved in translation to preserve the parallelism.\f* more than any man,
\q2 And his form more than the sons of man—
\q1
\v 15 So he will sprinkle\f + \fr 52.15: \ft Hi., Impf., 3ms, נזה; based on an Arabic root, some translate "startle," as from רגז. See NRSV; HALOT 683. BHS: LXX reads θαυμάσονται, "they will marvel, be astonished"; יִזֶּה or יִזּוּ have been proposed, others include יִרְגְּזוּ, יִבְזֻהוּ.\f* many nations.\f + \ft The main comparative phrase seems to be an ironic one: the horrified reaction of many (רַבִּים) will be met with the sprinkling of many nations (גּוֹיִם רַבִּים).\f*
\q2 On account of him kings will shut\f + \fr 52.15: \ft Qal, Impf., 3mp, קפץ.\f* their mouth,
\q1 Because what\f + \fr 52.15: \ft Davidson, Syntax §10: "The word אשׁר often includes a pronominal antecedent, i.e. it is equivalent to he-who, that-which, they-who, whom, or indefinitely one-who, &c." See also GKC §138.e.\f* was not recounted\f + \fr 52.15: \ft Pual, Per., 3ms, ספר.\f* to them they see\f + \fr 52.15: \ft Qal, Per., 3cp, ראה.\f*,
\q2 And what they had not heard\f + \fr 52.15: \ft Qal, Per., 3cp, שׁמע.\f* they understand\f + \fr 52.15: \ft Hitpolel, Per., 3cp, בין.\f*.\f + \ft The ironic reversal of these verses comes full circle---even kings are silenced when the understand what they had previously missed about the servant.\f*