\c 3
\p
\v 1 And the lad Samuel was serving\f + \ft M, S, Pi., Part.\f* the Lord before Eli and a word of the Lord was rare in those days, there was not a vision which had spread\f + \ft 3, M, S, Ni., Per.\f* .
\v 2 And it happened on that day that Eli was sleeping\f + \ft M, S, Q, Part.\f* in his place and his eyes were profaned\f + \ft 3, M, P, Hi., Per.\f* dim and he was not able\f + \ft 3, M, S, Q, Imp.\f* to see\f + \ft Q, IC\f* .
\v 3 And the lamp of God had not yet gone out\f + \ft 3, M, S, Q, Imp.\f* and Samuel was sleeping\f + \ft M, S, Q, Part.\f* in the temple of the Lord where the ark of God was.
\v 4 And the Lord called\f + \ft 3, M, S, Q, Imp., VC\f* to Samuel and he said\f + \ft 3, M, S, Q, Imp., VC\f* , "Behold I am here."
\v 5 And he ran\f + \ft 3, M, S, Q, Imp., VC\f* to Eli and he said\f + \ft 3, M, S, Q, Imp., VC\f* "Behold I am here because you have called\f + \ft 2, M, S, Q, Per.\f* to me," and he said\f + \ft 3, M, S, Q, Imp., VC\f* , "I have not called\f + \ft 1, C, S, Q, Per.\f* , return\f + \ft M, S, Q, Impv.\f* , sleep\f + \ft M, S, Q, Impv.\f* ," and he went\f + \ft 3, M, S, Q, Imp., VC\f* and he slept\f + \ft 3, M, S, Q, Imp., VC\f* .
\v 6 And the Lord added\f + \ft 3, M, S, Q, Imp., VC\f* calling\f + \ft Q, IA\f* Samuel again and Samuel arose\f + \ft 3, M, S, Q, Imp., VC\f* and he went\f + \ft 3, M, S, Q, Imp., VC\f* to Eli and he said\f + \ft 3, M, S, Q, Imp., VC\f* , "Behold I am here becase you have called\f + \ft 2, M, S, Q, Per.\f* to me," and he said\f + \ft 3, M, S, Q, Imp., VC\f* "I have not called\f + \ft 1, C, S, Q, Per.\f* my son. Return\f + \ft 2, M, S, Q, Impv.\f* , sleep\f + \ft 2, M, S, Q, Impv.\f* ."
\v 7 And Samuel did not know know\f + \ft 3, M, S, Q, Per.\f* the Lord yet and a word of the Lord had not yet been revealed\f + \ft 3, M, S, Ni., Imp.\f* to him.
\v 8 And the Lord added\f + \ft 3, M, S, Q, Imp., VC\f* calling\f + \ft Q, IA\f* Samuel in the third time and he got up\f + \ft 3, M, S, Q, Imp., VC\f* and he went\f + \ft 3, M, S, Q, Imp., VC\f* to Eli and he said\f + \ft 3, M, S, Q, Imp., VC\f* , "Behold I am here because you have called\f + \ft 2, M, S, Q, Per.\f* to me." And Eli perceived\f + \ft 3, M, S, Q, Imp., VC\f* that the Lord was calling\f + \ft M, S, Q, Part.\f* to the lad.
\v 9 And Eli said\f + \ft 3, M, S, Q, Imp., VC\f* to Samuel, "Go\f + \ft 2, M, S, Q, Impv.\f* sleep\f + \ft 2, M, S, Q, Impv.\f* and it shall happen if He shall call\f + \ft 3, M, S, Q, Imp.\f* to you that you shall say\f + \ft 2, M, S, Q, Per., VC\f* "Speak\f + \ft 2, M, S, Pi., Impv.\f* , Lord, because you servant is listening\f + \ft M, S, Q, Part.\f* ," and Samuel went\f + \ft 3, M, S, Q, Imp., VC\f* and he slept\f + \ft 3, M, S, Q, Imp., VC\f* in his place.
\v 10 And the Lord came\f + \ft 3, M, S, Q, Imp., VC\f* and He stationed Himself\f + \ft 3, M, S, Hith., Imp., VC\f* and He called\f + \ft 3, M, S, Q, Imp., VC\f* as in the other times, "Samuel, Samuel." And Samuel said\f + \ft 3, M, S, Q, Imp., VC\f* "Speak\f + \ft 2, M, S, Pi., Impv.\f* for your servant is listening\f + \ft M, S, Q, Part.\f* .
\v 11 And the Lord said\f + \ft 3, M, S, Q, Imp., VC\f* to Samuel, "Behold I am doing\f + \ft M, S, Q, Part.\f* a thing in Israel which all who hear it\f + \ft M, S, Q, Part.\f* their two ears shall tingle\f + \ft 3, F, P, Q, Imp.\f* .
\v 12 On that day I shall raise up\f + \ft 1, C, S, Q, Imp.\f* to Eli all which I spoke\f + \ft 1, C, S, Q, Per.\f* to his house which is profane\f + \ft Hi., IA\f* and it shal be complete\f + \ft 3, M, S, Q, Per.\f* .
\v 13 And I have told\f + \ft 1, C, S, Hi., Per.\f* to him that I am judging\f + \ft M, S, Q, Part\f* his house forever in the guilt which he has known\f + \ft 3, M, S, Q, Per.\f* because his sons have cursed\f + \ft M, P, Pi., Part.\f* themselves and he did not rebuke\f + \ft 3, M, S, Pi., Per.\f* them.
\v 14 Therefore I have sworn\f + \ft 1, C, S, Ni., Per.\f* to the house of Eli the guilt of the house of Eli shall not be atoned\f + \ft 3, M, S, Hith., Imp.\f* with a sacrifice and with an offering forever."
\v 15 So Samuel slept\f + \ft 3, M, S, Q, Imp., VC\f* until the morning and he opened\f + \ft 3, M, S, Q, Imp., VC\f* the doors of the house of the Lord and Samuel was afraid\f + \ft 3, M, S, Q, Per.\f* to tell\f + \ft Hi., IC\f* the vision to Eli.
\v 16 And Eli called\f + \ft 3, M, S, Q, Imp., VC\f* Samuel and he said, "Samuel my son," and he said, "Behold I am here."
\v 17 And he said, "What was the word which he spoke\f + \ft 3, M, S, Pi., Per.\f* to you? Please do not hide\f + \ft 3, M, S, Pi., Imp.\f* from me. thsu may God do\f + \ft 3, M, S, Q, Imp.\f* to you and thus add\f + \ft 3, M, S, Hi., Imp.\f* if tou shall hide\f + \ft 3, M, S, Pi., Imp.\f* from me a word from all the word which He spoke\f + \ft 3, M, S, Pi., Per.\f* to you."
\v 18 And Samuel reported\f + \ft 3, M, S, Pi., Imp., VC\f* to him all the words and he did not hide\f + \ft 3, M, S, Pi., Per.\f* from him and he said, "it is the Lord, He shall do\f + \ft 3, M, S, Q, Imp.\f* what is good in his eyes."
\v 19 And Samuel became great\f + \ft 3, M, S, Q, Imp., VC\f* and the Lord was with him and he did not fall\f + \ft 3, M, S, Hi., Per.\f* from all of his words to the ground.
\v 20 And all Israel from Dane and until Beersheba knew that Samuel was entrusted\f + \ft 3, M, S, Ni., Per.\f* to be a prophet for the Lord.
\v 21 And the Lord added\f + \ft 3, M, S, A, Imp., VC\f* to apear\f + \ft Ni., IC\f* in Shiloh because the Lord revealed\f + \ft 3, M, S, Ni., Per.\f* himself to Samuel in Shiloh by the word of the Lord.