\c 2
\p
\v 1 Why are the nations restless\f + \fr 2.1: \ft Qal, Per., 3cp, רגשׁ. Holladay: "be restless."\f*?
\q1 And the peoples plot\f + \fr 2.1: \ft Qal, Impf., 3mp, הגה.\f* in vain?
\q1
\v 2 The kings of the earth take their stand\f + \fr 2.2: \ft Hith., Impf., 3mp, יצב.\f*,
\q1 And princes conspire\f + \fr 2.2: \ft Niph., Perf., 3mp, יסד.\f* together,
\q1 Against Yhwh\f + \fr 2.2: \ft BHS: So L, many Hebrew manuscripts and editions have different accentuation.\f* and against his anointed one.\f + \fr 2.2: \ft BHS: Perhaps a gloss (of the double prepositional phrase).\f* \f + \fr 2.2: \ft BHS: LXX adds διάψαλμα = סֶלָה.\f*
\q1
\v 3 “Let us tear away\f + \fr 2.3: \ft Qal, Impf. (coh.), 1cp, נתק.\f* their\f + \fr 2.3: \ft 3mp suffix.\f* bonds,
\q1 And throw their cords\f + \fr 2.3: \ft Qal, Impf. (coh.), 1cp, שׁלך.\f* away from us.”
\q1
\v 4 He who sits\f + \fr 2.4: \ft Qal, Part., ms, ישׁב.\f* in heaven laughs\f + \fr 2.4: \ft Qal, Impf., 3ms, שׂחק.\f*,
\q1 The Lord\f + \fr 2.4: \ft BHS: Fragments from Cairo Geniza, many Hebrew manuscripts read יהוה; LXX and Syriac put copula before.\f* mocks\f + \fr 2.4: \ft Qal, Impf., 3ms, לעג.\f* them.
\q1
\v 5 Then he will speak\f + \fr 2.5: \ft Piel, Impf., 3ms, דבר.\f* to them in his anger,
\q1 And in his wrath\f + \fr 2.5: \ft BHS: 2 Hebrew manuscripts read ובחמתו (different root, same meaning, "in his anger").\f* he will terrify them\f + \fr 2.5: \ft Piel, Impf., 3ms, +3mp suffix, בהל.\f*:
\q1
\v 6 “And I have set\f + \fr 2.6: \ft Qal, Perf., 1cs, נסך, lit. "pour out" (Holladay 239).\f* \f + \fr 2.6: \ft BHS: LXX has passive verb.\f* my king\f + \fr 2.6: \ft BHS: LXX suffix is 3rd singular.\f* on Zion,
\q1 My holy mountain\f + \fr 2.6: \ft BHS: LXX has 3rd singular suffix.\f*.”
\q1
\v 7 I will recount\f + \fr 2.7: \ft Piel, Impf., 1cs, ספר.\f*\f + \fr 2.7: \ft BHS: So L. Goldingay translates, "I shall tell of" and cites BDB 40 in support of the use of the preposition in this way with verbs of speaking (Psalms 1-41, 93). BDB suggests "with regard to."\f* the decree\f + \fr 2.7: \ft BHS: Syriac adds 1cs suffix.\f* of Yhwh,
\q1 He said to me,
\q1 “You are my son,
\q1 Today I have begotten you\f + \fr 2.7: \ft Piel, Perf., 1cs, + 2ms suffix, ילד.\f*.
\q1
\v 8 Ask\f + \fr 2.8: \ft Qal, Impf., ms, שׁאל.\f* of me and I will give\f + \fr 2.8: \ft Qal, Impf. (coh.), 1cs, נתן.\f*\f + \fr 2.8: \ft BHS: LXX (Syriac) reads καὶ δώσω σοι = תֶּנְךָ—? "to you".\f* the nations as your inheritance\f + \fr 2.8: \ft Fragments from Cairo Geniza, a few Hebrew manuscripts תיך-.\f*
\q1 And as a possession\f + \fr 2.8: \ft BHS: 1 Hebrew manuscript adds עַד־ "to the ends of the earth."\f* the ends of the earth.
\q1
\v 9 You will break them\f + \fr 2.9: \ft Qal, Impf., 2ms, +3mp suffix, רעע.\f*\f + \fr 2.9: \ft BHS: LXX (Syriac) reads ποιμανεῖς = תִּרְעֵם "you will shepherd them."\f* with a rod of iron,
\q1 Like a potter's\f + \fr 2.9: \ft Qal, Part., ms, יצר.\f* vessel\f + \fr 2.9: \ft BHS: LXX (Alexandrinus, Lucian's recension) plural.\f* you will shatter them\f + \fr 2.9: \ft Piel, Impf., 2ms, +3mp suffix, נפץ.\f*.”
\q1
\v 10 And now, O kings understand,\f + \fr 2.10: \ft Hiph., Impv., mp, שׂכל.\f*
\q1 Take advice\f + \fr 2.10: \ft Niph., Impv., mp, יסר.\f*\f + \fr 2.10: \ft BHS: Fragments from Cairo Geniza, a few Hebrew mansuscripts read הוסדו "be founded"; 1 Hebrew manuscript, LXX add כָּל־ and Ps 148:11.\f*, O judges of the earth.
\q1
\v 11 Serve\f + \fr 2.11: \ft Qal, Impv., mp, עבד.\f* Yhwh with fear\f + \fr 2.11: \ft BHS: 1 Hebrew manuscript reads בְּשִׂמְחָה "with joy."\f*, \f + \fr 2.11: \ft BHS: From here to "kiss the son" read ב׳ נ׳ לְרַגְלָיו (בְרַגְלָיו) ׃, al וְגַדְּלוּ שְׁמוֹ ברעדה׃ et dl נ׳ בר (dittography).\f*
\q1 Rejoice\f + \fr 2.11: \ft Qal, Impv., ms, גיל.\f* with trembling.
\q1
\v 12 Kiss\f + \fr 2.12: \ft Piel, Impv., mp, נָשַׁק.\f* the son lest he be angry\f + \fr 2.12: \ft Qal, Impf., 3ms, אנף.\f*
\q1 And you perish\f + \fr 2.12: \ft Qal, Impf., 2mp, ענף.\f* in the way\f + \fr 2.12: \ft BHS: LXX reads ἐξ ὁδοῦ δικαίας "from the righteous way", Syriac mn ʾwrḥh a via eius "from his way."\f*
\q1 For his anger will soon be kindled\f + \fr 2.12: \ft Qal, Impf., 3ms, בער.\f*.
\q1 Blessed are those who seek refuge\f + \fr 2.12: \ft Qal, Part., mp construct, חסה.\f*\f + \fr 2.12: \ft BHS: 2 Hebrew manuscripts read ים—ִ (absolute state).\f* in him.