\c 1
\p
\v 1 And it happened\f + \fr 1.1: \ft Qal, Impf., 3ms, + vav cons., היה.\f* in the days of the judging\f + \fr 1.1: \ft Qal, Inf. Con., Septuagint: ἐν τῷ κρίνειν = בִּשְׁפֹט "while judging," Syriac omits שׁפט\f* of the judges that there was a famine in the land and a man from Bethlehem of Judah went to sojourn\f + \fr 1.1: \ft Qal, Inf. Cons., , + \f* in the land of Moab, he and his wife and his two sons\f + \fr 1.1: \ft LXX and Syriac omit \f* .
\v 2 And the name of the man was Elimelech, and the name of his wife was Naomi and the name of his two sons were Mahlon and Chilion, Ephrathites from Bethlehem of Judah and they came\f + \ft Qal, Impf., 3, m, p, vav cons., \f*\f + \ft to\f* the land of Moab and they were\f + \ft Qal, Impf., 3, m, p, vav cons., \f* there.
\v 3 And Elimelech, Naomi's husband, died\f + \ft Qal, Impf., 3, m, s, vav cons., \f* and she and her two sons were left\f + \ft Niph., Impf., 3, f, s, vav cons., \f* .
\v 4 And they took\f + \ft Q, Impf., 3, m, p, vav cons., \f* for themselves Moabite wives, the name of the first one was Orpah and the name of the second was Ruth and they dwelled\f + \ft Q, Impf., 3, m, p, vav cons., \f* there about ten years.
\v 5 And also the two of them, Mahlon and Chilion, died\f + \ft Qal, Impf., 3, m, p, vav cons., \f* and the woman was left\f + \ft Niph., Impf., 3, f, s, vav cons., \f* by her two children and by her husband.
\p
\v 6 And she arose\f + \ft Qal, Impf., 3, f, s, vav cons., \f* with her daughters-in-law\f + \ft \f* and she returned\f + \ft Qal, Impf., 3, f, s, vav cons., \f* from the land of Moab because she heard\f + \ft Qal, Per., 3, f, s, \f* in the land of Moab that the Lord had visited\f + \ft Qal, Per., 3, m, s, \f* his people to give to them bread.
\v 7 So she went out\f + \ft Qal, Impf., 3, f, s, vav cons., \f* from the place which she was\f + \ft Qal, Per., 3, f, s, \f* there and her two daughters-in-law with her and they walked\f + \ft Qal, Impf., 3, f, p, \f* in the way to return\f + \ft Qal, Inf. construct, \f* to the land of Judah.
\v 8 And Naomi said\f + \ft Qal, Impf., 3, f, s, vav cons., \f* to her two daughters-in-law, "Go\f + \ft Qal, Impv., 2, f, p, \f* , return\f + \ft Qal, Impv., 2, f, p, \f* each woman to the house of her mother; the Lord shall do\f + \ft Qal, Impf., 3, m, s, \f*\f + \ft LXX and Latin Vulgate as Qere have : "may he do" jussive\f* kindness with you as you have done\f + \ft Qal, Per., 2, f, p, \f* with the dead and with me.
\v 9 The Lord shall give\f + \ft Qal, Impf., 3, m, s, vav cons., \f* to you that you shall find\f + \ft Qal, Impv., 2, f, p, \f* a resting place\f + \ft \f* each a house of her husband," and she kissed\f + \ft Qal, Impf., 3, f, s, vav cons., \f* them and they lifted\f + \ft Qal, Impf., 3, f, p, vav cons., \f* their voice and they wept\f + \ft Qal, Impf., 3, f, p, vav cons., \f* .
\v 10 And they said\f + \ft Qal, Impf., 3, f, p, vav cons., \f* to her that "With you we shall return\f + \ft Qal, Impf., 1, c, p, \f* to your people."
\v 11 And Naomi said "Return\f + \ft Qal, Impv., 2, f, p, \f* , my daughters. Why shall you go\f + \ft Qal, Impf., 2, f, p, \f* with me? Are there still for me sons in my womb\f + \ft \f* that they shall be\f + \ft Qal, Per., 3, c, p, vav cons., \f* for you husbands?
\v 12 Return\f + \ft Qal, Impv., 2, f, p, \f* , my daughters, go\f + \ft Qal, Impv., 2, f, p, \f* because I am too old\f + \ft Qal, Per., 1, c, s, \f* to be\f + \ft Qal, Inf. construct, \f* for a husband; if I said\f + \ft Qal, Per., 1, c, s, \f* there is for me a hope\f + \ft \f* even if I shall be\f + \ft Qal, Per., 1, c, s, \f* for a husband this night and also I shall bear\f + \ft Qal, Per., 1, c, s, \f* sons,
\v 13 therefore\f + \ft \f* shall you wait\f + \ft Piel, Impf., 2, f, p, vav cons., \f* for them until when they are big\f + \ft Qal, Impf., 3, m, p, \f* ? Shall you therefore be restrained\f + \ft Niphal, Impf., 2, f, p, \f* in order not to be\f + \ft Qal, Inf. construct, \f* for a husband? No my daughters, because it is exceedingly more bitter for me than you because the hand of the Lord has come out\f + \ft Qal, Per., 3, f, s, \f* on me.
\v 14 And they lifted\f + \ft Qal, Impf., 3, f, p, vav cons., \f* their voice and they wept\f + \ft Qal, Impf., 3, f, p, vav cons., \f* again and Orpah kissed\f + \ft Qal, Impf., 3, f, s, vav cons., \f* her mother-in-law\f + \ft \f*\f + \ft LXX adds : "and she returned to her people" perhaps \f* and Ruth was keeping close\f + \ft Qal, Per., 3, f, s, \f* with her.
\p
\v 15 And she said\f + \ft Qal, Impf., 3, f, s, vav cons., \f* , "Behold your sister-in-law\f + \ft \f* has returned\f + \ft Qal, Per., 3, f, s, \f* to her people and to her gods; return\f + \ft Qal, Impv., 2, f, s, \f* after your sister-in-law."
\p
\v 16 And Ruth said, "Do not entreat\f + \ft Qal, Impf., 2, f, s, \f* me to leave you Qal, Inf. Con., + prefix and 2, f, s suffix,  \f* to return\f + \ft Qal, Inf. Cons., +l prefix, \f* from after you because to where you shall go\f + \ft Qal, Impf., 2, f, s,\f* I shall go\f + \ft Qal, Impf., 1, c, s,\f* and in where you shall lodge\f + \ft Qal, Impf., 2, f, s, \f* I shall lodge\f + \ft Qal, Impf., 1, c, s, \f* , your people will be my people and your God shall be my God.
\v 17 Where you shall die\f + \ft Qal, Impf., 2, f, s, \f* I shall die\f + \ft Qal, Impf., 1, c, s, \f* and there I shall be buried\f + \ft Ni., Impf., 1, c, s, \f* ; thus the Lord shall do\f + \ft Qal, Impf., 3, m, s, \f* to me and thus he shall cause more\f + \ft Qal, Impf., 3, m, s, \f* if death shall make a division\f + \ft Hiph., Impf., 3, m, s, \f* between me and you."
\v 18 And she saw\f + \ft Qal, Impf., 3, f, s, vav cons., \f* that she was determined\f + \ft Hith., Part., f, s, \f* to go\f + \ft Qal, Inf. Cons., +\f* with her so she ceased\f + \ft Qal, Impf., 3, f, s, \f* to speak\f + \ft Pi., Inf. Cons., +, \f* to her.
\v 19 And the two of them\f + \ft 1 with many manuscripts have -, or the feminine suffix\f* walked\f + \ft Qal, Impf., 3, f, p, vav cons., \f* until they came\f + \ft Qal, Per., 3, f, p, \f* to Bethlehem and it happened\f + \ft Qal, Impf., 3, m, s, \f* as they came\f + \ft Qal, Per., 3, f, p, \f* to Bethlehem\f + \ft LXX omits "and it happened... to Bethlehem\f* that all the city was in a stir\f + \ft Niph., Impf., 3, f, s, vav cons., \f* on account of them [LXX B reads ''\f + \ft LXX A and Q read \f* =  "on account of her" \f* and they\f + \ft Qal, Impf., 3, f, p, vav cons., \f* said, "Is this Naomi?"
\v 20 And she said to them, "Do not call\f + \ft Qal, Impf., 2, f, p, \f* me Naomi; call\f + \ft Qal, Impv., 2, f, p, \f* me Mara\f + \ft 1 with many manuscripts reads \f* because Shaddai\f + \ft Mighty\f* has caused great bitterness\f + \ft Hiph., Per., 3, m, s, \f* for me.
\v 21 I went\f + \ft Qal, Per., 1, c, s, \f* full\f + \ft \f* but the Lord caused me to return\f + \ft Hiph., Per., 3, m, s, + 1, c, s suff., \f* empty\f + \ft \f* ; why shall you call\f + \ft Qal, Impf., 3, f, p, \f* me Naomi when the Lord has afflicted\f + \ft Qal, Per., 3, m, s, \f* me\f + \ft LXX, also Syriac and Latin Vulgate, read "afflicted me" as , "he has humbled me"\f* and Shaddai\f + \ft Mighty\f* has brought evil\f + \ft Hiph., Per., 3, m, s, \f* to me.
\v 22 And Naomi returned\f + \ft Qal, Impf., 3, f, s, vav cons., \f* with Ruth the Moabitess her daughter-in-law with her\f + \ft she returned Qal, Per., 3, f, s, + , \f* from the Land of Moab and they came\f + \ft Qal, Per., 3, c, p, \f* to Bethlehem in the beginning\f + \ft p. 321\f* of the harvest\f + \ft \f* of barley\f + \ft \f* .