\c 2
\p
\v 1 And a man from the house of Levi went\f + \ft 3, M, S, Q, Imp., VC\f* and he took\f + \ft 3, M, S, Q, Imp., VC\f* a daughter of Levi.
\v 2 And the woman conceived\f + \ft 3, F, S, Q, Imp., VC\f* and she bore\f + \ft 3, F, S, Q, Imp., VC\f* a son and when she saw\f + \ft 3, F, S, Q, Imp., VC\f* him that he was good, she hid him\f + \ft 3, F, S, Q, Imp., VC\f* for three months.
\v 3 And she was not able\f + \ft 3, F, S, Q, Per.\f* to still hide hime\f + \ft Hi., IC\f* so she took\f + \ft 3, F, S, Q, Imp., VC\f* him in a vessel of papyrus and she smeared\f + \ft 3, F, S, Q, Imp., VC\f* with asphalt and with pitch and she placed\f + \ft 3, F, S, Q, Imp., VC\f* the child in it and she placed\f + \ft 3, F, S, Q, Imp., VC\f* in the rushes on the lip of the Nile.
\v 4 And his sister positioned\f + \ft 3, F, S, Hithp., Imp., VC\f* from a distance to know\f + \ft Q, IC\f* what shall be done\f + \ft 3, M, S, Ni., Imp.\f* to him.
\v 5 And the daughter of Pharaoh went down\f + \ft 3, F, S, Q, Imp., VC\f* to wash\f + \ft Q, IC\f* at the Nile and her female servants were going\f + \ft F, P, Q, Part.\f* on the side of the Nile and she saw\f + \ft 3, F, S, Q, Imp., VC\f* the the vessel lin the midst of the reeds and she sent\f + \ft 3, F, S, Q, Imp., VC\f* her maid and she took her\f + \ft 3, F, S, Q, Imp., VC\f* .
\v 6 And she opened\f + \ft 3, F, S, Q, Imp., VC\f* and she saw him\f + \ft 3, F, S, Q, Imp., VC\f* , the boy and behold a lad was weeping\f + \ft M, S, Q, Part.\f* and she had compassion\f + \ft 3, F, S, Q, Imp., VC\f* on him and she said\f + \ft 3, F, S, Q, Imp., VC\f* "This Hebrew shall be as my child."
\v 7 And his sister said\f + \ft 3, F, S, Q, Imp., VC\f* to the daughter of Pharaoh, "Shall I go\f + \ft 1, C, S, Q, Imp.\f* amd shall I call\f + \ft 1, C, S, Q, Per., VC\f* to you a woman who is sucking\f + \ft F, S, Hi., Part.\f* from the Hebrew women and she shall nurse\f + \ft 3, F, S, Q, Imp., Vconj.\f* this boy for you?"
\v 8 And the daughter of Pharaoh said to her, "Go\f + \ft F, S, Q, Impv.\f* ." And the young woman went\f + \ft 3, F, S, Q, Imp., VC\f* and she called\f + \ft 3, F, S, Q, Imp., VC\f* the mother of the boy.
\v 9 And the daughter of Pharaoh said to her, "Take\f + \ft F, S, Hi., Impv.\f* this boy and nurse him\f + \ft F, S, Hi., Impv.\f* for me and I shall give\f + \ft 1, C, S, Q, Imp.\f* your wages," and the woman took\f + \ft 3, F, S, Q, Imp., VC\f* the boy and she nursed\f + \ft 3, F, S, Hi., Imp., VC\f* him.
\v 10 And the lad grew up\f + \ft 3, M, S, Q, Imp., VC\f* and she brought him\f + \ft 3, F, S, Hi.,. Imp., VC\f* to the daughter of Pharaoh and he became a son for her and she called\f + \ft 3, F, S, Q, Imp., VC\f* his name Moses and she said "Because from the waters I saved him\f + \ft 1, C, S, Hi., Part.\f* ."
\v 11 And it happened in those days that Moses grew up\f + \ft M, S, Q, Imp., VC\f* and he went out\f + \ft M, S, Q, Imp., VC\f* to his brothers and he saw\f + \ft 3, M, S, Q, Imp., VC\f* their burden and he saw\f + \ft 3, M, S, Q, Imp., VC\f* an Egyptian man hitting\f + \ft M, S, Hi., Part.\f* a Hebrew man from his brothers.
\v 12 And he turned\f + \ft 3, M, S, Q, Imp., VC\f* this way and that and he saw\f + \ft 3, M, S, Q, Imp.., VC\f* that there was no man and he struck\f + \ft 3, M, S, Q, Imp., VC\f* the Egyptian and he hid\f + \ft 3, M, S, Q, Imp., VC\f* him in the sand.
\p
\v 13 And he went out\f + \ft 3, M, S, Q, Imp., VC\f* on the next day and behold two Hebrew men were struggling\f + \ft M, P, Q, Part.\f* and he said to the guilty one, "Why do you strike\f + \ft 2, M, S, Hi., Imp.\f* you neighbor?"
\v 14 And he said, "Who placed\f + \ft 3, M, S, Q, Per.\f* you as an official and judge over us? Are you going to kill me\f + \ft Q, IC\f* saying as you killed\f + \ft 2, M, S, Q, Per.\f* the Egyptian?" and Moses was afraid\f + \ft 3, M, S, Q, Imp., VC\f* and he said, "Surely the matter is known\f + \ft 3, M, S, Ni., Per.\f* ."
\v 15 And Pharaoh heard\f + \ft 3, M, S, Q, Imp., VC\f* this matter and he sought\f + \ft 3, M, S, Pi., Imp., VC\f* to kill Moses and Moses fled\f + \ft 3, M, S, Q, Imp., VC\f* from before Pharaoh and he dwelt\f + \ft 3, M, S, Q, Imp., VC\f* in the land of Midian and he sat\f + \ft 3, M, S, Q, Imp., VC\f* at the watering place.
\p
\v 16 And a priest of Midian had seven daughters and they came\f + \ft 3, F, P, Q, Imp., VC\f* and they drew water\f + \ft 3, F, P, Q, Imp., VC\f* and they filled\f + \ft 3, F, P, Pi., Imp., VC\f* the watering troughs to water their father's sheep.
\v 17 And the shepherds came\f + \ft 3, M, P, Q, Imp., VC\f* and they drove them out\f + \ft 3, M, P, Pi., Imp., VC\f* and Moses arose\f + \ft 3, M, S, Q, Imp., VC\f* and he saved them\f + \ft 3, M, S, Q, Imp., VC\f* and he watered\f + \ft 3, M, S, Hi., Imp., VC\f* their sheep.
\v 18 And they came\f + \ft 3, F, P, Q, Imp., VC\f* to their father Reuel and he said\f + \ft 3, M, S, Q, Imp., VC\f* "Why are you hurrying the day has come\f + \ft idiom??\f* ?"
\v 19 And they said\f + \ft 3, F, P, Q, Imp., VC\f* "An Egyptian man has saved us\f + \ft 3, M, S, Hi., Per.\f* from the hand of the shepherds and also he has drawn water\f + \ft 3, M, S, Q, Per.\f* for us and he has watered\f + \ft 3, M, S, Q, Imp., VC\f* the sheep."
\v 20 And he said\f + \ft 3, M, S, Q, Imp., VC\f* to his daughters, "And why did you leave\f + \ft 2, F, P, Q, Per.\f* this man? Call\f + \ft 2, F, P, Q, Impv.\f* him and he let him eat\f + \ft 3, M, S, Q, Imp.\f* bread."
\v 21 And Moses was pleased\f + \ft 3, M, S, Hi., Imp., VC\f* to sit\f + \ft Q, IC\f* with the man and he gave\f + \ft 3, M, S, Q, Imp., VC\f* Zipporah his daughter to Moses.
\v 22 And she bore\f + \ft 3, F, S, Q, Imp., VC\f* a son and he called\f + \ft 3, M, S, Q, Imp., VC\f* his name Gershom because he said\f + \ft 3, M, S, Q, Per.\f* "I have become\f + \ft 1, C, S, Q, Per.\f* a sojourner in a foreign land."
\p
\v 23 And it happened there were many days and the king of Egypt died\f + \ft 3, M, S, Q, Imp., VC\f* and the children of Israel groaned\f + \ft 3, M, P, Q, Imp., VC\f* from the labor and they cried out\f + \ft 3, M, P, Q, Imp., VC\f* and their cries for help ascended\f + \ft 3, M, S, Q, Per., VC\f* to God from the labor.
\v 24 And God heard their groaning and God remembered his covenant with Abraham and with Isaac and with Jacob.
\v 25 And God saw\f + \ft 3, M, S, Q, Imp., VC\f* the children of Israel and God knew\f + \ft 3, M, S, Q, Imp., VC\f* .