\c 9
\p
\v 1 Wisdom builds\f + \ft Qal, Per., 3, f, s\f* her house
\q2 She hews out\f + \ft Qal, Per., 3, f, s\f* her seven pillars
\q2
\v 2 She has slaughtered\f + \ft , Qal, Per, 3, f, s\f* her meat
\q2 She has mixed\f + \ft , Qal, Per., 3, f, s\f* her wine
\q2 Also she has set\f + \ft , Qal, Per., 3, f, s\f* her table.
\q2
\v 3 She has sent away\f + \ft Qal, Per., 3, f, s\f* her maidens
\q2 She has called\f + \ft Qal, Impf., 3, f, s\f* at the top of heights of the city.
\q2
\v 4 "Who is naïve? Let them turn aside\f + \ft Qal, Impf., 3, m, p\f* here"
\q2 One lacking sense, she says\f + \ft Qal, Per., 3, f, s\f* to him,
\q2
\v 5 "Come\f + \ft , Qal, Impf., m, p\f* , eat\f + \ft Qal, Impf., m, p\f* from my bread
\q2 And drink\f + \ft Qal, Impv., m, p\f* from the wine I have mixed\f + \ft , Qal, Per., 1, c, s\f* .
\q2
\v 6 Abandon\f + \ft , Qal, Impv., m, p\f* naïve ones and live\f + \ft Qal, Impv., m, p\f*
\q2 And step\f + \ft , Qal, Impv., m, p\f* in the way of understanding."
\q2
\v 7 The one who rebukes\f + \ft Qal, Part., m, s\f* a scoffer receives\f + \ft Qal, Part., m, s\f* dishonor for himself
\q2 And the one who reproves\f + \ft Hiph., Part., m, s\f* a wicked man, his blemish.
\q2
\v 8 Do not reprove\f + \ft Hiph., Impf., 2, m, s\f* a scoffer lest he will hate you\f + \ft , Qal, Impf., 3, m, s\f*
\q2 Reprove\f + \ft Hiph., Impv., m, s\f* a wise man and he will love you\f + \ft Qal, Impf., 3, m, s\f*
\q2
\v 9 Give\f + \ft Qal, Impv., m, s\f* to a wise man and he will be come wiser still\f + \ft Qal, Impf., 3, m, s\f*
\q2 Teach\f + \ft Hiph., Impv., m, s\f* a righteous man and he will increase\f + \ft Qal, Impf., 3, m, s\f* his learning.
\q2
\v 10 The beginning of wisdom is the fear of the Lord
\q2 And knowledge of the Holy One is understanding.
\q2
\v 11 For with me your days will be abundant\f + \ft Qal, Impf., 3, m, p\f*
\q2 And the years of your life will increase\f + \ft Hiph., Impf., 3, m, p\f* for you.
\q2
\v 12 If your become wise\f + \ft Qal, Per., 2, m, s\f* , you become wise for yourself
\q2 But if you scoff\f + \ft , Qal, Per., 2, m, s\f* , you alone will bear it\f + \ft , Qal, Impf., 2, m, s\f*
\q2
\v 13 The woman of folly is boisterous\f + \ft Qal, Part., f, s\f* ,
\q2 Naïve, and she does not know\f + \ft Qal, Per., 3, f, s\f* what
\q2
\v 14 And she dwells\f + \ft Qal, Per., 3, f, s\f* at the doorway of her house
\q2 At the seat of the heights of the city
\q2
\v 15 To call out\f + \ft Qal, Inf. Con.\f* to those passing through\f + \ft Qal, Part., m, p\f* the road
\q2 The ones who are straightening\f + \ft Piel, Part., m, p\f* their paths
\q2
\v 16 "Who is naïve? Let them turn aside\f + \ft Qal, Impf., 3, m, p\f* here"
\q2 One lacking sense, she says\f + \ft Qal, Per., 3, f, s\f* to him,
\q2
\v 17 Water being stolen\f + \ft Qal, Pass. Part., m, p\f* is sweet\f + \ft Qal, Impf., 3, m, p\f*
\q2 And bread of secrecy is pleasant\f + \ft Qal, Impf., 3, m, s\f* "
\q2
\v 18 And he does not know\f + \ft Qal, Per., 3, m, s\f* that the ghosts of the dead are there
\q2 In the depths of Sheol they are called by her\f + \ft Qal, Pass. Part., m, p\f* .