\c 110
\p
\v 1 Of David. A psalm.
\q1 Yhwh’s declaration to my Lord:
\q1 “Sit\f + \fr 110.1: \ft Qal, Impv., ms, ישׁב.\f* at my right hand,
\q1 Until I set\f + \fr 110.1: \ft Qal, Impf., 1cs, שׂית.\f* your enemies as a stool for your feet.”\f + \fr 110.1: \ft This verse is quoted or alluded to in Matt 22:44; Mark 12:36; Luke 20:42; Acts 2:34; 1 Cor 15:25; Heb 1:3, 13. See also Matt 26:64; Mark 14:62, 16:19; Luke 22:69; Rom 8:34; Eph 1:20; Col 3:1; Heb 8:1, 10:12.\f*
\q1
\v 2 The staff of your strength Yhwh sends\f + \fr 110.2: \ft Qal, Impf., 3ms, שׁלח.\f* out of Zion,
\q1 Rule\f + \fr 110.3: \ft Qal, Impv., ms, רדה.\f* in the midst of your enemies.
\q1
\v 3 Your people—free-will offerings,
\q1 On the day of your strength,
\q1 In the splendor\f + \fr 110.3: \ft BHS: probably read בהררי "on the mountains of" with many Hebrew manuscripts, Jerome.\f* of holiness,
\q1 From the womb from the dawn,\f + \fr 110.3: \ft ESV: "from the womb of the morning."\f*
\q1 To you belongs the dew of your youth.\f + \fr 110.3: \ft Holladay, 135: "young manhood (?)"\f*
\q1
\v 4 Yhwh has sworn,\f + \fr 110.4: \ft Niph., Per., שׁבע.\f*
\q1 And he will not change his mind,\f + \fr 110.4: \ft Niph., Impf., 3ms, נחם.\f*
\q1 “You are a priest forever,
\q1 According to the manner of Melchizedek.”\f + \fr 110.4: \ft This verse is quoted or alluded to in Heb 5:6, 7:17, 21; see also Rom 11:29, Heb 5:10, 6:20, 7:3, 11, 15.\f*
\q1
\v 5 The Lord is at your right hand,
\q1 He will shatter\f + \fr 110.5: \ft Qal, Per., 3ms, מחץ. ESV/NRSV: "will shatter." Although this is perfect, the mention of "the day of his wrath" suggests a future event.\f* kings on the day of his wrath.
\q1
\v 6 He will pass sentence\f + \fr 110.6: \ft Qal, Impf., 3ms, דין.\f* on the nations,
\q1 He will fill\f + \fr 110.6: \ft Qal, Per., 3ms, מלא.\f* with corpses,
\q1 He will shatter\f + \fr 110.6: \ft Qal, Per., 3ms, מחץ.\f* the head over the great earth.
\q1
\v 7 From the stream-bed on the way he will drink,\f + \fr 110.7: \ft Qal, Impf., 3ms, שׁתה.\f*
\q1 Therefore he will raise\f + \fr 110.7: \ft Qal, Impf., 3ms, רום.\f* the head.