\c 93
\p
\v 1 \f + \fr 93.1: \ft BHS: LXX puts the following before the first verse: εἰς τὴν ἡμέραν τοῦ προσαββάτου, ὅτε κατῴκισται ἡ γῆ· αἶνος ᾠδῆς τῷ Δαυιδ "For the day before sabbath, when the world was inhabited; a praise song of David."\f*Yhwh reigns,\f + \fr 93.1: \ft Qal, Per., 3ms, מלך.\f* he is clothed\f + \fr 93.1: \ft Qal, Per., 3ms, לבשׁ.\f* with majesty,
\q1 Yhwh is clothed,\f + \fr 93.1: \ft Qal, Per., 3ms, לבשׁ.\f* he is girded\f + \fr 93.1: \ft Hith., Per., 3ms, אזר.\f*\f + \fr 93.1: \ft BHS: Versions put copulative before.\f* with strength,
\q1 Even the world stands firm,\f + \fr 93.1: \ft Niph., Impf., 3fs, כון.\f*\f + \fr 93.1: \ft BHS: It has been suggested that this be read תִּכֵּן (Piel, Perf., 3ms, תכן, "he has ordered"; cf. the versions and Ps 75:4; 96:10d.\f*
\q1 It does not waver.\f + \fr 93.1: \ft Niphal, Impf., 3fs, מוט.\f*
\q1
\v 2 Your throne is established\f + \fr 93.2: \ft Niph., Part., ms, כון.\f* from of old,\f + \fr 93.2: \ft Lit., "from then."\f*
\q1 You\f + \fr 93.2: \ft BHS: Targums add ʾlhʾ, probably insert אֵל because of meter.\f* are from everlasting.
\q1
\v 3 The rivers have lifted up,\f + \fr 93.3: \ft Qal, Per., 3cp, נשׂא.\f* O Yhwh,
\q1 The rivers have lifted up\f + \fr 93.3: \ft Qal, Per., 3cp, נשׂא.\f* their voice,
\q1 The rivers lift up\f + \fr 93.3: \ft Qal, Impf., 3mp, נשׂא.\f*\f + \fr 93.3: \ft BHS: נָשׂאו has been proposed.\f* their pounding.\f + \fr 93.3: \ft BHS: This line is missing in Greek original.\f*
\q1
\v 4 More mighty\f + \fr 93.4: \ft BHS: Targums read mmšbḥjjʾ = מֵא׳.\f* than the sound of many waters,\f + \fr 93.4: \ft BHS: It has been proposed that אדיר precede. Not sure about this note. It concerns the phrase אַדִּירִ֣ים‮ מִשְׁבְּרֵי‮‬־.\f*
\q1 More mighty than the breakers of the sea,
\q1 Is the Lord on high.
\q1
\v 5 Your warnings are exceedingly trustworthy,\f + \fr 93.5: \ft Niph., Perf., 3cp, אמן.\f*
\q1 Holiness is lovely\f + \fr 93.5: \ft Qal, Per., 3fs, נאה.\f*\f + \fr 93.5: \ft BHS: According to 4QPsb (CBQ 26, 1964, p. 313–322) read נוה. "residence" or "praise"? Goldingay suggests "abode" is implied. The CBQ article has little on this subject.\f* for your house,\f + \fr 93.5: \ft BHS: A few Hebrew manuscripts, Syriac read וּל׳. This clarifies that the first three words are read separately from the next three (up to the atnach).\f* O Yhwh, for length of days.