\c 13
\d
\v 1 To the director, a psalm of David.
\q1
\v 2 How long,\f + \fr 13.2: \ft Lit., "Until where?" but in this case means "until when." See HALOT 69.\f* O Yhwh, will you forget me\f + \fr 13.2: \ft Qal, Impf., 2ms, +1cs suffix, שׁכח.\f* forever\f + \fr 13.2: \ft Lit., "lastingness" (HALOT 716). Here the noun appears to be an adverbial accusative (GKC §100.c).\f*?
\q1 How long will you hide\f + \fr 13.2: \ft Hiph., Impf., 2ms, סתר.\f* your face from me?
\q1
\v 3 How long shall I hold\f + \fr 13.3: \ft Qal, Impf., 1cs, שׁית.\f* counsels\f + \fr 13.3: \ft BHS: עַצֶּבֶת ("pain") or עַצָּבוֹת ("pains") has been proposed. So NRSV.\f* in my soul,
\q1 Torment in my heart by day\f + \fr 13.3: \ft BHS: LXX (Alexandrinus, Lucian's recension) adds καὶ νυκτός "and night."\f*?
\q1 How long shall my enemy exalt\f + \fr 13.3: \ft Qal, Impf., 3ms, רום. Lit., "be high, be exatled," but in this case the "rising" is one of dominance.\f* over me?
\q1
\v 4 Look\f + \fr 13.4: \ft Hiph., Impv. (coh.), ms, נבט.\f*, answer me\f + \fr 13.4: \ft Qal, Impv., ms, ענה.\f*\f + \fr 13.4: \ft BHS: LXX (R), Syriac, Targum, Vulgate put copulative before.\f*, O Yhwh, my God,
\q1 Brighten\f + \fr 13.4: \ft Hiph., Impv. (coh.), ms, אור.\f* my eyes lest I sleep\f + \fr 13.4: \ft Qal, Impf., 1cs, ישׁן.\f* to death.
\q1
\v 5 Lest my enemy say\f + \fr 13.5: \ft Qal, Impf., 3ms, אמר.\f*, "I have conquered him\f + \fr 13.5: \ft Qal, Per., 1cs, +3ms suffix, יכל. Note IBHS §10.2.1.e: "For some verbs, for example, ngʿ ‘to touch,’ ykl ‘to overcome,’ a pronoun may stand as a prepositional object . . . , or as a suffixed (i.e., direct) object . . . , with no appreciable difference in meaning." \f*\f + \fr 13.5: \ft BHS: LXX reads ἴσχυσα πρὸς αὐτόν = יָכֹלְתִּי לוֹ; same meaning using prepositional phrase instead of suffix.\f*,"
\q1 My adversaries will shout for joy\f + \fr 13.5: \ft Qal, Impf., 3mp, גיל.\f*, when I am made to slip\f + \fr 13.5: \ft Niph., Impf., 1cs, מוט.\f*\f + \fr 13.5: \ft Cf. Ps 15:5.\f*.
\q1
\v 6 But I have trusted\f + \fr 13.6: \ft Qal, Per., 1cs, בטח.\f* in your steadfast love,
\q1 My heart will rejoice\f + \fr 13.6: \ft Qal, Impf., 3ms, גיל. Jerry Hwang (personal conversation): note the irony here that the enemy rejoices but the psalmist expects to rejoice.\f* in your salvation.
\q1 I will sing\f + \fr 13.6: \ft Qal, Impf. (coh.), 1cs, שׁיר.\f* to Yhwh,
\q1 For he has looked after\f + \fr 13.6: \ft Qal, Per., 3ms, גמל. ESV/NRSV: "he has dealt bountifully." NET: "when he vindicates me." Note suggests a future perfect. The verb means lit. "to do, to show" (HALOT 197), but here it is assumed that this doing is good.\f* me.\f + \fr 13.6: \ft BHS: LXX adds καὶ ψαλῶ τῷ ὀνόματι κυρίου τοῦ ὑψίστου "And I I will sing to the name of the Lord Most High," from Ps 7:18b.\f*