\c 23
\p
\v 1 A Psalm of David.
\q1 Yhwh is my shepherd,\f + \fr 23.1: \fr Qal, Part., ms, + 1cs suffix, רעה. Cf. Ps 28:9; 80:2[1]: Yhwh as the shepherd of the people. Psalm 28 is an individual lament that culminates in a cry on behalf of the people. The contrast to the confidence of Psalm 23 is great. Note also that David is chosen to shepherd Israel in Ps 78:71–72.\f*
\q1 I shall not lack.\f + \fr 23.1: \fr Qal, Impf., 1cs, חסר. Cf. Ps 34:11.\f*
\q1
\v 2 He makes me lie down\f + \fr 23.2: \fr Hi., Impf., 3ms, + 1cs suffix, רבץ.\f* in pastures of fresh grass,
\q1 He leads me\f + \fr 23.2: \fr Pi., Impf., 3ms, + 1cs suffix\f* beside quiet waters.
\q1
\v 3 He restores\f + \fr 23.3: \fr Polel, Impf., 3ms, שׁוב. Cf. Ps 60:3, which uses the polel impf. of שׁוב to describe \f* my soul,
\q1 He leads me\f + \fr 23.3: \fr Hi., Impf., 3ms, + 1cs suffix, נחה.\f* in righteous tracks for the sake of his name.
\q1
\v 4 Even when I walk\f + \fr 23.4: \fr Qal, Impf., 1cs, הלך.\f* in the valley of darkness,
\q1 I will fear\f + \fr 23.4: \fr Qal., Impf., 1cs, ירא.\f* no evil,
\q1 For you are with me,
\q1 Your rod and your staff,
\q1 They comfort me.\f + \fr 23.4: \fr Pi., Impf., 3mp, + 1cs suffix, נחם.\f*
\q1
\q1
\v 5 You prepare\f + \fr 23.5: \fr Qal, Impf., 2ms, ערך.\f* a table before me
\q1 in front of my enemies,\f + \fr 23.5: \fr Qal, Part., ms, + 1cs suffix, צרר.\f*
\q1 You refresh\f + \fr 23.5: \fr So NET. Qal, Per., 2ms, דשׁן\f* my head with oil,
\q1 My cup overflows.\f + \fr 23.5: \fr Noun, ms.\f*
\q1
\q1
\v 6 Surely goodness and steadfast love will follow me\f + \fr 23.6: \fr Qal, Impf., 3mp, + 1cs suffix, רדף.\f* all the days of my life,
\q1 And I will dwell\f + \fr 23.6: \fr MT: Qal, Perf., 1cs, שׁוב. BHS: LXX (Symmachus) καὶ τὸ κατοικεῖν με = וְשִׁ׳ cf Ps 27:4; Syriac dʾʿmr = וְיָשַׁ׳? "I will dwell."\f* in the house of YHWH\f + \fr 23.6: \fr Cf. Ps 15:1, 24:3.\f* for length of days.