\c 2
\p
\v 1 And Naomi had a kinsman\f + \ft from, multitude of manuscripts and Qere read , Kethiv reads \f* of her husband, a man mighty of valor from the clan of Elimelech and his name was Boaz.
\v 2 And Ruth the Moabitess said to Naomi, "Please let me go\f + \ft Qal, coh., 1, c, s, \f* to the field and let me glean\f + \ft Qal, coh., 1, c, s, \f* in the ears of grain\f + \ft \f* after the one in whose eyes I shall find\f + \ft Qal, Impf., 1, c, s, \f* favor," and she said to her, "Go\f + \ft Qal, Impv., 2, f, s, \f* , my daughter."
\v 3 And she went\f + \ft Qal, Impf., 2, f, s, \f* and she came\f + \ft Qal, Impf., 2, f, s, \f* and she gleaned\f + \ft Pi., Impf., 3, f, s, \f* in the field after the ones who were harvesting\f + \ft Qal, Part., m, p, \f* and by accident she encountered\f + \ft Qal, Impf., 3, m, s, vav cons., \f* the portion\f + \ft \f* of the field which was Boaz's who is from the clan of Elimelech.
\v 4 And behold Boaz came\f + \ft Qal, Per., 3, m, s, \f* from Bethlehem and he said to the ones who were harvesting\f + \ft Qal, Part., m, p, \f* , "The Lord be with you," and they said to him, "May Lord bless\f + \ft Pi., Impf., 3, m, s, + 2, m, s suffix, \f* you."
\v 5 And Boaz said to his lad who was appointed\f + \ft Ni., Part., m, s, \f* over the ones who were harvesting, "Whose young woman is this?"
\v 6 And the lad awho was appointed over the ones who were harvestinga\f + \ft a-a omitted by Syriac\f* answered\f + \ft Qal, Impf., 3, m, s, vav cons., \f* and he said, "The young woman is a Moabitess who returned\f + \ft Qal, part., f, s, \f* with Naomi from the land of Moab.
\v 7 And she said 'Please let me glean and let me gather\f + \ft Qal, Per., 1, c, s, + vav conj., \f* in the sheaves\f + \ft \f* after the ones who are harvesting,' and she came\f + \ft Qal, Impf., 3, f, s, \f* and she stood\f + \ft Qal, Impf., 3, f, s, \f* from the time of morning\f + \ft from +\f* and until now\f + \ft LXX has  = , "evening"\f* ; bthis she sat\f + \ft rested?\f* \f + \ft Qal, Inf. con., 3, f, s suffix, \f* in the houseb\f + \ft b-b LXX reads  = , "she did not rest in the field"\f* a little\f + \ft \f* .
\p
\v 8 And Boaz said to Ruth, "Did you not hear\f + \ft Qal, Per., 2, f, s, \f* , my daughter? Do not go\f + \ft Qal, Juss., 2, f, s, \f* to glean\f + \ft Qal, inf. cons., +\f* in a field of another and do not even pass through\f + \ft Qal, Impf., 2, f, s, \f* from this place and thus you shall cling\f + \ft Qal, Impf., 2, f, s, \f* with my maids\f + \ft \f* .
\v 9 Your eyes shall be in the field which they shall reap\f + \ft Qal, Impf., 3, m, p, \f* and you shall go\f + \ft Qal, Per., 2, f, s, vav conj., \f* after them. Have I not commanded\f + \ft Pi., Per., 1, c, s, \f* the lads in order to not touch you\f + \ft Qal, inf. cons., 2, f, s suffix, \f* ? And if you are thirsty\f + \ft Qal, Per., 2, f, s, vav conj., \f* then you shall go\f + \ft Qal, Per., 2, f, s, vav conj., \f* to the vessels and you shall drink\f + \ft Qal, Per., 2, f, s, vav conj., \f* from what the lads shall draw\f + \ft Qal, Impf., 3, m, p, \f* ."
\v 10 And she fell\f + \ft Qal, Impf., 3, f, s, vav cons., \f* on her face and she bowed down\f + \ft Hishtaphel, Impf., 3, f, s, \f* to the ground and she said to him, "On what account have I found\f + \ft Qal, Per., 1, c, s, \f* favor in your eyes to regard me\f + \ft Hiph., inf. cons., +, + 1, c, s suffix, \f* and I am a foreigner\f + \ft \f* ?
\p
\v 11 And Boaz answered\f + \ft Qal, juss., 3, m, s, vav cons., \f* and he said to her, "It was surely\f + \ft Hoph., Inf. Abs., \f* told\f + \ft Hoph., Per., 3, m, s, \f* to me all which you did\f + \ft Qal, Per., 2, f, s, \f* for your mother-in-law after your husband died\f + \ft Qal, Per, 3, m, s, \f* and how you left\f + \ft Qal, Impf., 2, f, s, vav cons., \f* your father and your mother and the land of your kindred\f + \ft  from \f* and how you came\f + \ft Qal, impf., 2, f, s, vav cons., \f* to a people which you did not know\f + \ft Qal, per, 2, f, s, \f* formerly\f + \ft  \f* .
\v 12 May the Lord reward\f + \ft Pi., Impf., 3, m, s, \f* your deed\f + \ft \f* and may your reward\f + \ft from \f* be\f + \ft Qal, juss., 3, f, s, \f* full from the Lord the God of Israel to whom you came\f + \ft Qal, Per., 2, f, s, \f* to seek refuge\f + \ft Qal, Inf. cons., \f* under his wings\f + \ft \f* ."
\v 13 And she said, "I have found\f + \ft Qal, Impf., 1, c, s, \f* favor in your eyes, my lord, because you have comforted me\f + \ft Pi., Per., 2, m, s, + 1, c, s suffix, \f* and because you have spoken\f + \ft Qal, Per., 2, m, s, \f* over the heart of your maidservant\f + \ft \f* and I shall not be\f + \ft Qal, Impf., 1, c, s, \f* like one of your maidservants." 
\p
\v 14 And Boaz said to her at meatime\f + \ft BDB 38\f* , "Draw near\f + \ft Qal, Impv., 2, f, s, \f* here\f + \ft \f* and eat\f + \ft Qal, Per., 2, f, s, vav conj., \f* from the bread and dip\f + \ft Qal, Per., 2, f, s, vav conj., \f* your bit\f + \ft  BDB 837\f* in the vinegar\f + \ft \f* ."
\p And she sat\f + \ft Qal, Impf., 3, f, s, vav cons., \f* at the side of\f + \ft \f* the harvesters and he held out\f + \ft Qal, per., 3, m, s, vav cons., \f* to her parched grain and she ate it\f + \ft Qal, Impf., 3, f, s, vav cons., \f* and she was satisfied\f + \ft Qal, Impf., 3, f, s, vav cons., \f* and she left some over\f + \ft Hiph, Impf., 3, f, s, vav cons., \f* .
\v 15 And she arose\f + \ft Qal, Impf., 3, f, s, vav cons., \f* to glean\f + \ft Pi., Inf. Cons., \f* and Boaz commanded\f + \ft Pi., Impf., 3, m, s, \f* his lads saying, "Even between the stalks let her glean\f + \ft Pi., Impf., 3, f, s, \f* and do not humiliate her\f + \ft Hiph., Impf., 2, m, p, + 3, f, s suffix, \f* .
\v 16 \f + \ft verse 16 omitted by Syriac\f* And even you shall surely\f + \ft Qal, Inf. abs., \f* draw out\f + \ft Qal, Impf., 2, m, p, \f* for her from the bundles\f + \ft \f* and you shall leave\f + \ft Qal, Perf., 2, m, p, \f* and she shall glean\f + \ft Pi., Perf., 3, f, s, \f* and you shall not rebuke\f + \ft Qal, Impf., 2, m, p, \f* her."
\p
\v 17 So she gleaned\f + \ft Pi., Impf., 3, f, s, vav cons., \f* in the field until the evening and she beat out\f + \ft Qal, Impf., 3, f, s, vav cons., \f* what she had gleaned\f + \ft Pi., Per., 3, f, s, \f* and there was\f + \ft Qal, juss., 3, m, s, vav cons., \f* about an ephah of barely.
\v 18 And she lifted it up\f + \ft Qal, Impf., 3, f, s, vav cons., \f* and she came\f + \ft Qal, Impf., 3, f, s, vav cons., \f* to the city and her mother-in-law saw\f + \ft Qal, Impf., 3, f, s, vav cons., \f* \f + \ft A few manuscripts and Syriac and Vulgate have , "and she showed"\f* what she had gleaned\f + \ft Pi., Per., 3, f, s, \f* and she brought out\f + \ft Hiph., Impf., 3, f, s, vav cons., \f* and she gave\f + \ft Qal, Impf., 3, f, s, vav cons., }tn\f* to her what she had left over\f + \ft Hiph., Per., 3, f, s, \f* from her abundance\f + \ft \f* .
\p
\v 19 And her mother-in-law said to her, "You gleaned\f + \ft Pi., Per., 2, f, s, \f* an ephah today and where\f + \ft  BDB 33\f* did you do\f + \ft Qal, Per., 2, f, s, \f* ? Let it be\f + \ft Qal, juss., 3, m, s, \f* blessed for the one who payed attention to you\f + \ft Hiph., Part., m, s, + 2, f, s suffix, \f* ."
\p So she told\f + \ft Hiph., Impf., 3, f, s, vav cons., \f* her mother-in-law awhom she worked\f + \ft Qal, Per., 3, f, s, \f* with hima\f + \ft a-a LXX reads ' "where she worked" compare Syriac\f* . And she said, "The name of the man with whom I worked\f + \ft Qal, Per., 1, c, s, \f* today is Boaz."
\p
\v 20 So Naomi said to her daughter-in-law, "May he be blessed by the Lord\f + \ft A Syriac manuscript reads  "Blessed be the Lord"\f* who has not abandoned\f + \ft Qal, Per., 3, m, s, \f* his lovingkindness for the living and the dead." And Naomi said to her, "The man is near to us; he is our redeemer\f + \ft Qal, Part., m, s, \f* .
\p
\v 21 And Ruth the Moabitess said\f + \ft LXX and some Syriac add  = " "to her mother-in-law"; "the Moabitess" omitted in LXX, Syriac, and Vulgate\f* , "He even said to me, With the lads who are mine you shall cling\f + \ft Qal, Impf., 2, f, s, \f* until when they shall complete\f + \ft Qal, Per., 3, c, p, \f* all the harvest which is mine.'"
\p
\v 22 And Naomi said to Ruth her daughter-in-law, "Good, my daughter, because you shall go out\f + \ft Qal, Impf., 2, f, s, \f* with his maidens because they shall fall upon you\f + \ft Qal, Impf., 3, m, p, \f* in another field."
\p
\v 23 So she clung\f + \ft Qal, Impf., 3, f, s, vav cons., \f* to the maidens of Boaz to glean\f + \ft Pi., Inf. cons., +, \f* until the completion\f + \ft Qal, Inf. cons., \f* of the harvest of barley and the havest of wheat\f + \ft \f* and she adwelt\f + \ft Qal, Impf., 3, f, s, vav cons., \f* witha\f + \ft a-a a few manuscripts and Vulgate read  "and she returned unto..."\f* her mother-in-law.