\c 50
\v 1 Thus says\f + \ft Qal, Per., 3, m, s\f* the Lord,
\q2 "Where then is the certificate of divorce for your mother
\q2 By which I have sent her away\f + \ft Pi., Per., 1, c, s\f* ?
\q2 Or who from my creditors\f + \ft , Qal, Part., m, p\f*
\q2 To whom did I sell\f + \ft Qal, Per., 1, c, s\f* you to?
\q2 Behold you were sold\f + \ft Ni., Per., 2, m, p\f* in your iniquities
\q2 And your mother was sent away\f + \ft Pual, Per., 3, f, s\f* in your transgressions
\q2
\v 2 Why have I come\f + \ft Qal, Per., 1, c, s\f* and there is no man?
\q2 I have called\f + \ft Qal, Per., 1, c, s\f* and there is no one to answer\f + \ft Qal, Part., m, s\f* ?
\q2 Is my hand too short\f + \ft Qal, Inf. Abs./Qal, Per., 3, f, s\f* for ransom?
\q2 Or is there no strength in me to deliver\f + \ft Hi., Inf. Con.\f* ?
\q2 Behold with my rebuke I dry up\f + \ft Hi., Impf, 1, c, s\f* the sea
\q2 I make\f + \ft Qal, Impf, 1, c, s\f* the rivers a wilderness
\q2 Their fish stinks\f + \ft , Qal, Impf., 3, f, s\f* because there is no water
\q2 And it dies\f + \ft Qal, Impf., 3, f, s\f* in thirst.
\q2
\v 3 I clothe\f + \ft Hi., Impf., 1, c, s\f* the heavens with darkness
\q2 And sackloth I make\f + \ft Qal, Impf., 1, c, s\f* their clothing.
\q2
\v 4 The Lord God has given\f + \ft Qal, Per., 3, m, s\f* to me
\q2 The tongue of a disciples
\q2 To know\f + \ft Qal, Inf. Con.\f* how to help\f + \ft ???, Qal, Inf. Con.\f* the weary
\q2 So that a word awakens\f + \ft Hi., Impf., 3, m, s\f*
\q2 Morning by morning he awakens my ear
\q2 To hear\f + \ft Qal, Inf. Con.\f* as disciples
\q2
\v 5 The Lord God has opened\f + \ft Qal, Per., 3, m, s\f* my ear
\q2 And I have not been rebellious\f + \ft Qal, Per., 1, c, s\f*
\q2 I have not turned\f + \ft Ni., Per., 1, c, s\f* back.
\q2
\v 6 I gave\f + \ft Qal, Per., 1, c, s\f* my back to those who strike\f + \ft Hi., Part., m, p\f*
\q2 And my cheeks to those who make it bare\f + \ft , Qal, Part., m, p\f*
\q2 My face I did not hide\f + \ft Hi., Per., 1, c, s\f*
\q2 From insults and spit.
\q2
\v 7 And the Lord God has helped\f + \ft , Qal, Impf., 3, m, s\f* me
\q2 Therefore I will not be ashamed\f + \ft Ni., Per., 1, c, s\f*
\q2 Therefore I have set\f + \ft Qal, Per., 1, c, s\f* my face like flint
\q2 And I know\f + \ft Qal, Impf., 1, c, s\f* that I will not be ashamed\f + \ft Qal, Impf., 1, c, s\f*
\q2
\v 8 The one who vindicates me\f + \ft Hi., Part., m, s\f* is near
\q2 Who will contend\f + \ft Qal, Impf., 3, m, s\f* with me?
\q2 Let us stand\f + \ft Qal, Impf., 1, c, p\f* together.
\q2 Who has a case against me?
\q2 Let him come near\f + \ft Qal, Impf., 3, m, s\f* to me
\q2
\v 9 Behold the Lord God will help\f + \ft , Qal, Impf., 3, m, s\f* me
\q2 Who can condemn me as guilty\f + \ft Hi., Impf., 3, m, s\f* ?
\q2 Behold all of them will wear out\f + \ft Qal, Per., 3, m, p\f* like a garment
\q2 A moth will consume them\f + \ft Qal, Impf., 3, m, s\f*
\v 10 Who among you is fearing\f + \ft Qal, Part., m, s\f* the Lord,
\q2 Obeying\f + \ft Qal, Part., m, s\f* the voice of his servant
\q2 Who has walked\f + \ft ,Qal, Per., 3, m, s\f* in darkness
\q2 And there is no brightness for him?
\q2 Let him trust\f + \ft , Qal, Impf., 3, m, s\f* in the name of the Lord
\q2 And let him lean\f + \ft Ni., Impf., 3, m, s\f* on his God.
\v 11 Behold all of you who kindle\f + \ft Qal, Part., m, p\f* a fire
\q2 Who gird yourselves\f + \ft , Pi., Part., m, p\f* with flames
\q2 Walk\f + \ft , Qal, Impv., m, p\f* in the light of your fire
\q2 And in the flames you have kindled\f + \ft Pi., Per., 2, m, p\f*
\q2 From my hand, this will be\f + \ft Qal, Per., 3, f, s\f* yours
\q2 At the place of pain you will lie down\f + \ft Qal, Impf., 2, m, p\f*