\c 15
\p
\v 1 A psalm of David:
\q1 O YHWH, who may sojourn\f + \ft Q, Imp., 3, m, s.\f* in your tent,
\q2 Who may dwell\f + \ft Q, Imp., 3, M, S.\f* on your holy mountain?
\q1
\v 2 He who walks\f + \ft Q, Part., M, S.\f* with integrity
\q2 And does\f + \ft Q, Part., M, S.\f* righteousness
\q1 And speaks\f + \ft Q, Part., M, S.\f* truth in his heart.
\q2
\v 3 He does not slander\f + \ft Q, Per., 3, M, S.\f* with his tongue,
\q1 He does no\f + 3, M, S, Q, Per.\f* evil to his neighbor
\q2 And he does not heap\f + 3, M, S, Q, Per\f* abuse upon his friend.
\q1
\v 4 A contemptible person\f + rejected\f* \f + M, S, Ni., Part.\f* is despised\f + M, S, Ni., Part.\f* in his eyes,
\q2 But those who fear\f + Q al, Part., m, p\f* the Lord he honors\f + 3, M, S, Pi., Imp.\f*,
\q1 He swears\f + 3, M, S, Ni., Per.\f* to his injury and he does not change\f + 3, M, S, Hi., Imp.\f*.
\q1
\v 5 He does not give\f + 3, M, S, Q, Per.\f* his silver with interest
\q2 And a bribe against the innocent he does not take\f + 3, M, S, Q, Per.\f*
\q1 He who does\f + M, S, Q, Part.\f* these things will never be shaken\f + 3, M, S, Ni., Imp.\f*.