\c 42
\q1
\v 1 Behold my servant, I support\f + \ft Qal, Impf., 1, c, s\f* him,
\q2 My chosen one, in him my soul is pleased\f + \ft Qal, Per., 3, f, s\f*.
\q2 I have put\f + \ft Qal, Per., 1, c, s\f* my spirit upon him,
\q2 He will bring out\f + \ft Hi., Impf., 3, m, s\f* justice to the nations.
\q2
\v 2 He will neither cry out\f + \ft Qal, Impf., 3, m, s\f* nor lift up\f + \ft , Qal, Impf., 3, m, s\f*,
\q2 He will not make his voice heard\f + \ft Hi., Impf., 3, m, s\f* in the street.
\q2
\v 3 A bruised\f + \ft , Qal, Pass. Part., m, s\f* reed he will not break\f + \ft Qal, Impf., 3, m, s\f*,
\q2 And a dim wick he will not put out\f + \ft Pi., Impf., 3, m, s\f*.
\q2 Faithfully he will bring out\f + \ft Hi., Impf., 3, m, s\f* justice.
\q2
\v 4 He will not grow faint\f + \ft Qal, Impf., 3, m, s\f*,
\q2 Nor will he be crushed\f + \ft , Qal, Impf., 3, m, s\f*,
\q2 Until he establishes\f + \ft Qal, Impf., 3, m, s\f* justice on the earth,
\q2 And for his law the islands will wait\f + \ft Pi., Impf., 3, m, p\f*."
\q2
\v 5 Thus says\f + \ft Qal, Per., 3, m, s\f* God, Yhwh,
\q2 Maker\f + \ft Qal, Part., m, s\f* of heaven and he who stretched them out\f + \ft , Qal, Part., m, p\f*;
\q2 He spread out\f + \ft Qal, Part., m, s\f* the earth and its produce;
\q2 He gave\f + \ft Qal, Part., m, s\f* breath to the people on it,
\q2 And breath to those who walk\f + \ft , Qal, Part., m, p\f* on it.
\q2
\v 6 I, Yhwh, have called you\f + \ft Qal, Per., 1, c, s\f* in righteousness,
\q2 And I have strengthened\f + \ft Qal, Impf., 1, c, s\f* your hand,
\q2 And I guarded you\f + \ft Qal, Impf., 1, c, s\f*,
\q2 And I gave you\f + \ft Qal, Impf., 1, c, s\f* as a covenant of people, as a light of the nations.
\q2
\v 7 To open\f + \ft Qal, Inf. Con.\f* the blind eyes,
\q2 And to bring out\f + \ft Hi., Inf. Con.\f* prisoners from the dungeon,
\q2 And from the house of imprisonment those who dwell\f + \ft Qal, Part., m, p\f* in darkness.
\q2
\v 8 I am Yhwh, that is my name,
\q2 And my glory I shall not give\f + \ft Qal, Impf., 1, c, s\f* to another,
\q2 Nor my praise to idols.
\q2
\v 9 The former things, behold they have come\f + \ft Qal, Per., 3, c, p\f*,
\q2 And the new things I am telling\f + \ft Hi., Part., m, s\f*,
\q2 Before they sprout\f + \ft Qal, Impf., 3, f, s\f*,
\q2 I will make you hear\f + \ft Hi., Impf., 1, c, s\f*.
\q2
\v 10 Sing\f + \ft Qal, Impf., m, p\f* to the Lord a new song
\q2 His praise from the ends of the earth
\q2 Those who go down\f + \ft Qal, Part., m, p\f* to the sea and its fulness
\q2 The coastlands and their inhabitants\f + \ft Qal, Part., m, p\f*
\v 11 Let the wilderness and its cities lift up\f + \ft , Qal, Impf., 3, m, p\f* their voice
\q2 The courts Kedar have inhabited\f + \ft Qal, Impf., 3, f, s\f*
\q2 Let the inhabitants of Sela cry aloud\f + \ft Qal, Impf., 3, m, p\f* ,
\q2 From the top of the mountains let them cry aloud\f + \ft Qal, Impf., 3, m, p\f*
\v 12 Let them give\f + \ft Qal, Impf., 3, m, p\f* glory to the Lord
\q2 And let them declare\f + \ft Hi., Impf., 3, m, p\f* his praises among the coastlands
\v 13 The Lord comes out\f + \ft Qal, Part., m, s\f* like a mighty man
\q2 Like a man of battles he stirs up\f + \ft Qal, Impf., 3, m, s\f* zeal
\q2 He will raise a shout\f + \ft Hi., Impf., 3, m, s\f* , yea he will roar\f + \ft Hi., Impf., 3, m, s\f*
\q2 Over his enemies he will prevail\f + \ft Hith., Impf., 3, m, s\f* .
\v 14 I have been silent\f + \ft Hi., Per., 1, c, s\f* from ancient times
\q2 I have been silent\f + \ft Hi., Impf., 1, c, s\f* ,
\q2 I have restrained myself\f + \ft Hith., Impf., 1, c, s\f*
\q2 Like a woman giving birth\f + \ft Qal, Part., f, s\f* I will groan\f + \ft Qal, Impf., 1, c, s\f*
\q2 I will pant\f + \ft Qal, Impf., 1, c, s\f* and I will gasp\f + \ft , Qal, Impf., 1, c, s\f* together
\v 15 I will make the mountains and the hills desolate\f + \ft Qal, Impf., 1, c, s\f*
\q2 And all of their herbs I will dry up\f + \ft Hi., Impf., 1, c, s\f*
\q2 And I will make\f + \ft Qal, Per., 1, c, s\f* the rivers into islands
\q2 And I will dry up\f + \ft Hi., Impf., 1, c, s\f* the pools.
\v 16 And I will bring\f + \ft , Hi., Per., 1, c, s\f* the blind on the way they do not know\f + \ft Qal, Per., 3, c, p\f*
\q2 On pathways they do not know\f + \ft Qal, Per., 3, c, p\f* I will lead them\f + \ft , Hi., Impf,. 1, c, s\f*
\q2 I will establish\f + \ft Qal, Impf, 1, c, s\f* the dark place before them to be light
\q2 And the crooked places straight
\q2 These words, I will do them\f + \ft , Qal, Impf., 1, c, s\f*
\q2 And I will not leave them\f + \ft , Qal, Impf., 1, c, s\f* .
\v 17 They will be turned back\f + \ft Ni., Per., 3, c, p\f*
\q2 They will be put to much shame\f + \ft Qal, Impf., 3, m, p\f* ,
\q2 That is, those who trust\f + \ft , Qal, Part., m, p\f* in the idol
\q2 Those who say\f + \ft Qal, Part., m, p\f* to a molten image,
\q2 "You are our gods."
\v 18 Hear\f + \ft Qal, Impv., m, p\f* , you deaf ones
\q2 And look\f + \ft , Hi., Impv., m, p\f* , you blind ones
\q2 To see\f + \ft Qal, Inf. Con.\f*
\v 19 Who is blind except my servant?
\q2 And deaf as my messenger I will send\f + \ft Qal, Impf., 1, c, s\f* ?
\q2 Who is blind like the one who is whole\f + \ft Pu., Part., m, s\f* ?
\q2 And blind like the servant of the Lord?
\q2
\v 20 You see\f + \ft Qal, Per., 2, m, s\f* many things but you do not observe\f + \ft Qal, Impf., 2, m, s\f*
\q2 His ears are open\f + \ft Qal, Inf. Abs.\f* but he does not hear\f + \ft Qal, Impf., 3, m, s\f*
\q2
\v 21 The Lord delights\f + \ft , Qal, Per., 3, m, s\f* for his righteousness
\q2 He magnifies\f + \ft Hi., Impf., 3, m, s\f* the law and makes it glorious\f + \ft Hi., Impf., 3, m, s\f*
\q2
\v 22 And this is a people which is robbed\f + \ft Qal, Pass. Part., m, s\f* and plundered\f + \ft Qal, Pass. Part., m, s\f*
\q2 All of them are snared\f + \ft Hi., Inf. Abs.\f* in holes
\q2 And in houses of imprisonment they are hidden\f + \ft Ho., Per., 3, c, p\f*
\q2 They are\f + \ft Qal, Per., 3, c, p\f* for booty and there is no deliverer\f + \ft Hi., Part., m, s\f*
\q2 Plunder, and there is no one who says\f + \ft Qal, Part., m, s\f* , "Return"\f + \ft Hi., Impv., m, s\f*
\q2
\v 23 Who among you will listen\f + \ft , Hi., Impf., 3, m, s\f* to this?
\q2 Who will give attention\f + \ft Qal, Impf., 3, m, s\f* and listen\f + \ft Qal, Impf., 3, m, s\f* for the time hereafter?
\q2
\v 24 Who has given\f + \ft Qal, Per., 3, m, s\f* Jacob for plunder
\q2 And Israel for spoils\f + \ft Qal, Part., m, p\f* ?
\q2 Is it not the Lord, this one against whom we have sinned\f + \ft , Qal, Per., 1, c, p\f* ?
\q2 And they were not willing\f + \ft Qal, Per., 3, c, p\f* to walk\f + \ft , Qal, Inf. Abs.\f* in his ways
\q2 And they have not obeyed\f + \ft Qal, Per., 3, c, p\f* his law.
\q2
\v 25 So he poured\f + \ft , Qal, Impf., 3, m, s\f* upon him the heat of his anger
\q2 And the strength of battle
\q2 And he set him ablaze\f + \ft , Pi., Impf., 3, m, s\f* around and he did not know\f + \ft Qal, Per., 3, m, s\f*
\q2 And it burned\f + \ft Qal, Impf., 3, m, s\f* him and he did not place\f + \ft Qal, Impf., 3, m, s\f* it on his heart.