\c 15
\p
\v 1 Then Moses and the children of Israel sang\f + \ft ï²ï¹ï¤, Qal, Impf., 3, m, s\f* this song to the Lord and they said\f + \ft ï²ï­ï©, Qal, Impf., 3, m, p\f* saying\f + \ft ï²ï­ï©, Qal, Inf. Con., +ï¬\f* ,
\q1 "I will sing\f + \ft ï²ï¹ï¤, Qal, Coh., 1, c, s\f* to the Lord because he is surely\f + \ft ï¨ï©ï§, Qal, Inf. Abs.\f* exalted\f + \ft ï¨ï©ï§, Qal, Per., 3, m, s\f*
\q1 A Horse and his rider\f + \ft ï¢ï«ï², Qal, Part, m, s, + 3, m, s suffix\f* he has cast\f + \ft ï¨ï­ï², Qal, Per., 3, m, s\f* into the sea.
\q1
\v 2 The Lord is my strength and my song;
\q1 and he is\f + \ft ï¨ï¹ï¨, Qal, Juss., 3, m, s\f* my salvation
\q1 This is my God and I will beautify him\f + \ft ï¨ï·ï®, Hiph., Impf., 1, c, s, +3, m, s suffix\f*
\q1 The God of my father and I will exalt him\f + \ft ï»ï·ï², Polel, Impf., 1, c, s, +3, m, s suff.\f*
\q1
\v 3 The Lord is a warrior\f + \ft man of war\f* , the Lord is his name
\q1
\v 4 The chariots of Pharaoh and his power he threw\f + \ft ï¨ï²ï¹, Qal, Per., 3, m, s\f* in the sea
\q1 and a third of his men were sunk\f + \ft ï¨ï¢ï«, Pu., Per., 3, c, p\f* in the sea of reeds.
\q1
\v 5 The abysses of the sea have covered them\f + \ft ï¨ï³ï«, Pi., Per., 3, c, p, + 3, m, p suffix\f*
\q1 They have descended\f + \ft ï¤ï²ï¹, Qal, Per., 3, c, p\f* in the depths like a stone
\q1
\v 6 Your right hand, O Lord, is glorious\f + \ft ï²ï¤ï©, Ni., Part., f, s ?\f* in power
\q1 Your right hand, O Lord, shatters\f + \ft ïªï¨ï², Qal, Impf., 3, f, s\f* the enemy
\q1
\v 7 And in the greatness of your exaltation you have torn down\f + \ft ï³ï²ï¨, Qal, Impf., 2, m, s\f* those who arise against you\f + \ft ï»ï·ï±, Qal, Part., m, p, +2, m, s suffix\f*
\q1 You send out\f + \ft ï¸ï¬ï¤, Pi., Impf., 2, m, s\f* your anger; it consumes them\f + \ft Qal, Impf., 3, m, s, + 3, m, p suffix\f* like chaff
\q1
\v 8 And with the breath of your nostrils the waters were heaped up\f + \ft ï»ï²ï¨, Ni., Per., 3, c, p\f*
\q1 The flowing waters\f + \ft ï¬ïºï®, Qal, Part., m, p\f* stand\f + \ft ï¢ï£ï®, Ni., Per., 3, m, s\f* like a dam
\q1 The deeps condensed\f + \ft ï©ï°ï±, Qal, Per., 3, c, p\f* in the head of the sea
\q1
\v 9 The enemy has said\f + \ft ï²ï­ï©, Qal, Per., 3, m, s\f* ,
\q1 'I will pursue\f + \ft ï¶ï¤ï², Qal, Impf., 1, c, s\f* ; I will overtake\f + \ft ï§ï¦ï®, Hiph., Impf., 1, c, s\f* I will divide\f + \ft ï±ï¬ï¸, Pi., Impf., 1, c, s\f* the spoil
\q1 My soul shall be full of them?\f + \ft ï©ï¬ï­, Qal, Impf., 3, f, s, + 3, m, p suffix\f*
\q1 I will draw out\f + \ft ï±ï¹ï², Hiph., Impf., 1, c, s\f* my sword
\q1 My hand shall take possession of them\f + \ft ï¤ï²ï¹, Hiph., Impf., 3, f, s, + 3, m, p suffix\f*
\q1
\v 10 You have blown\f + \ft ï¶ï¤ï®, Qal, Per., 3, m, s\f* with your breath
\q1 The sea has covered them\f + \ft ï¨ï¤ï«, Pi., Per., 3, m, s, + 3, m, p suffix\f*
\q1 They have sunk\f + \ft ï¬ï¬ï£, Qal, Per., 3, c, p\f* like lead in the majestic waters
\q1
\v 11 Who is like you among the gods, O Lord?
\q1 Who is like you, majestic\f + \ft ï²ï¤ï©, Ni., Part., m, s\f* in holiness?
\q1 Being reverenced\f + \ft ï©ï²ï¹, Ni., Part., m, s\f* with praises
\q1 Doing\f + \ft ï¨ï¦ï¨, Qal, Part., m, s\f* wonders?
\q1
\v 12 You have stretched out\f + \ft ï¨ï«ï®, Qal, Per., 2, m, s\f* your right hand
\q1 The earth swallowed them up\f + \ft ï¨ï¬ï¢, Qal, Impf., 3, f, s, + 3, m, p suffix\f*
\q1
\v 13 You have led\f + \ft ï¨ï¸ï®, Qal, Per., 2, m, s\f* with kindness
\q1 This people you have redeemed\f + \ft ï©ï¬ï§, Qal, Per., 2, m, s\f*
\q1 You have guided\f + \ft ï¬ï¨ï®, Pi., Per., 2, m, s\f* by your strength unto your holy residence
\q1
\v 14 The peoples have heared\f + \ft ï¨ï­ï¤, Qal, Per., 3, c, p\f* ; they quake\f + \ft ïºï§ï², Qal, Impf., 3, m, p\f*
\q1 Anguish has grasped\f + \ft ïºï¸ï©, Qal, Per., 3, m, s\f* the inhabitants of Philistia
\q1
\v 15 Then the chiefs of Edom were terrified\f + \ft ï¬ï¢ï®, Ni., Per., 3, c, p\f*
\q1 The leaders of Moab, trembling grips them\f + \ft ïºï¸ï©, Qal, Per., 3, m, s, + 3, m, p suff.\f* All the inhabitants of Canaan have melted away\f + \ft ï§ï·ï­, Ni., Per., 3, c, p\f*
\q1
\v 16 Terror and dread shall fall\f + \ft ï¬ï°ï®, Qal, Impf., 3, f, s\f* upon them
\q1 By your great arm they shall be struck dumb\f + \ft ï»ï­ï¤, Qal, Per., 3, m, p\f* as the stone
\q1 Until your people shall pass through\f + \ft ï²ï¢ï¨, Qal, Impf., 3, m, s\f* , O Lord
\q1 Until this people you have acquired\f + \ft ï¨ï®ï±, Qal, Per., 2, m, s\f* shall pass through\f + \ft ï²ï¢ï¨, Qal, Impf., 3, m, s\f*
\q1
\v 17 You will bring them\f + \ft ï©ï·ï¢, Hiph., Impf., 2, m, s, + 3, m, p suffix\f*
\q1 You will plant them\f + \ft ï¨ï«ï®, Qal, Impf., 2, m, s, + 3, m, p suffix\f* on the mountain of your inheritance
\q1 The place for your dwelling\f + \ft ï¢ï¤ï¹, Qal, Inf. Con., +ï¬, + 2, m, s suffix\f* you have made\f + \ft ï¬ï¨ï°, Qal, Per., 2, m s\f* , O Lord
\q1 The sanctuary, O Lord, which your hands have established\f + \ft ï½ï·ï«, Qal, Per., 3, c, p\f*
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27 .