\c 48
\v 1 Listen to\f + \ft ,Qal, Impv., m, p\f* this, O house of Jacob
\q2 Those who are called\f + \ft Ni., Part., m, p\f* by the name of Israel
\q2 Those who went out\f + \ft Qal, Per., 3, c, p\f* from the waters of Judah
\q2 Those who swear\f + \ft Ni., Part., m, p\f* by the name of the Lord
\q2 And in the God of Israel they cause to be remembered\f + \ft Hi., Impf., 3, m, p\f*
\q2 Neither in truth nor in righteousness.
\q2
\v 2 For from the holy city they are called\f + \ft Ni., Per., 3, c, p\f*
\q2 And on the God of Israel they support themselves\f + \ft , Ni., Per., 3, c, p\f*
\q2 The Lord of Hosts is his name.
\q2
\v 3 I have told\f + \ft Hi., Per., 1, c, s\f* the former things from of old
\q2 And from my mouth went out\f + \ft Qal, Per., 3, c, p\f* and I have proclaimed them\f + \ft Hi., Impf., 1, c, s\f*
\q2 Suddenly I will do them\f + \ft , Qal, Per., 1, c, s\f* and they will come\f + \ft Qal, Impf., 3, f, p\f*
\q2
\v 4 From my knowing\f + \ft Qal, Inf. Con.\f* that you are stubborn
\q2 And an iron sinew is your neck
\q2 And your forehead is bronze
\q2
\v 5 I told\f + \ft Hi., Impf., 1, c, s\f* you from of old
\q2 Before it came\f + \ft Qal, Impf., 3, f, s\f* I proclaimed it to you\f + \ft Hi., Per., 1, c, s\f*
\q2 Lest you say\f + \ft Qal, Impf., 2, m, s\f* "My idol did them\f + \ft , Qal, Per., 3, m, s\f* "
\q2 And "My molten image commanded them\f + \ft Pi., Per., 3, m, s\f* ."
\q2
\v 6 You have heard\f + \ft Qal, Per., 2, m, s\f* ; See\f + \ft Qal, Impv., m, s\f* all of it
\q2 And you, will you not declare it\f + \ft Hi., Impf., 2, m, p\f* ?
\q2 I proclaim to you\f + \ft Hi., Per., 1, c, s\f* new things from now
\q2 And those things kept secret\f + \ft Qal, Pass. Part., f, p\f* and you have not known them\f + \ft Qal, Per., 2, m, s\f*
\q2
\v 7 Now they are created\f + \ft Ni., Per., 3, c, p\f* and not from of old
\q2 And before today and you have not heard them\f + \ft Qal, Per., 2, m, s\f*
\q2 Lest you say\f + \ft Qal, Impf., 2, m, s\f* "Behold I knew\f + \ft Qal, Per., 1, c, s\f* "
\q2
\v 8 Moreover you have not heard\f + \ft Qal, Per., 2, m, s\f* , moreover you have not known\f + \ft Qal, Per., 2, m, s\f*
\q2 Moreover from of old your ear was not open\f + \ft Pi., Per., 3, f, s\f*
\q2 Because I know\f + \ft Qal, Per., 1, c, s\f* that you surely\f + \ft Qal, Inf. Abs.\f* deal
\q2 treacherously\f + \ft Qal, Impf., 2, m, s\f*
\q2 And a rebel\f + \ft Qal, Part., m, s\f* from the womb it has been called\f + \ft Pual, Per., 3, m, s\f* of you
\q2
\v 9 For the sake of my name I postpone\f + \ft , Hi., Impf., 1, c, s\f* my anger
\q2 And my praise I restrain\f + \ft , Qal, Impf., 1, c, s\f* for you
\q2 To not cut you down\f + \ft Hi., Inf. Con.\f*
\v 10 Behold I have refined\f + \ft Qal, Per., 1, c, s\f* you but not as silver
\q2 I have tested you\f + \ft Qal, Per., 1, c, s\f* in the furnace of affliction
\v 11 For my sake, for my sake I have done it\f + \ft , Qal, Impf., 1, c, s\f*
\q2 For how could it be profaned\f + \ft Ni., Impf., 3, m, s\f* ?
\q2 And my glory shall I give\f + \ft Qal, Impf., 1, c, s\f* to another?
\v 12 Listen to me\f + \ft Qal, Impv., m, s\f* , O Jacob
\q2 And Israel my called one\f + \ft Pual, Part., m, s\f*
\q2 I am he, I am the first
\q2 Indeed I am the last.
\v 13 Indeed my hand established\f + \ft Qal, Per., 3, f, s\f* the earth
\q2 And my right hand spread out\f + \ft , Pi., Per., 3, f, s\f* the heavens
\q2 I call\f + \ft Qal, Part., m, s\f* to them
\q2 They stand\f + \ft Qal, Impf., 3, m, p\f* together.
\v 14 All of you gather together\f + \ft , Hi., Impv., m, p\f* and listen\f + \ft Qal, Impv., m, p\f*
\q2 Who among them has told\f + \ft Hi., Per., 3, m, s\f* these things?
\q2 The Lord loves him\f + \ft Qal, Per., 3, m, s\f* ;
\q2 He will do\f + \ft , Qal, Impf., 3, m, s\f* his pleasure on Babylon
\q2 And his arm among the Chaldeans
\v 15 I, I have spoken\f + \ft Pi., Per., 1, c, s\f* , indeed I have called him\f + \ft Qal, Per., 1, c, s\f*
\q2 I have brought him\f + \ft Hi., Per., 1, c, s\f* and he has made his way successful\f + \ft Hi., Per., 3, m, s\f*
\v 16 Draw near\f + \ft Qal, Impv., m, p\f* to me and hear\f + \ft Qal, Impv., m, p\f* this
\q2 Not from the beginning have I spoken\f + \ft Pi., Per., 1, c, s\f* in secret
\q2 From the time it happened\f + \ft Qal, Inf. Con.\f* I was there
\q2 And now the Lord God has sent me\f + \ft Qal, Per., 3, m, s\f* and his Spirit.
\v 17 Thus says\f + \ft Qal, Per., 3, m, s\f* the Lord your Redeemer
\q2 The Holy One of Israel
\q2 I am the Lord your God
\q2 Who teaches you\f + \ft Pi., Part., m, s\f* to gain profit\f + \ft Hi., Inf. Con.\f*
\q2 Who leads you\f + \ft , Hi., Part., m, s\f* in the way you walk\f + \ft , Qal, Impf., 2, m, s\f*
\v 18 If only you had given attention\f + \ft Hi., Per,. 2, m, s\f* to my commands
\q2 Then your peace would have been\f + \ft Qal, Impf., 3, m, s\f* like a river
\q2 And your righteousness like the waves of the sea.
\v 19 Then your seed would have been\f + \ft Qal, Impf., 3, m, s\f* like sand
\q2 And the offspring of your belly like its grains
\q2 It would not be cut off\f + \ft Ni., Impf., 3, m, s\f* and it would not be destroyed,
\q2 His name, from before me
\q2
\v 20 Go out\f + \ft Qal, Impf., m, p\f* from Babylon
\q2 Flee\f + \ft Qal, Impv., m, p\f* from the Chaldeans
\q2 With the sound of a ringing cry tell it\f + \ft Hi., Impv., m, p\f*
\q2 Proclaim\f + \ft Hi., Impv., m, p\f* this
\q2 Bring it out\f + \ft Hi., Impv., m, p\f*
\q2 To the ends of the earth
\q2 Say\f + \ft Qal, Impv., m, p\f* , "The Lord has redeemed\f + \ft Qal, Per., 3, m, s\f*
\q2 His servant Jacob
\q2
\v 21 And they were not thirsty\f + \ft Qal, Per., 3, c, p\f*
\q2 In the deserts he led them\f + \ft , Hi., Per., 3, m, s\f*
\q2 Water from the rock he made flow\f + \ft Hi., Per., 3, m, s\f* for him
\q2 And he broke open\f + \ft Qal, Impf., 3, m, s\f* a rock and water flowed\f + \ft Qal, Impf., 3, m, p\f*
\q2
\v 22 There is no peace, says\f + \ft Qal, Per., 3, m, s\f* the Lord, for the wicked.