\c 7
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7 How you are beautiful\f + \ft Qal, Per., 2, f, s\f*
\q2 And how you are pleasant\f + \ft Qal, Per., 2, f, s\f*
\q2 O Love, in pleasures
\q2
\v 8 This your height is like\f + \ft Qal, Per., 3, f, s\f* a date-palm
\q2 And your breasts are like a cluster of fruit
\q2
\v 9 I said\f + \ft Qal, Per., 1, c, s\f* ,
\q2 "I will ascend\f + \ft Qal, Coh./Impf., 1, c, s\f* the date-palm
\q2 I will take hold\f + \ft , Qal, Coh., 1, c, s\f* of it’s cluster of dates
\q2 And may your breasts be\f + \ft Qal, Impf., 3, m, p\f* like the clusters of the vine
\q2 And the scent of your mouth like apples
\q2
\v 10 And your palate like the best wine.
\q2 Going\f + \ft , Qal, Per., m, s\f* to my beloved smoothly
\q2 Gliding\f + \ft Qal, Part., m, s\f* over lips of the dead\f + \ft ?\f* .
\q2
\v 11 I am my beloved’s
\q2 And for me is his craving.
\v 12
\v 13
\v 14 .