\c 31
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31 "Behold, days are coming\f + \ft Qal, Part., m, p\f* ," declares the Lord, "When I will make a new covenant\f + \ft Qal, Per., 1, c, s\f* with the house of Israel and with the house of Judah.
\v 32 It shall not be like the covenant I made\f + \ft Qal, Per., 1, c, s\f* with their fathers in the day I took hold\f + \ft Hi., Per., 1, c, s\f* of them by their hand to bring them out\f + \ft Hi., Inf. Con., + , + 3, m, p suffix\f* of the land of Egypt, my covenant which they violated\f + \ft Hi., Per., 3, c, p\f* and I will rule\f + \ft Qal, Per., 1, c, s\f* over them," declares the Lord.
\v 33 For this is the covenant which I will make\f + \ft Qal, Impf., 1, c, s\f* with the house of Israel after those days," declares the Lord, "I will give\f + \ft Qal, Per., 1, c, s\f* my law within them and upon their hearts I will write it\f + \ft Qal, Impf., 1, c, s, + 3, f, s suffix\f* and I will be\f + \ft Qal, Per., 1, c, s\f* their God and they will be\f + \ft Qal, Impf., 3, m, p\f* my people.
\v 34 And a man will no longer teach\f + \ft Pi., Impf., 3, m, p\f* his neighbor and a man his brother saying\f + \ft Qal, Inf. Con., + \f* , ‘Know\f + \ft Qal, Impv., m, p\f* the Lord,’ for all of them shall know\f + \ft Qal, Impf., 3, m, p\f* me, from their small ones and to their great ones," declares the Lord, "For I will forgive\f + \ft Qal, Impf., 1, c, s\f* their transgressions and their sins; I will remember\f + \ft Qal, Impf., 1, c, s\f* them no more."
\v 34 35
\v 36
\v 37
\v 38
\v 39
\v 40 .