\c 55
\v 1 Ha! Every one who thirsts\f + \ft Qal, Per., 3, m, s\f* , go\f + \ft , Qal, Impv., m, p\f* to the waters
\q2 And who has no silver go\f + \ft , Qal, Impv., m, p\f*
\q2 Buy grain\f + \ft Qal, Impv., m, p\f* and eat\f + \ft Qal, Impv., m, p\f*
\q2 And go\f + \ft , Qal, Impv., m, p\f* , buy grain\f + \ft Qal, Impv., m, p\f*
\q2 With no silver
\q2 At no price wine and milk.
\q2
\v 2 Why shall you weigh out\f + \ft Qal, Impf., 2, m, p\f* silver for no bread?
\q2 And your produce for no fill?
\q2 Listen\f + \ft Qal, Impv., m, p\f* carefully\f + \ft Qal, Inf. Abs.\f* to me and eat\f + \ft Qal,\f*
\q2 Impv., m, p \f* well
\q2 You will take delight\f + \ft Hith., Impf., 2, m, p\f* in the abundance of your life
\q2
\v 3 Incline\f + \ft , Hi., Impv., m, p\f* your ears and come\f + \ft , Qal, Impv., m, p\f* to me
\q2 Listen\f + \ft Qal, Impv., m, p\f* that your life may live\f + \ft Qal, Impf., 2, f, s\f*
\q2 And I will make\f + \ft Qal, Impf., 1, c, s\f* with you an everlasting covenant
\q2 The faithful\f + \ft Ni., Part., m, p\f* mercies of David
\q2
\v 4 Behold I have made him\f + \ft Qal, Per., 1, c, s\f* a witness to the peoples
\q2 A ruler and commander\f + \ft Pi., Part., m, s\f* to the peoples
\q2
\v 5 Behold a nation you do not know\f + \ft Qal, Impf., 2, m, s\f* you will call\f + \ft Qal, Impf., 2, m, s\f*
\q2 And a nation which has not known you\f + \ft Qal, Impf., 3, m, s\f* will run\f + \ft , Qal, Impf., 3, m, p\f* to you
\q2 For the sake of the Lord your God
\q2 And for the Holy One of Israel for he has glorified you\f + \ft Qal, Per., 3, m, s\f*
\q2
\v 6 Seek\f + \ft Qal, Impv., m, p\f* the Lord while he can be found\f + \ft Ni., Inf. Con.\f*
\q2 Call on him\f + \ft Qal, Impv., m, p\f* while he is\f + \ft Qal, Inf. Con.\f* near
\q2
\v 7 Let the wicked man leave\f + \ft , Qal, Impf., 3, m, s\f* his way
\q2 And let the man of trouble his thoughts
\q2 Let him return\f + \ft Qal, Impf., 3, m, s\f* to the Lord and he will have compassion on him\f + \ft Qal, Impf., 3, m, s\f*
\q2 And to our God for he will greatly\f + \ft Qal, Impf., 3, m, s\f* forgive\f + \ft Qal, Inf. Con.\f*
\q2
\v 8 For my thoughts are not your thoughts
\q2 And your ways are not my ways, declares the Lord
\q2
\v 9 For the heavens are high\f + \ft Qal, Per., 3, m, s\f* above the earth
\q2 So my ways are high\f + \ft Qal, Per., 3, m, s\f* above your ways
\q2 And my thoughts above your thoughts.
\v 10 For as the rain comes down\f + \ft Qal, Impf., 3, m, s\f*
\q2 And the snow comes from the heavens
\q2 And they do not return\f + \ft Qal, Impf., 3, m, s\f* there
\q2 Without watering\f + \ft Hi., Per., 3, m, s\f* the earth
\q2 And making it bear\f + \ft Hi., Per., 3, m, s\f* and grow\f + \ft Hi., Per., 3, m, s\f*
\q2 And giving\f + \ft Qal, Per., 3, m, s\f* seed to the sower\f + \ft , Qal, Part., m, s\f* and bread to the
\q2 eater\f + \ft Qal, Part., m, s\f*
\v 11 So my word will be\f + \ft Qal, Impf., 3, m, s\f* which will go out\f + \ft Qal, Impf., 3, m, s\f* from my mouth
\q2 It will not return\f + \ft Qal, Impf., 3, m, s\f* to me in vain
\q2 Without doing\f + \ft , Qal, Per., 3, m, s\f* what I desire\f + \ft , Qal, Per., 1, c, s\f*
\q2 And without having success\f + \ft Hi., Per., 3, m, s\f* in what I have sent it\f + \ft Qal, Per., 1, c, s\f*
\v 12 For you will go out\f + \ft Qal, Impf., 2, m, p\f* with joy
\q2 And you will be led\f + \ft Ho., Impf., 2, m, p\f* in peace
\q2 The mountains and the hills shall break out\f + \ft Qal, Impf., 3, m, p\f* before you with a ringing cry
\q2 And all the trees of the field shall clap\f + \ft Qal, Imf., 3, m, p\f* their hands
\v 13 Instead of the thornbush the cypress will go up\f + \ft Qal, Impf., 3, m, s\f*
\q2 Instead of the desert plant myrtle will go up\f + \ft Qal, Impf., 3, m, s\f*
\q2 And it will be\f + \ft Qal, Per., 3, m, s\f* for the Lord for a memorial
\q2 For an eternal sign that will not be cut down\f + \ft Ni., Impf., 3, m, s\f*