\c 37
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26 And I will make\f + \ft Qal, Per., 1, c, s\f* a covenant of peace with them and it shall be\f + \ft Qal, Impf., 3, m, s\f* an eternal covenant with them and I will give them\f + \ft Qal, Per., 1, c, s, + 3, m, p suffix\f* and I will increase\f + \ft Hiph., Per., 1, c, s\f* them and I will set\f + \ft Qal, Per., 1, c, s\f* my sanctuary in their midst forever.
\v 27 And my dwelling place shall be\f + \ft Qal, Per., 3, m, s\f* with them and I shall be\f + \ft Qal, Per., 1, c, s\f* their God and they shall be\f + \ft Qal, Impf., 3, m, p\f* my people.
\v 28 And the nations will know\f + \ft Qal, Per., 3, c, p\f* that I the Lord make Israel holy\f + \ft Pi. Part., m, s\f* when my sanctuary is\f + \ft Qal, Inf. Con., + \f* in their midst forever.