\c 1
\p
\v 1 The proverbs of Solomon, son of David, king of Israel:
\q2 To know\f + \ft Qal, Inf. Con., + \f* wisdom and discipline,
\q2 to understand\f + \ft , Hiph., Inf. Con., + \f* perceptive words;
\q2
\v 2 To receive\f + \ft Qal, Inf. Con., + \f* the discipline of understanding,
\q2 righteousness and justice and uprightness.
\q2
\v 3 To give\f + \ft Qal, Inf. Con., + \f* craftiness to the young\f + \ft naïve\f*
\q2 To youth knowledge and prudence.
\q2
\v 4 A wise man hears\f + \ft Qal, Impf., 3, m, s\f* and increases\f + \ft Hiph., Impf., 3, m s\f* insight
\q2 And a perceptive man\f + \ft Ni., Part., m, s\f* acquires\f + \ft Qal, Impf., 3, m, s\f* shrewd guidance.
\q2
\v 5 To understand\f + \ft Hiph., Inf. Con., + \f* a proverb and an allusive saying,
\q2 The words of the wise and their riddles.
\q2
\v 6 The fear of the Lord is the beginning of knowledge,
\q2 foolish ones despise\f + \ft Qal, Per., 3, c, p\f* wisdom and correction.
\q2
\v 7 Hear\f + \ft Qal, Impv., m, s\f* , my son, the discipline of your father,
\q2 And do not disregard\f + \ft , Qal, Juss., 2, m, s\f* the instruction of your mother.
\q2
\v 8 They are a wreath of favor for your head
\q2 And a necklace for your neck.
\q2
\v 9 My son, if sinners seduce you\f + \ft Pi., Impf., 3, m, p, + 2, m, s suffix\f* ,
\q2 do not consent\f + \ft Qal, Juss., 2, m, s\f* .
\p
\v 10 If they say\f + \ft Qal, Impf., 3, m, p\f* ,
\q2 "Come\f + \ft , Qal, Impv., m, s, + \f* with us!
\q2 Let us lie in ambush\f + \ft Qal, Coh., 1, c, p\f* for blood!
\q2 Let us hide\f + \ft Qal, Coh., 1, c, p\f* \f + \ft to wait to ambush\f* for the innocent without cause!
\p
\v 11 Let us swallow\f + \ft Qal, Impf., 1, c, p, + 3, m, p suffix\f* them like Sheol alive
\q2 And whole like those who go down\f + \ft Qal, Part., m, p\f* a pit.
\p
\v 12 All valuable wealth let us find\f + \ft Qal, Impf., 1, c, p\f*
\q2 And let us fill\f + \ft Qal, Impf., 1, c, p\f* our homes with plunder
\p
\v 13 Your lot cast\f + \ft Hiph., Impf., 2, m, s\f* in our midst,
\q2 One bag shall be\f + \ft Qal, Impf., 3, m, s\f* for all of us."
\p
\v 14 My son, do not go\f + \ft , Qal, Juss., 2, m, s\f* in the way with them,
\q2 Keep your feet away\f + \ft Qal, Impv., m, s\f* from their path.
\p
\v 15 For their feet run\f + \ft , Qal, Impf., 3, m, p\f* to evil,
\q2 And they hurry\f + \ft Qal, Impf., 3, m, p\f* to shed\f + \ft , Qal, Inf. Con., + \f* blood.
\p
\v 16 For in vain is the net\f + \ft for birds\f* scattered\f + \ft Pu., Part., f, s\f* ,
\q2 In the eyes of any lord of wing\f + \ft bird?\f* .
\p
\v 17 And they lie in ambush\f + \ft Qal, Impf., 3, m, p\f* for their own blood,
\q2 And they hide\f + \ft Qal, Impf., 3, m, p\f* for their own lives.
\p
\v 18 Thus are ways of everyone who gains by violence\f + \ft Qal, Part., m, s\f* ,
\q2 The life of it’s soul it takes\f + \ft Qal, Impf., 3, m, s\f* .
\p
\v 19 Wisdom shouts\f + \ft Qal, Impf., 3, f, s\f* in the street,
\q2 In the squares she gives\f + \ft Qal, Impf., 3, f, s\f* her voice.
\q2
\v 20 At the head of the uproar\f + \ft Qal, Part., f, s\f* she calls\f + \ft Qal, Impf., 3, f, s\f* ,
\q2 At the entrance of the gates in the city she speaks\f + \ft Qal, Impf., 3, f, s\f* her words.
\q2
\v 21 How long,
\q2 Naïve ones, shall you love\f + \ft Qal, Impf., 2, m, p\f* simplicity,
\q2 And scoffers find pleasure\f + \ft Qal, Per., 3, c, p\f* for themselves in scoffing,
\q2 And foolish ones hate\f + \ft , Qal, Impf., 3, m, p\f* knowledge?
\q2
\v 22 You shall return\f + \ft Qal, Impf., 2, m, p\f* to my reprimand
\q2 Behold I will pour out\f + \ft Hiph., Coh., 1, c, s\f* for you my spirit,
\q2 I will cause you to know\f + \ft Hiph., Coh., 1, c, s\f* my words.
\q2
\v 23 Because I called\f + \ft Qal, Per., 1, c, s\f* and you refuse\f + \ft Piel, Impf., 2, m, p\f* ,
\q2 I stretch out\f + \ft , Qal, Per., 1, c, s\f* my hand and there is no one listening\f + \ft Hiph.,\f*
\q2 Part., m, p
\q2
\v 24 And you neglect\f + \ft Qal, Impf., 1, m, p\f* my advice,
\q2 And my reprimand you do not accept\f + \ft Qal, Per., 2, m, p\f*
\q2
\v 25 Even I, in your disaster, will laugh\f + \ft , Qal, Impf., 1, c, s\f*
\q2 I will mock\f + \ft Qal, Impf., 1, c, s\f* when your terror comes\f + \ft Qal, Inf. Con., + \f*
\q2
\v 26 When your terror comes\f + \ft Qal, Inf. Con., + \f* like a storm\f + \ft \f*
\q2 And your disaster comes\f + \ft Qal, Impf., 3, m, s\f* like a wind\f + \ft storm\f*
\q2 When distress and oppression comes\f + \ft Qal, Inf. Con., + \f* upon you
\q2
\v 27 Then they will call me\f + \ft Qal, Impf., 3, m, p, + 1, c, s suffix\f* and I will not answer\f + \ft Qal, Impf., 1, c, s\f*
\q2 They will seek me\f + \ft Qal, Impf., 3, m, p, + 1, c, s suffix\f* and they will not find me
\q2 \f + \ft Qal, Impf., 3, m, p, + 1, c, s suffix\f*
\q2
\v 28 Inasmuch as they have hated\f + \ft , Qal, Per., 3, c, p\f* knowledge
\q2 And the fear of the Lord they have not chosen\f + \ft Qal, Per., 3, c, p\f*
\q2
\v 29 They have not accepted\f + \ft Qal, Per., 3, c, p\f* my counsel
\q2 They have rejected my every reprimand
\q2
\v 30 Then they will eat\f + \ft Qal, Impf., 3, m, p\f* from the fruit of their way
\q2 And from their own counsel they will be satiated\f + \ft , Qal, Impf., 3, m, p\f*
\q2
\v 31 For the faithlessness of the naïve shall kill\f + \ft Qal, Impf., 3, f, s, + 3, m, p suffix\f*
\q2 And the complacency of fools shall destroy them\f + \ft Piel, Impf., 3, f, s, + 3, m, p suffix\f*
\q2
\v 32 But the one listening\f + \ft Qal, Part., m, s\f* to me will dwell\f + \ft Qal, Impf., 3, m, s\f* in
\q2 safety
\q2 And be untroubled\f + \ft , Palal, Per., 3, m, s\f* by the terror of injury\f + \ft evil\f* .
\v 33