\c 44
\v 1 And now listen\f + \ft Qal, Impv., m, s\f* O Jacob my servant
\q2 And Israel whom I have chosen\f + \ft Qal, Per., 1, c, s\f*
\q2
\v 2 Thus says\f + \ft Qal, Per., 3, m, s\f* the Lord your maker
\q2 And the one who formed you\f + \ft Qal, Part., m, s\f* from the womb
\q2 He will help you\f + \ft , Qal, Impf., 3, m, s\f*
\q2 Do not be afraid\f + \ft Qal, Juss., 2, m, s\f* , O my servant Jacob
\q2 And Jeshurun whom I have chosen\f + \ft Qal, Per., 1, c, s\f*
\q2
\v 3 For I will pour\f + \ft Qal, Impf., 1, c, s\f* water on the thirsty place
\q2 And streams on dry land
\q2 I will pour\f + \ft Qal, Impf., 1, c, s\f* my spirit on your seed
\q2 And I will bless\f + \ft , Qal, Per., 1, c, s\f* your offspring
\q2
\v 4 And the will spring up\f + \ft Qal, Per., 3, c, p\f* in the midst of green grass
\q2 Like poplars by the streams of water.
\q2
\v 5 This one will say\f + \ft Qal, Impf., 3, m, s\f* , "I am the Lord's"
\q2 And this one will call\f + \ft Qal, Impf., 3, m, s\f* on the name of Jacob
\q2 And this one will write\f + \ft Qal, Impf., 3, m, s\f* with his hand for the Lord
\q2 And by the name of Israel he will be titled\f + \ft Pi., Impf., 3, m, s\f*
\q2
\v 6 Thus says\f + \ft Qal, Per., 3, m, s\f* the Lord, King of Israel
\q2 And his Redeemer the Lord of Hosts
\q2 "I am the first and I am the last
\q2 And apart from me there are no gods.
\q2
\v 7 And who like me shall call\f + \ft Qal, Impf., 3, m, s\f*
\q2 And shall declare it\f + \ft Hi., Impf., 3, m, s\f* and arrange it\f + \ft , Qal, Impf., 3, m, s\f* for me
\q2 Since I set up\f + \ft Qal, Inf. Con.\f* an ancient people
\q2 And the coming things\f + \ft Qal, Part., f, p\f* and what will come\f + \ft Qal, Part., f, p\f*
\q2 Let them tell\f + \ft Hi., Impf., 3, m, s\f* for him
\q2
\v 8 Do not be in dread\f + \ft Qal, Juss., 2, m, p\f* and do not fear\f + \ft Qal, Impf., 2, m, p\f*
\q2 Have I not proclaimed to you\f + \ft Hi., Per., 1, c, s\f* and told you\f + \ft Hi., Per., 1, c, s\f* of
\q2 old
\q2 And you are my witnesses: Is there a god besides me?
\q2 And there is no rock I do not know\f + \ft Qal, Per., 1, c, s\f*
\q2
\v 9 Those who form\f + \ft Qal, Part., m, p\f* an idol, all of them are nothingness
\q2 And their delights\f + \ft Qal, Pass. Part., m, p\f* will not profit them\f + \ft Hi., Impf., 3, m, p\f*
\q2 And their witnesses, they do not see\f + \ft Qal, Impf., 3, m, p\f*
\q2 Nor do they know\f + \ft Qal, Impf., 3, m, p\f* so that they are ashamed\f + \ft Qal, Impf., 3, m, p\f*
\v 10 Who has formed\f + \ft Qal, Per., 3, m, s\f* a god or poured out\f + \ft , Qal, Per., 3, m, s\f* an idol
\q2 which is not profitable\f + \ft Hi., Per., 3, m, s\f* ?
\v 11 Behold all of its companions will be ashamed\f + \ft Qal, Impf., 3, m, p\f*
\q2 And idol makers, they are of man
\q2 Let them gather themselves\f + \ft , Hith., Impf., 3, m, p\f* , let all of them stand\f + \ft Qal, Impf., 3, m, p\f*
\q2 Let them be in dread\f + \ft Qal, Impf., 3, m, p\f* and be ashamed\f + \ft Qal, Impf., 3, m, p\f* together
\v 12 A graver makes an iron axe
\q2 And he makes\f + \ft Qal, Per., 3, m, s\f* it in the coal
\q2 And he forms it\f + \ft Qal, Impf., 3, m, s\f* with hammers
\q2 And he makes it\f + \ft Qal, Impf., 3, m, s\f* with his strong arm
\q2 Even he is hungry\f + \ft Qal, Per., 3, m, s\f* and there is no strength
\q2 He does not drink\f + \ft Qal, Per., 3, m, s\f* and he grows faint\f + \ft , Qal, Impf., 3, m, s\f*
\v 13 The craftsman of woods stretches out\f + \ft , Qal, Per., 3, m, s\f* a measuring line
\q2 He traces it\f + \ft Qal, Impf., 3, m, s\f* with a stylus
\q2 He makes it\f + \ft , Qal, Impf., 3, m, s\f* with a scraping tool
\q2 And with a compass he traces it out\f + \ft Qal, Impf., 3, m, s\f*
\q2 And he makes it\f + \ft , Qal, Impf., 3, m, s\f* like a figure of a man
\q2 Like the beauty of man to dwell\f + \ft Qal, Inf. Con.\f* in a house
\v 14 He cut down\f + \ft Qal, Inf. Con.\f* for it cedars
\q2 And he took\f + \ft Qal, Impf., 3, m, s\f* cypress and oak
\q2 And he strengthened\f + \ft , Pi., Impf., 3, m, s\f* it with trees of the forest
\q2 He planted\f + \ft Qal, Per., 3, m, s\f* a fir and the rain makes it grow\f + \ft Pi., Impf., 3, m, s\f*
\v 15 And it shall be\f + \ft Qal, Per., 3, m, s\f* for a man to burn\f + \ft Pi., Inf. Con.\f*
\q2 And he will take\f + \ft Qal, Impf., 3, m, s\f* from them and he will be warm\f + \ft Qal, Impf., 3, m, s\f*
\q2 Yea he will make a fire\f + \ft , Hi., Impf., 3, m, s\f* and he will bake\f + \ft Qal, Per., 3, m, s\f* bread
\q2 Yea he will make\f + \ft Qal, Impf., 3, m, s\f* a god and he will worship it\f + \ft Hith., Impf., 3, m, s\f*
\q2 He makes it\f + \ft , Qal, Per., 3, m, s\f* an idol and bows down\f + \ft Qal, Impf., 3, m, s\f* before it
\v 16 Half of it he burns\f + \ft , Qal, Per., 3, m, s\f* in the fire
\q2 With half he eats\f + \ft Qal, Impf., 3, m, s\f* flesh
\q2 He roasts\f + \ft Qal, Impf., 3, m, s\f* a roast and he is satisfied\f + \ft , Qal, Impf., 3, m, s\f*
\q2 Indeed he grows warm\f + \ft Qal, Impf., 3, m, s\f* and says\f + \ft Qal, Impf., 3, m, s\f* , "Aha!
\q2 I am warm\f + \ft Qal, Per., 1, c, s\f* , I see\f + \ft Qal, Impf., 1, c, s\f* a flame"
\v 17 And the remainder of it is for a god, he makes\f + \ft , Qal, Per., 3, m, s\f* his idol
\q2 He bows down before it\f + \ft Qal, Impf., 3, m, s\f* and he worships it\f + \ft Qal, Impf., 3, m, s\f*
\q2 And he praises\f + \ft Hith., Impf,. 3, m, s\f* it and he says\f + \ft Qal, Impf., 3, m, s\f*
\q2 "Deliver me\f + \ft Hi., Impv., m, s\f* for you are my god."
\v 18 They do not know\f + \ft Qal, Per., 3, c, p\f* nor do they understand\f + \ft Qal, Impf., 3, c, p\f*
\q2 For he has stuck their eyes shut\f + \ft , Qal, Per., 3, m, s\f* from seeing\f + \ft Qal, Inf. Con.\f*
\q2 Their hearts from understanding\f + \ft , Hi., Inf. Con.\f*
\v 19 It does not recall\f + \ft bring back to his heart\f* \f + \ft Qal, Impf., 3, m, s\f*
\q2 There is knowledge and no understanding to say\f + \ft Qal, Inf. Con.\f*
\q2 "Half of it I have burned\f + \ft , Qal, Per., 1, c, s\f* in the fire
\q2 And indeed I have baked\f + \ft Qal, Impf., 1, c, s\f* bread on its coals
\q2 I have roasted\f + \ft Qal, Impf., 1, c, s\f* flesh and I have eaten\f + \ft Qal, Impf., 1, c, s\f*
\q2 And shall I make\f + \ft , Qal, Impf., 1, c, s\f* the rest of it for an abomination?
\q2 Before the produce of trees shall I bow down\f + \ft Qal, Impf., 1, c, s\f* ?"
\q2
\v 20 He feeds\f + \ft Qal, Part., m, s\f* on ashes; a deceived\f + \ft Ho., Per., 3, m, s\f* heart has
\q2 turned him aside\f + \ft , Hi. Per., 2, m, s\f*
\q2 And he will not deliver\f + \ft Hi., Impf., 3, m, s\f* his life
\q2 Nor does he say\f + \ft Qal, Impf., 3, m, s\f* , "Is there not deception in my right hand?"
\q2
\v 21 Remember\f + \ft Qal, Impv., m, s\f* these things, Jacob
\q2 And Israel for you are my servant
\q2 I have formed you\f + \ft Pi., Per., 1, c, s\f* , you are my servant
\q2 Israel, you will not be forgotten by me\f + \ft Ni., Impf., 2, m, s\f*
\q2
\v 22 I have blotted out\f + \ft Qal, Per., 1, c, s\f* your transgressions like a dark cloud
\q2 And like a cloud, your sins
\q2 Return\f + \ft Qal, Impv., m, s\f* to mefor I have redeemed you\f + \ft Qal, Per, 1, c, s\f* .
\q2
\v 23 Cry aloud\f + \ft Qal, Impv., m, p\f* , O Heavens, because the Lord has done it\f + \ft , Qal, Per, 3, m, s\f*
\q2 Raise a shout\f + \ft Hi., Impv., m, p\f* , O lowest places of the earth
\q2 Break out\f + \ft Qal, Impv., m, p\f* , O mountains, with a ringing cry
\q2 O forest and all the trees in it
\q2 For the Lord has redeemed\f + \ft Qal, Per., 3, m, s\f* Jacob
\q2 And he will glorify himself\f + \ft Hith., Impf., 3, m, s\f* in Israel.
\q2
\v 24 Thus says\f + \ft Qal, Per., 3, m, s\f* the Lord your redeemer
\q2 And he formed you\f + \ft Qal, Impf., 3, m, s\f* from the womb
\q2 "I am the Lord, Maker\f + \ft , Qal, Part., m, s\f* of all
\q2 Who alone stretched out\f + \ft , Qal, Part., m, s\f* the heavens
\q2 Who beat out\f + \ft Qal, Part., m, s\f* the earth; who was with me?
\q2
\v 25 Who frustrates\f + \ft Hi., Part., m, s\f* the signs of idle talkers\f + \ft false prophets\f*
\q2 And makes a mockery\f + \ft Poel, Impf., 3, m, s\f* of diviners
\q2 Who turns\f + \ft Hi., Part., m, s\f* wise men backwards
\q2 And their knowledge he makes foolish\f + \ft , Pi., Impf., 3, m, s\f*
\q2
\v 26 Who carries out\f + \ft Hi., Part., m, s\f* the word of his servant
\q2 And the counsel of his messengers he performs\f + \ft Hi., Impf., 3, m, s\f*
\q2 Who says\f + \ft Qal, Part., m, s\f* of Jerusalem, "She shall be inhabited\f + \ft Ho., Impf., 3, f, s\f* "
\q2 And of the cities of Judah, "They shall be built\f + \ft Ni., Impf., 3, f, p\f*
\q2 And her ruins I will raise\f + \ft Hi., Impf., 1, c, s\f* "
\q2
\v 27 Who says\f + \ft Qal, Part., m, s\f* to the ocean-deep, "Be waste\f + \ft Qal, Impv., f, s\f*
\q2 And your rivers I will dry up\f + \ft Hi., Impf., 1, c, s\f*
\q2
\v 28 Who says\f + \ft Qal, Part., m, s\f* of Cyrus, "He is my shepherd\f + \ft Qal, Part., m, s\f*
\q2 He will perform\f + \ft Hi., Impf., 3, m, s\f* all my pleasure
\q2 Saying\f + \ft Qal, Inf. Con.\f* of Jerusalem, "She will be built\f + \ft Ni., Impf., 3, f, s\f*
\q2 And the temple shall be founded\f + \ft Ni., Impf., 3, f, s\f*