\c 46
\q1
\v 1 Bel kneels,\f + \ft Qal, Per., 3, m, s\f* Nebo bends over,\f + \ft Qal, Part., m, s\f*
\q1 Their images have become\f + \fr 46.1: \ft Qal, Qatal, 3cp\f*,
\q2 For the animal and for the cattle,
\q1 Your burdens, loads\f + \ft Qal, Pass., Part., f, p\f*, a burden for the exhausted,
\q2 They are a burden for the weary.
\q1
\v 2 They bend over\f + \ft Qal, Per., 3, c, p\f*, they bow down\f + \ft Qal, Per., 3, c, p\f* together;
\q2 They are not able\f + \ft Qal, Per., 3, c, p\f* to escape\f + \ft Pi., Inf. Con.\f* the burden,
\q2 And their life has gone\f + \ft Qal, Per, 3, f, s\f* into captivity.
\q1
\v 3 Listen\f + \ft Qal, Impv., m, p\f* to me, O house of Jacob,
\q2 And all the remnant of the house of Israel,
\q2 Those who have been carried\f + \ft Qal, Pass. Part., m, p\f* from birth,
\q2 Those who have been carried\f + \ft Qal, Pass. Part., m, p\f* from the womb,
\q2
\v 4 And until old age, I am He,
\q2 And until gray hair\f + \ft old age\f*, I carry\f + \ft Qal, Impf., 1, c, s\f*,
\q2 I have made\f + \ft Qal, Per., 1, c, s\f* and I carry\f + \ft , Qal, Impf., 1, c, s\f*,
\q2 And I support\f + \ft Qal, Impf., 1, c, s\f* and I deliver\f + \ft Pi., Impf., 1, c, s\f*.
\q1
\v 5 To whom do you liken me\f + \ft Pi., Impf., 2, m, p\f* and equate me\f + \ft Hi., Impf., 2, m, p\f*?
\q2 And you compare me\f + \ft Hi., Impf., 2, m, p\f* that we may be like\f + \ft Qal, Impf,. 1, c, p\f*?
\q1
\v 6 Those who weigh out\f + \ft Qal, Part., m, p\f* gold from the purse,
\q2 And they weigh out\f + \ft Qal, Per., 3, c, p\f* silver with the reed;
\q2 They hire\f + \ft Qal, Per., 3, c, p\f* a refiner\f + \ft Qal, Part., m, s\f* and he makes it\f + \ft Qal, Impf., 3, m, s\f* a god,
\q2 They bow down\f + \ft Qal, Impf., 3, m, p\f*, even they bow down to it\f + \ft Hith., Impf., 3, m, p\f*.
\q2
\v 7 They lift it up\f + \ft Qal, Impf., 3, m, p\f* upon the shoulder, they carry it\f + \ft Qal, Impf., 3, m, p\f*,
\q2 And they make it rest\f + \ft Hi., Impf., 3, m, p\f* in its place\f + \fr 46.7: \ft So NRSV/ESV. Lit., "instead of it, beneath it."\f*,
\q2 And it stands\f + \ft Qal, Impf., 3, m, s\f* in it's place and does not leave\f + \ft Hi., Impf., 3, m, s\f*.
\q2 Also a person cries out\f + \ft Qal, Impf., 3, m, s; acc. to Holladay, this is crying for help.\f* to it and it will not answer\f + \ft Qal, Impf., 3, m, s\f*,
\q2 From his distress it will not deliver him\f + \ft Hi., Impf., 3, m, s\f*.
\q2
\v 8 Remember\f + \ft Qal, Impv., m, p\f* this and take courage\f + \ft Hith., Impv., m, p\f*,
\q2 Return\f + \ft Hi., Impv., m, p\f*, O transgressors\f + \ft Qa, Part., m, p\f*, to your heart.\f + \fr 46.8: \ft What does this mean? Is it an idiom for heart-felt repentance?\f*
\q2
\v 9 Remember\f + \ft Qal, Impv., m, p\f* the former things from ancient times,
\q2 For I am God and there is no other,
\q2 I am God and there is no one like me.
\q1
\v 10 I declare\f + \ft Hi., Part., m, s\f* the end from the beginning,
\q2 And from ancient times what was not done\f + \ft Ni., Per., 3, c, p\f*;
\q2 I say\f + \ft Qal, Part., m, s\f* my counsel will stand\f + \ft Qal, Impf., 3, m, s\f*,
\q2 And my every delight I will do\f + \ft Qal, Impf., 1, c, s\f*.
\q2
\v 11 I call\f + \ft Qal, Part., m, s\f* from the east birds of prey,
\q2 From the distand land a man of my counsel\f + \fr 46.11: \ft So Qere.\f*,
\q2 Indeed I have spoken\f + \ft Pi., Per., 1, c, s\f*, indeed I will bring it\f + \ft Hi., Impf., 1, c, s\f*,
\q2 I have formed\f + \ft Qal, Per., 1, c, s\f*, indeed I will do it\f + \ft Qal, Impf., 1, c, s\f*.
\q2
\v 12 Listen\f + \ft Qal, Impv., m, p\f* to me, O strong of heart,
\q2 Those who are far from righteousness;
\q2
\v 13 I bring near\f + \ft Pi., Per., 1, c, s\f* my righteousness, it will not be far\f + \ft Qal, Impf., 3, f, s\f*,
\q2 And my deliverance will not delay\f + \ft Pi., Impf., 3, f, s\f*,
\q2 And I will give\f + \ft Qal, Per., 1, c, s\f* salvation in Zion,
\q2 And for Israel my glory.