\c 18
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13 You shall be\f + \ft Qal, Impf., 2, m, s.\f* blameless before the Lord your God.
\v 14
\v 15 The Lord your God shall raise up\f + \ft Qal, Impf., 3, m, s\f* a prophet like me from among your brothers; you shall listen\f + \ft Qal, Impf., 2, m, p\f* to him.
\v 16
\v 17
\v 18 I shall raise up\f + \ft Qal, Impf., 1, c, s\f* a prophet like you for them from among their brothers and I will put\f + \ft Qal, Per., 1, c, s\f* my words on his mouth and he will speak\f + \ft Piel, Per., 3, m, s\f* to them all which I will command him\f + \ft Pi., Impf., 1, c, s, + 3, m, s suffix\f*
\v 19
\v 20
\v 21
\v 22 .