\c 121
\p
\v 1 A song for ascent:
\q1 I shall lift\f + \ft 1, C, S, Q, Imp.\f* my eyes to the hills,
\q1 From where shall my help come\f + \ft 3, M, S, Q, Imp.\f* ?
\q1
\v 2 My help is from the Lord,
\q1 Who made\f + \ft M, S, Q, Part.\f* heaven and earth.
\q1
\v 3 He shall not give\f + \ft 3, M, S, Q, Imp\f* your feet to slip\f + \ft Q, IC\f* ,
\q1 He who is keeping you\f + \ft M, S, Q, Part.\f* shall not slumber\f + \ft 3, M, S, Q, Imp.\f*
\q1
\v 4 Behold He shall not slumber\f + \ft 3, M, S, Q, Imp.\f*
\q1 And He who is keeping\f + \ft M, S, Q, Part.\f* Israel shall not sleep\f + \ft 3, M, S, Q, Imp.\f* .
\q1
\v 5 The Lord is your keeper\f + \ft M, S, Q, Part.\f*
\q1 The Lord is your shade on your right hand.
\q1
\v 6 By day the sun shall not hurt\f + \ft 3, M, S, Hi., Imp.\f* you,
\q1 Nor shall the moon hurt you by night.
\q1
\v 7 The Lord shall keep you\f + \ft 3, M, S, Q, Imp.\f* from all evil,
\q1 He shall keep\f + \ft 3, M, S, Q, Imp.\f* your soul.
\q1
\v 8 The Lord shall watch\f + \ft 3, M, S, Q, Imp.\f* your going out\f + \ft Q, IC\f*
\q1 And your coming\f + \ft Q, IC\f* , from now and forever