\c 22
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23 On that day Sadducees came to (A, A, Ind., 3, P) Him, while saying (Pr., A, Part., M, P, N) there is (Pr., Inf.) no resurrection, and they asked (A, A, Ind., 3, P) Him
\v 24 saying (Pr., A, Part., M, P, N): ?Teacher, Moses said (A, A, Ind., 3, S): ?If anyone should die (A, A, S, 3, S) while he is not having (Pr., A, Part., M, S, N) children, his brother shall marry as next of kin (F, A, Ind., 3, S) his wife and he shall raise up (F, A, Ind., 3, S) a seed for his brother.?
\v 25 But seven brothers were (Imp., Ind., 3, P) beside us; and after the first one married (A, A, Part., M, S, N) he died (A, A, Ind., 3, S), and he was not having (Pr., A, Part., M, S, N) a seed he gave (A, A, Ind., 3, S) his wife for his brother;
\v 26 likewise also the second and the third until the seventh.
\v 27 But the woman died (A, A, Ind., 3, S) last of all.
\v 28 Then in the resurrection to whom of the seven shall she be (F, M, Ind., 3, S) a wife? For all of them were having (A, A, Ind., 3, S);?
\v 29 29but Jesus answering (A, A, Part., M, S, N) said (A, A, Ind., 3, S) to them: ?You are deceived (Pr., P, Ind., 2, P) because you are not knowing (Per, A, Part., M, P, N) the Scriptures nor the power of God;
\v 30 for in the resurrection they are neither marrying (Pr, A, Ind., 3, P) nor are they being given in marriage (Pr., P, Ind., 3, P), but they are (Pr., Ind., 3, P) as angels in Heaven.
\v 31 But concerning the resurrection of the dead ones didn?t you read (A, A, Ind., 2, P) what was said (A, A, Part., N, S, A) to you by God when he said (Pr., A, Part., M, S, G):
\v 32 'I am (Pr., Ind., 1, S) the God of Abraham and the God of Isaac and the God of Jacob?? God is (Pr., Ind., 3, S) not of the dead but the living.?
\v 33 And after the crowds heard (A, A, Part., M, P, N) they were amazed (Imp., M, Ind., 3, P) on the basis of his teaching.
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46 .