\c 9
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\q2
\v 22 Thus says\f + \ft 3, M, S, Q, Per.\f* the Lord, "The wise one shall not boast\f + \ft 3, M, S, Hith., Imp.\f* because of his wisdom,
\q2 nor shall the strong man boast\f + \ft 3, M, S, Hith., Imp.\f* because of his strength,
\q2 nor shall the rich man boast\f + \ft 3, M, S, Hith., Imp.\f* because of his riches,
\q2
\v 23 except the one who boasts\f + \ft M, S, Hith., Part.\f* shall boast\f + \ft 3, M, S, Hith., Imp.\f* because of this: that he understands\f + \ft Hi., IC\f* and knows\f + \ft Q, IA\f* Me,
\q2 because I am the Lord who exercises\f + \ft M, S, Q, Part.\f* lovingkindness and justice and righteousness in the land
\q2 because in these things I delight\f + \ft 1, C, S, Q, Per.\f* ," declares the Lord.
\v 23 24
\v 25 .