\c 6
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6 With what shall I meet\f + \ft Pi., Impf., 1, c, s\f* the Lord? \f + \ft With what\f* shall I bow down\f + \ft Ni., Impf., 1, c, s\f* for the God of Heaven? Shall I meet him\f + \ft Pi., Impf., 1, c, s, + 3, m, s suffix\f* with burnt offerings, with one year-old bull-calfs?
\v 7 Shall the Lord be pleased\f + \ft Qal, Impf., 3, m, s\f* with thousands of rams, with great multitudes of rivers of oil? Shall I give\f + \ft Qal, Impf., 1, c, s\f* my first-born for my rebellion,\f + \ft fruit of my womb\f* my sons for the sins of my soul?
\v 8 He has told\f + \ft Hi., Per., 3, m, s\f* to you, O man: what is good and what does the Lord seek\f + \ft Qal, Part., m, s\f* from you, except doing\f + \ft , Qal, Inf. Con.\f* justice and loving\f + \ft Qal, Inf. Con.\f* faithfulness, and humble walking\f + \ft , Qal, Inf. Con.\f* with your God.
\v 8 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16 .