\c 12
\p
\v 1 And remember\f + \ft Qal, Impv., m, s\f* your Creator\f + \ft Qal, Part., m, s/p, + 2,\f*
\q2 m, s suffix \f* in the days of your youth
\q2 As long as the days of evil have not come\f + \ft Qal, Impf., 3, m, p\f*
\q2 And the years arrive\f + \ft Hiph., Per., 3, c, p\f* when you say\f + \ft Qal, Impf., 2, m, s\f* :
\q2 "There is no pleasure for me in them."
\q2
\v 2 As long as the sun and the light and the moon and the stars have not become dim\f + \ft ,\f*
\q2 Qal, Impf., 3, f, s
\q2 And the clouds return\f + \ft Qal, Per., 3, c, p\f* after the rain,
\q2
\v 3 On the day when the keepers\f + \ft Qal, Part., m, p\f* of the house tremble\f + \ft , Qal, Per., 3, c, p\f*
\q2 And the men of strength bend\f + \ft Hith., Per., 3, c, p\f*
\q2 And the molars are idle\f + \ft , Qal, Per., 3, c, p\f*
\q2 Because they have become few\f + \ft , Pi., Per., 3, c, p\f*
\q2 And the ones seeing\f + \ft Qal, Part., f, p\f* in the window become dim\f + \ft , Qal, Per., 3, c, p\f*
\q2
\v 4 And the gates have been closed up\f + \ft Pual, Per., 3, c, p\f* in the street
\q2 And when the sound of the mill\f + \ft metaphorical for teeth\f* sinks\f + \ft Qal, Inf. Con., + \f*
\q2 And he rises\f + \ft Qal, Impf., 3, m, s\f* for the sound of the bird
\q2 And all the daughters of song are muffled\f + \ft Ni., Impf., 3, m, p\f*
\q2
\v 5 Even they are afraid\f + \ft Qal, Impf.., 3, m, p\f* of what is high and the horrors in the road
\q2 And the almond tree blossoms\f + \ft , Hiph., Impf., 3, m, s\f*
\q2 And the locust becomes fat\f + \ft Hith., Impf., 3, m, s\f*
\q2 And the caper-berry breaks out\f + \ft Qal, Impf., 3, f, s\f*
\q2 For man walks\f + \ft , Qal, Part., m, s\f* to his eternal house
\q2 And those mourning\f + \ft Qal, Part., m, p\f* go around\f + \ft Qal, Per., 3, c, p\f* in the street
\q2
\v 6 As long as the silver cord is not snapped\f + \ft Ni., Impf., 3, m, s\f*
\q2 And the basin of gold is broken\f + \ft , Ni., Impf., 3, f, s\f*
\q2 And a jar is broken\f + \ft Ni., Impf., 3, f, s\f* at the spring
\q2 And the well-wheel is broken\f + \ft , Ni., Per., 3, m, s\f* at the well
\q2
\v 7 And the dust returns\f + \ft Qal, Impf., 3, m, s\f* to the ground according to where it was\f + \ft Qal, Per., 3, m, s\f*
\q2 And breath returns\f + \ft Qal, Impf., 3, f, s\f* to God who gave it\f + \ft Qal, Per, 3, m, s, + 3, f, s suffix\f* .
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14 .